Component= E16347-001_C3B17 Part= E16347-001 SpiceModel= E16347_001 Type= Capacitor
Single_RLC 0.000000e+00 0.000000e+00 1.000000e-08
Component= C83410-012_C3L26 Part= C83410-012 SpiceModel= C83410_012 Type= Capacitor
Single_RLC 0.000000e+00 0.000000e+00 1.000000e-06
Component= E16347-001_C2B12 Part= E16347-001 SpiceModel= E16347_001 Type= Capacitor
Single_RLC 0.000000e+00 0.000000e+00 1.000000e-08
Component= 602433-081_C2B2 Part= 602433-081 SpiceModel= 602433_081 Type= Capacitor
Single_RLC 0.000000e+00 0.000000e+00 2.200000e-05
Component= C97875-001_C3B9 Part= C97875-001 SpiceModel= C97875_001 Type= Capacitor
Single_RLC 0.000000e+00 0.000000e+00 2.200000e-05
Component= A36096-108_C3L22 Part= A36096-108 SpiceModel= A36096_108 Type= Capacitor
Single_RLC 0.000000e+00 0.000000e+00 1.000000e-05
Component= C83410-012_C3L29 Part= C83410-012 SpiceModel= C83410_012 Type= Capacitor
Single_RLC 0.000000e+00 0.000000e+00 1.000000e-06
Component= C83410-012_C3L17 Part= C83410-012 SpiceModel= C83410_012 Type= Capacitor
Single_RLC 0.000000e+00 0.000000e+00 1.000000e-06
Component= C83410-012_C3L20 Part= C83410-012 SpiceModel= C83410_012 Type= Capacitor
Single_RLC 0.000000e+00 0.000000e+00 1.000000e-06
Component= 602433-081_C3B10 Part= 602433-081 SpiceModel= 602433_081 Type= Capacitor
Single_RLC 0.000000e+00 0.000000e+00 2.200000e-05
Component= C83410-012_C3L15 Part= C83410-012 SpiceModel= C83410_012 Type= Capacitor
Single_RLC 0.000000e+00 0.000000e+00 1.000000e-06
Component= C83410-012_C3L18 Part= C83410-012 SpiceModel= C83410_012 Type= Capacitor
Single_RLC 0.000000e+00 0.000000e+00 1.000000e-06
Component= C83410-012_C3L24 Part= C83410-012 SpiceModel= C83410_012 Type= Capacitor
Single_RLC 0.000000e+00 0.000000e+00 1.000000e-06
Component= C83410-012_C3L28 Part= C83410-012 SpiceModel= C83410_012 Type= Capacitor
Single_RLC 0.000000e+00 0.000000e+00 1.000000e-06
Component= C97875-001_C3B11 Part= C97875-001 SpiceModel= C97875_001 Type= Capacitor
Single_RLC 0.000000e+00 0.000000e+00 2.200000e-05
