            siwave_ng 2023 R2 (Built: May 17 2023 01:20:54)
        Commenced on host BEIXWANG at Tue Jul 18 10:53:36 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:01 | 00:00:00 |  101336K |        1 project    |
------------------------------------------------------------------------
             Finished on BEIXWANG at 07/18/2023 10:53:37


