mm
2
96
"GND"  "GND_sbd_2" -1
"GND"  "GND_sbu_A10" -1
"GND"  "GND_sbu_A12" -1
"GND"  "GND_sbu_A14" -1
"GND"  "GND_sbu_A16" -1
"GND"  "GND_sbu_A18" -1
"GND"  "GND_sbu_A23" -1
"GND"  "GND_sbu_A28" -1
"GND"  "GND_sbu_A31" -1
"GND"  "GND_sbu_A32" -1
"GND"  "GND_sbu_A34" -1
"GND"  "GND_sbu_A7" -1
"GND"  "GND_sbu_AB11" -1
"GND"  "GND_sbu_AB16" -1
"GND"  "GND_sbu_AB3" -1
"GND"  "GND_sbu_AB35" -1
"GND"  "GND_sbu_AC2" -1
"GND"  "GND_sbu_AC29" -1
"GND"  "GND_sbu_AC30" -1
"GND"  "GND_sbu_AC9" -1
"GND"  "GND_sbu_AD16" -1
"GND"  "GND_sbu_AD18" -1
"GND"  "GND_sbu_AD20" -1
"GND"  "GND_sbu_AD35" -1
"GND"  "GND_sbu_AD6" -1
"GND"  "GND_sbu_AD8" -1
"GND"  "GND_sbu_AE26" -1
"GND"  "GND_sbu_AF13" -1
"GND"  "GND_sbu_AF20" -1
"GND"  "GND_sbu_AF22" -1
"GND"  "GND_sbu_AF24" -1
"GND"  "GND_sbu_AG1" -1
"GND"  "GND_sbu_AG3" -1
"GND"  "GND_sbu_AH11" -1
"GND"  "GND_sbu_AH17" -1
"GND"  "GND_sbu_AJ35" -1
"GND"  "GND_sbu_AK15" -1
"GND"  "GND_sbu_AK29" -1
"GND"  "GND_sbu_AL23" -1
"GND"  "GND_sbu_AL6" -1
"GND"  "GND_sbu_AM1" -1
"GND"  "GND_sbu_AM32" -1
"GND"  "GND_sbu_AM4" -1
"GND"  "GND_sbu_AM7" -1
"GND"  "GND_sbu_AN13" -1
"GND"  "GND_sbu_AN27" -1
"GND"  "GND_sbu_AN9" -1
"GND"  "GND_sbu_AP18" -1
"GND"  "GND_sbu_AP2" -1
"GND"  "GND_sbu_AP23" -1
"GND"  "GND_sbu_AP33" -1
"GND"  "GND_sbu_AT7" -1
"GND"  "GND_sbu_B29" -1
"GND"  "GND_sbu_B31" -1
"GND"  "GND_sbu_B33" -1
"GND"  "GND_sbu_B35" -1
"GND"  "GND_sbu_C1" -1
"GND"  "GND_sbu_C35" -1
"GND"  "GND_sbu_D29" -1
"GND"  "GND_sbu_D31" -1
"GND"  "GND_sbu_D33" -1
"GND"  "GND_sbu_D5" -1
"GND"  "GND_sbu_E32" -1
"GND"  "GND_sbu_E35" -1
"GND"  "GND_sbu_F30" -1
"GND"  "GND_sbu_F32" -1
"GND"  "GND_sbu_F6" -1
"GND"  "GND_sbu_G1" -1
"GND"  "GND_sbu_G12" -1
"GND"  "GND_sbu_H17" -1
"GND"  "GND_sbu_J25" -1
"GND"  "GND_sbu_K22" -1
"GND"  "GND_sbu_K35" -1
"GND"  "GND_sbu_M1" -1
"GND"  "GND_sbu_M11" -1
"GND"  "GND_sbu_M13" -1
"GND"  "GND_sbu_M16" -1
"GND"  "GND_sbu_M22" -1
"GND"  "GND_sbu_M28" -1
"GND"  "GND_sbu_M5" -1
"GND"  "GND_sbu_P13" -1
"GND"  "GND_sbu_P16" -1
"GND"  "GND_sbu_P27" -1
"GND"  "GND_sbu_P9" -1
"GND"  "GND_sbu_T16" -1
"GND"  "GND_sbu_T22" -1
"GND"  "GND_sbu_U1" -1
"GND"  "GND_sbu_U35" -1
"GND"  "GND_sbu_V22" -1
"GND"  "GND_sbu_V27" -1
"GND"  "GND_sbu_V9" -1
"GND"  "GND_sbu_W1" -1
"GND"  "GND_sbu_W27" -1
"GND"  "GND_sbu_Y11" -1
"GND"  "GND_sbu_Y13" -1
"GND"  "GND_sbu_Y22" -1
14
"V1P0_S0"  "V1P0_S0_sbd_1" -1
"V1P0_S0"  "V1P0_S0_sbu_AB14" -1
"V1P0_S0"  "V1P0_S0_sbu_AB18" -1
"V1P0_S0"  "V1P0_S0_sbu_AB20" -1
"V1P0_S0"  "V1P0_S0_sbu_AD14" -1
"V1P0_S0"  "V1P0_S0_sbu_T18" -1
"V1P0_S0"  "V1P0_S0_sbu_V14" -1
"V1P0_S0"  "V1P0_S0_sbu_V16" -1
"V1P0_S0"  "V1P0_S0_sbu_V18" -1
"V1P0_S0"  "V1P0_S0_sbu_V20" -1
"V1P0_S0"  "V1P0_S0_sbu_Y14" -1
"V1P0_S0"  "V1P0_S0_sbu_Y16" -1
"V1P0_S0"  "V1P0_S0_sbu_Y18" -1
"V1P0_S0"  "V1P0_S0_sbu_Y20" -1
