[IBIS Ver]              7.0
[Comment Char]          |_char
[File Name]             0000_CPA_Sim_1.pkg
[File Rev]              1.0
[Date]                  Tue Jul 18 10:54:51 2023

[Source]                From Ansys Inc.' SIwave-CPA result.
[Notes]
[Disclaimer]
[Copyright]
|
[Define Package Model]  0000_CPA_Sim_1
[Manufacturer]          unknown
[OEM]                   unknown
[Description]           unknown
|
[Number Of Pins]        10
|
[Pin Numbers]
| Pin Name Terminal        Net Name    Starting Node      Ending Node
    U7   |     1             VDD_15  FCHIP_FCHIP_n182  CSP_BGA_BGA_n184
    B9   |     2             VDD_15  FCHIP_FCHIP_n198  CSP_BGA_BGA_n184
   U10   |     3             VDD_15  FCHIP_FCHIP_n201  CSP_BGA_BGA_n184
   B10   |     4             VDD_15  FCHIP_FCHIP_n236  CSP_BGA_BGA_n184
     1   |     5             VDD_15  COMP1_part_COMP1_n340  CSP_BGA_BGA_n184
    T3   |     6                VSS  FCHIP_FCHIP_n58  CSP_BGA_BGA_n186
    H5   |     7                VSS  FCHIP_FCHIP_n170  CSP_BGA_BGA_n186
   K10   |     8                VSS  FCHIP_FCHIP_n217  CSP_BGA_BGA_n186
   G10   |     9                VSS  FCHIP_FCHIP_n224  CSP_BGA_BGA_n186
     2   |    10                VSS  COMP1_part_COMP1_n341  CSP_BGA_BGA_n186
|
[Model Data]
|
[Resistance Matrix]     Sparse_matrix
[Row]    U7
  U7         4.25024e-03
  B9         1.84768e-03
 U10         4.12067e-03
 B10         1.82410e-03
   1         1.43973e-04
[Row]    B9
  B9         4.27350e-03
 U10         1.82389e-03
 B10         4.14263e-03
   1         3.29932e-04
[Row]    U10
 U10         4.29772e-03
 B10         1.80062e-03
   1         1.42120e-04
[Row]    B10
 B10         4.32079e-03
   1         3.31787e-04
[Row]    1
   1         9.71419e-04
[Row]    T3
  T3         1.04559e-04
  H5         5.74098e-05
 K10         1.12687e-05
 G10         1.03338e-05
   2         3.66558e-06
[Row]    H5
  H5         1.08306e-04
 K10         1.02145e-05
 G10         1.15015e-05
   2         4.93438e-06
[Row]    K10
 K10         1.07929e-04
 G10         6.04997e-05
   2         1.33833e-05
[Row]    G10
 G10         1.14630e-04
   2         2.30215e-05
[Row]    2
   2         4.81913e-03
|
[Inductance Matrix]     Sparse_matrix
[Row]    U7
  U7         2.25632e-10
  B9         1.58202e-10
 U10         2.19792e-10
 B10         1.57496e-10
   1         7.27531e-11
  T3         4.74518e-11
  H5         4.72991e-11
 K10         4.86830e-11
 G10         4.82996e-11
[Row]    B9
  B9         2.25690e-10
 U10         1.57504e-10
 B10         2.19815e-10
   1         1.18596e-10
  T3         4.58931e-11
  H5         4.60506e-11
 K10         4.75650e-11
 G10         4.78972e-11
[Row]    U10
 U10         2.27037e-10
 B10         1.56802e-10
   1         7.20488e-11
  T3         4.71875e-11
  H5         4.70429e-11
 K10         4.89524e-11
 G10         4.85540e-11
[Row]    B10
 B10         2.27093e-10
   1         1.18862e-10
  T3         4.56399e-11
  H5         4.57877e-11
 K10         4.77995e-11
 G10         4.81466e-11
[Row]    1
   1         3.01523e-10
  T3        -1.71281e-11
  H5        -1.71498e-11
 K10        -4.79384e-11
 G10        -4.99201e-11
[Row]    T3
  T3         1.20508e-10
  H5         1.17424e-10
 K10         6.83676e-11
 G10         6.82824e-11
[Row]    H5
  H5         1.21981e-10
 K10         6.85659e-11
 G10         6.85297e-11
[Row]    K10
 K10         1.14392e-10
 G10         1.10683e-10
[Row]    G10
 G10         1.14572e-10
[Row]    2
|
[Capacitance Matrix]    Sparse_matrix
[Row]    U7
  U7         5.58813e-13
  T3        -1.59308e-13
  H5        -1.58796e-13
 K10        -1.63442e-13
 G10        -1.62155e-13
[Row]    B9
  B9         5.58957e-13
  T3        -1.54075e-13
  H5        -1.54604e-13
 K10        -1.59688e-13
 G10        -1.60804e-13
[Row]    U10
 U10         5.62291e-13
  T3        -1.58421e-13
  H5        -1.57935e-13
 K10        -1.64346e-13
 G10        -1.63009e-13
[Row]    B10
 B10         5.62432e-13
  T3        -1.53225e-13
  H5        -1.53721e-13
 K10        -1.60476e-13
 G10        -1.61641e-13
[Row]    1
   1         7.46769e-13
  T3        -5.75034e-14
  H5        -5.75763e-14
 K10        -1.60942e-13
 G10        -1.67595e-13
[Row]    T3
  T3         7.64084e-13
[Row]    H5
  H5         7.73424e-13
[Row]    K10
 K10         7.25308e-13
[Row]    G10
 G10         7.26445e-13
[Row]    2
|
[End Model Data]
[End Package Model]
[End]
