B_PARAMS
 CapMat 1
  VDD_15:BGA_VDD_15  2.989262e-12
 EndCapMat

 ResMat 5
  VDD_15:FCHIP_VDD_15_Group_0  3.482172e-02 1.548894e-02 3.197035e-02 1.525334e-02 1.175798e-03
  VDD_15:FCHIP_VDD_15_Group_1  1.548894e-02 3.520330e-02 1.525251e-02 3.232870e-02 8.942820e-03
  VDD_15:FCHIP_VDD_15_Group_2  3.197035e-02 1.525251e-02 3.519388e-02 1.500859e-02 9.564315e-04
  VDD_15:FCHIP_VDD_15_Group_3  1.525334e-02 3.232870e-02 1.500859e-02 3.556098e-02 8.895949e-03
  VDD_15:Group_COMP1_part_COMP1_VDD_15_1  1.175798e-03 8.942820e-03 9.564315e-04 8.895949e-03 4.243621e-02
 EndResMat

 IndMat 5
  VDD_15:FCHIP_VDD_15_Group_0  2.216808e-10 1.553652e-10 2.158152e-10 1.546429e-10 1.071723e-10
  VDD_15:FCHIP_VDD_15_Group_1  1.553652e-10 2.238832e-10 1.546384e-10 2.179882e-10 1.534191e-10
  VDD_15:FCHIP_VDD_15_Group_2  2.158152e-10 1.546384e-10 2.230315e-10 1.539183e-10 1.066389e-10
  VDD_15:FCHIP_VDD_15_Group_3  1.546429e-10 2.179882e-10 1.539183e-10 2.252438e-10 1.538564e-10
  VDD_15:Group_COMP1_part_COMP1_VDD_15_1  1.071723e-10 1.534191e-10 1.066389e-10 1.538564e-10 2.903949e-10
 EndIndMat

 CndMat 1
  VDD_15:BGA_VDD_15  5.211383e-05
 EndCndMat

 BranchSrcSnkMap 5
  VDD_15:FCHIP_VDD_15_Group_0  FCHIP-U7  BGA-M6
  VDD_15:FCHIP_VDD_15_Group_1  FCHIP-B9  BGA-M6
  VDD_15:FCHIP_VDD_15_Group_2  FCHIP-U10  BGA-M6
  VDD_15:FCHIP_VDD_15_Group_3  FCHIP-B10  BGA-M6
  VDD_15:Group_COMP1_part_COMP1_VDD_15_1  COMP1-1  BGA-M6
 EndBranchSrcSnkMap

E_PARAMS
