            siwave_ng 2023 R2 (Built: May 17 2023 01:20:54)
        Commenced on host BEIXWANG at Tue Jul 18 14:01:53 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:00 | 00:00:00 |  116980K |        1 project    |
------------------------------------------------------------------------
             Finished on BEIXWANG at 07/18/2023 14:01:53


