[IBIS Ver]              7.0
[Comment Char]          |_char
[File Name]             0000_CPA_Sim_1.pkg
[File Rev]              1.0
[Date]                  Tue Jul 18 14:02:29 2023

[Source]                From Ansys Inc.' SIwave-CPA result.
[Notes]
[Disclaimer]
[Copyright]
|
[Define Package Model]  0000_CPA_Sim_1
[Manufacturer]          unknown
[OEM]                   unknown
[Description]           unknown
|
[Number Of Pins]        32
|
[Pin Numbers]
| Pin Name Terminal        Net Name    Starting Node      Ending Node
   B18   |     1           RXDATA0+  FCHIP_FCHIP_n396  CSP_BGA_BGA_n448
   C18   |     2           RXDATA0-  FCHIP_FCHIP_n395  CSP_BGA_BGA_n478
   E18   |     3           RXDATA1+  FCHIP_FCHIP_n393  CSP_BGA_BGA_n476
   D18   |     4           RXDATA1-  FCHIP_FCHIP_n394  CSP_BGA_BGA_n446
   G18   |     5           RXDATA2+  FCHIP_FCHIP_n391  CSP_BGA_BGA_n472
   F18   |     6           RXDATA2-  FCHIP_FCHIP_n392  CSP_BGA_BGA_n474
   J18   |     7           RXDATA3+  FCHIP_FCHIP_n389  CSP_BGA_BGA_n468
   H18   |     8           RXDATA3-  FCHIP_FCHIP_n390  CSP_BGA_BGA_n470
   L18   |     9           RXDATA4+  FCHIP_FCHIP_n387  CSP_BGA_BGA_n464
   K18   |    10           RXDATA4-  FCHIP_FCHIP_n388  CSP_BGA_BGA_n466
   M18   |    11           RXDATA5+  FCHIP_FCHIP_n386  CSP_BGA_BGA_n462
   N18   |    12           RXDATA5-  FCHIP_FCHIP_n385  CSP_BGA_BGA_n460
   P18   |    13           RXDATA6+  FCHIP_FCHIP_n384  CSP_BGA_BGA_n436
   R18   |    14           RXDATA6-  FCHIP_FCHIP_n383  CSP_BGA_BGA_n434
   T18   |    15           RXDATA7+  FCHIP_FCHIP_n382  CSP_BGA_BGA_n432
   U18   |    16           RXDATA7-  FCHIP_FCHIP_n381  CSP_BGA_BGA_n415
    B1   |    17           TXDATA0+  FCHIP_FCHIP_n101  CSP_BGA_BGA_n49
    C1   |    18           TXDATA0-  FCHIP_FCHIP_n100  CSP_BGA_BGA_n22
    D1   |    19           TXDATA1+  FCHIP_FCHIP_n99  CSP_BGA_BGA_n47
    E1   |    20           TXDATA1-  FCHIP_FCHIP_n98  CSP_BGA_BGA_n20
    F1   |    21           TXDATA2+  FCHIP_FCHIP_n97  CSP_BGA_BGA_n18
    G1   |    22           TXDATA2-  FCHIP_FCHIP_n96  CSP_BGA_BGA_n16
    H1   |    23           TXDATA3+  FCHIP_FCHIP_n95  CSP_BGA_BGA_n14
    J1   |    24           TXDATA3-  FCHIP_FCHIP_n94  CSP_BGA_BGA_n12
    K1   |    25           TXDATA4+  FCHIP_FCHIP_n93  CSP_BGA_BGA_n10
    L1   |    26           TXDATA4-  FCHIP_FCHIP_n92   CSP_BGA_BGA_n8
    M1   |    27           TXDATA5+  FCHIP_FCHIP_n91   CSP_BGA_BGA_n6
    N1   |    28           TXDATA5-  FCHIP_FCHIP_n90   CSP_BGA_BGA_n4
    P1   |    29           TXDATA6+  FCHIP_FCHIP_n89  CSP_BGA_BGA_n38
    R1   |    30           TXDATA6-  FCHIP_FCHIP_n88  CSP_BGA_BGA_n36
    U1   |    31           TXDATA7+  FCHIP_FCHIP_n86  CSP_BGA_BGA_n59
    T1   |    32           TXDATA7-  FCHIP_FCHIP_n87  CSP_BGA_BGA_n34
|
[Model Data]
|
[Resistance Matrix]     Sparse_matrix
[Row]    B18
 B18         3.77559e-02
 C18         4.69864e-05
 E18         4.69864e-05
 D18         4.69864e-05
 G18         4.69864e-05
 F18         4.69864e-05
 J18         4.69864e-05
 H18         4.69864e-05
 L18         4.69864e-05
 K18         4.69864e-05
 M18         4.69864e-05
 N18         4.69864e-05
 P18         4.69864e-05
 R18         4.69864e-05
 T18         4.69864e-05
 U18         4.69864e-05
  B1         4.69864e-05
  C1         4.69864e-05
  D1         4.69864e-05
  E1         4.69864e-05
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    C18
 C18         4.00616e-02
 E18         4.69864e-05
 D18         4.69864e-05
 G18         4.69864e-05
 F18         4.69864e-05
 J18         4.69864e-05
 H18         4.69864e-05
 L18         4.69864e-05
 K18         4.69864e-05
 M18         4.69864e-05
 N18         4.69864e-05
 P18         4.69864e-05
 R18         4.69864e-05
 T18         4.69864e-05
 U18         4.69864e-05
  B1         4.69864e-05
  C1         4.69864e-05
  D1         4.69864e-05
  E1         4.69864e-05
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    E18
 E18         4.22462e-02
 D18         4.69864e-05
 G18         4.69864e-05
 F18         4.69864e-05
 J18         4.69864e-05
 H18         4.69864e-05
 L18         4.69864e-05
 K18         4.69864e-05
 M18         4.69864e-05
 N18         4.69864e-05
 P18         4.69864e-05
 R18         4.69864e-05
 T18         4.69864e-05
 U18         4.69864e-05
  B1         4.69864e-05
  C1         4.69864e-05
  D1         4.69864e-05
  E1         4.69864e-05
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    D18
 D18         4.02716e-02
 G18         4.69864e-05
 F18         4.69864e-05
 J18         4.69864e-05
 H18         4.69864e-05
 L18         4.69864e-05
 K18         4.69864e-05
 M18         4.69864e-05
 N18         4.69864e-05
 P18         4.69864e-05
 R18         4.69864e-05
 T18         4.69864e-05
 U18         4.69864e-05
  B1         4.69864e-05
  C1         4.69864e-05
  D1         4.69864e-05
  E1         4.69864e-05
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    G18
 G18         3.59544e-02
 F18         4.69864e-05
 J18         4.69864e-05
 H18         4.69864e-05
 L18         4.69864e-05
 K18         4.69864e-05
 M18         4.69864e-05
 N18         4.69864e-05
 P18         4.69864e-05
 R18         4.69864e-05
 T18         4.69864e-05
 U18         4.69864e-05
  B1         4.69864e-05
  C1         4.69864e-05
  D1         4.69864e-05
  E1         4.69864e-05
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    F18
 F18         3.66746e-02
 J18         4.69864e-05
 H18         4.69864e-05
 L18         4.69864e-05
 K18         4.69864e-05
 M18         4.69864e-05
 N18         4.69864e-05
 P18         4.69864e-05
 R18         4.69864e-05
 T18         4.69864e-05
 U18         4.69864e-05
  B1         4.69864e-05
  C1         4.69864e-05
  D1         4.69864e-05
  E1         4.69864e-05
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    J18
 J18         3.28053e-02
 H18         4.69864e-05
 L18         4.69864e-05
 K18         4.69864e-05
 M18         4.69864e-05
 N18         4.69864e-05
 P18         4.69864e-05
 R18         4.69864e-05
 T18         4.69864e-05
 U18         4.69864e-05
  B1         4.69864e-05
  C1         4.69864e-05
  D1         4.69864e-05
  E1         4.69864e-05
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    H18
 H18         3.33126e-02
 L18         4.69864e-05
 K18         4.69864e-05
 M18         4.69864e-05
 N18         4.69864e-05
 P18         4.69864e-05
 R18         4.69864e-05
 T18         4.69864e-05
 U18         4.69864e-05
  B1         4.69864e-05
  C1         4.69864e-05
  D1         4.69864e-05
  E1         4.69864e-05
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    L18
 L18         4.03833e-02
 K18         4.69864e-05
 M18         4.69864e-05
 N18         4.69864e-05
 P18         4.69864e-05
 R18         4.69864e-05
 T18         4.69864e-05
 U18         4.69864e-05
  B1         4.69864e-05
  C1         4.69864e-05
  D1         4.69864e-05
  E1         4.69864e-05
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    K18
 K18         3.98301e-02
 M18         4.69864e-05
 N18         4.69864e-05
 P18         4.69864e-05
 R18         4.69864e-05
 T18         4.69864e-05
 U18         4.69864e-05
  B1         4.69864e-05
  C1         4.69864e-05
  D1         4.69864e-05
  E1         4.69864e-05
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    M18
 M18         5.10273e-02
 N18         4.69864e-05
 P18         4.69864e-05
 R18         4.69864e-05
 T18         4.69864e-05
 U18         4.69864e-05
  B1         4.69864e-05
  C1         4.69864e-05
  D1         4.69864e-05
  E1         4.69864e-05
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    N18
 N18         5.07002e-02
 P18         4.69864e-05
 R18         4.69864e-05
 T18         4.69864e-05
 U18         4.69864e-05
  B1         4.69864e-05
  C1         4.69864e-05
  D1         4.69864e-05
  E1         4.69864e-05
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    P18
 P18         3.00656e-02
 R18         4.69864e-05
 T18         4.69864e-05
 U18         4.69864e-05
  B1         4.69864e-05
  C1         4.69864e-05
  D1         4.69864e-05
  E1         4.69864e-05
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    R18
 R18         3.10818e-02
 T18         4.69864e-05
 U18         4.69864e-05
  B1         4.69864e-05
  C1         4.69864e-05
  D1         4.69864e-05
  E1         4.69864e-05
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    T18
 T18         3.57071e-02
 U18         4.69864e-05
  B1         4.69864e-05
  C1         4.69864e-05
  D1         4.69864e-05
  E1         4.69864e-05
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    U18
 U18         3.32257e-02
  B1         4.69864e-05
  C1         4.69864e-05
  D1         4.69864e-05
  E1         4.69864e-05
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    B1
  B1         3.75149e-02
  C1         4.69864e-05
  D1         4.69864e-05
  E1         4.69864e-05
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    C1
  C1         3.97706e-02
  D1         4.69864e-05
  E1         4.69864e-05
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    D1
  D1         4.07199e-02
  E1         4.69864e-05
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    E1
  E1         4.20854e-02
  F1         4.69864e-05
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    F1
  F1         3.96997e-02
  G1         4.69864e-05
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    G1
  G1         3.93236e-02
  H1         4.69864e-05
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    H1
  H1         3.33052e-02
  J1         4.69864e-05
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    J1
  J1         3.30487e-02
  K1         4.69864e-05
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    K1
  K1         3.87264e-02
  L1         4.69864e-05
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    L1
  L1         3.89673e-02
  M1         4.69864e-05
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    M1
  M1         5.11871e-02
  N1         4.69864e-05
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    N1
  N1         5.09687e-02
  P1         4.69864e-05
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    P1
  P1         3.10916e-02
  R1         4.69864e-05
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    R1
  R1         3.05910e-02
  U1         4.69864e-05
  T1         4.69864e-05
[Row]    U1
  U1         3.22802e-02
  T1         4.69864e-05
[Row]    T1
  T1         3.54892e-02
|
[Inductance Matrix]     Sparse_matrix
[Row]    B18
 B18         1.98102e-09
 C18         7.67622e-10
 E18         5.29379e-11
 D18         5.99670e-11
 G18         1.10685e-11
 F18         1.46181e-11
 J18         2.16323e-12
 H18         1.92493e-12
 L18         1.66532e-12
 K18         1.73511e-12
 M18         1.13508e-12
 N18         1.10323e-12
 P18         1.29585e-12
 R18         1.28812e-12
 T18         1.28831e-12
 U18         1.31104e-12
  B1         9.01861e-13
  C1         1.23036e-12
  D1         1.28325e-12
  E1         1.29080e-12
  F1         1.33387e-12
  G1         1.31238e-12
  H1         1.34375e-12
  J1         1.34932e-12
  K1         1.32255e-12
  L1         1.33179e-12
  M1         1.30132e-12
  N1         1.22273e-12
  P1         1.32117e-12
  R1         1.31375e-12
  U1         1.30248e-12
  T1         1.32186e-12
[Row]    C18
 C18         2.32404e-09
 E18         1.19405e-10
 D18         8.72181e-11
 G18         2.00002e-11
 F18         2.44287e-11
 J18         3.51486e-12
 H18         3.46454e-12
 L18         2.25270e-12
 K18         2.47483e-12
 M18         1.49437e-12
 N18         1.46031e-12
 P18         1.26580e-12
 R18         1.23457e-12
 T18         1.18486e-12
 U18         1.25909e-12
  B1         1.34314e-12
  C1         1.17873e-12
  D1         1.30046e-12
  E1         1.28493e-12
  F1         1.30589e-12
  G1         1.30525e-12
  H1         1.31255e-12
  J1         1.29954e-12
  K1         1.28832e-12
  L1         1.30701e-12
  M1         1.30152e-12
  N1         1.24655e-12
  P1         1.28483e-12
  R1         1.27081e-12
  U1         1.25316e-12
  T1         1.22793e-12
[Row]    E18
 E18         2.66926e-09
 D18         1.15034e-09
 G18         2.07566e-10
 F18         2.96186e-10
 J18         2.50044e-11
 H18         2.80094e-11
 L18         8.73131e-12
 K18         1.16593e-11
 M18         4.14408e-12
 N18         3.08316e-12
 P18         1.56440e-12
 R18         1.44560e-12
 T18         1.29963e-12
 U18         1.36514e-12
  B1         1.30558e-12
  C1         1.25690e-12
  D1         1.38891e-12
  E1         1.36545e-12
  F1         1.39964e-12
  G1         1.41970e-12
  H1         1.42826e-12
  J1         1.41732e-12
  K1         1.40782e-12
  L1         1.40494e-12
  M1         1.38687e-12
  N1         1.31837e-12
  P1         1.37304e-12
  R1         1.35628e-12
  U1         1.32456e-12
  T1         1.29590e-12
[Row]    D18
 D18         2.59978e-09
 G18         1.48232e-10
 F18         2.08709e-10
 J18         1.73825e-11
 H18         1.99026e-11
 L18         6.11342e-12
 K18         7.78432e-12
 M18         3.07978e-12
 N18         2.40683e-12
 P18         1.46544e-12
 R18         1.39232e-12
 T18         1.32905e-12
 U18         1.32484e-12
  B1         1.31615e-12
  C1         1.23795e-12
  D1         1.38136e-12
  E1         1.34217e-12
  F1         1.37875e-12
  G1         1.39665e-12
  H1         1.41389e-12
  J1         1.41128e-12
  K1         1.40066e-12
  L1         1.40229e-12
  M1         1.36640e-12
  N1         1.28982e-12
  P1         1.36560e-12
  R1         1.34306e-12
  U1         1.32358e-12
  T1         1.30725e-12
[Row]    G18
 G18         2.39577e-09
 F18         1.13406e-09
 J18         1.91828e-10
 H18         2.52205e-10
 L18         4.03747e-11
 K18         5.73504e-11
 M18         1.98894e-11
 N18         1.17622e-11
 P18         3.16607e-12
 R18         2.76194e-12
 T18         1.93557e-12
 U18         1.65684e-12
  B1         1.33300e-12
  C1         1.24699e-12
  D1         1.37544e-12
  E1         1.36246e-12
  F1         1.38873e-12
  G1         1.39703e-12
  H1         1.41593e-12
  J1         1.41459e-12
  K1         1.40632e-12
  L1         1.41154e-12
  M1         1.37071e-12
  N1         1.30192e-12
  P1         1.36520e-12
  R1         1.34675e-12
  U1         1.32962e-12
  T1         1.28987e-12
[Row]    F18
 F18         2.52898e-09
 J18         1.48514e-10
 H18         1.85703e-10
 L18         3.53017e-11
 K18         4.92764e-11
 M18         1.63646e-11
 N18         1.01279e-11
 P18         2.79897e-12
 R18         2.36489e-12
 T18         1.73084e-12
 U18         1.57139e-12
  B1         1.31081e-12
  C1         1.24521e-12
  D1         1.38723e-12
  E1         1.35715e-12
  F1         1.39154e-12
  G1         1.41657e-12
  H1         1.43141e-12
  J1         1.42881e-12
  K1         1.42399e-12
  L1         1.41089e-12
  M1         1.38536e-12
  N1         1.31464e-12
  P1         1.37419e-12
  R1         1.35767e-12
  U1         1.33322e-12
  T1         1.31001e-12
[Row]    J18
 J18         2.17838e-09
 H18         9.38472e-10
 L18         2.23417e-10
 K18         3.28978e-10
 M18         6.34864e-11
 N18         3.92111e-11
 P18         7.51247e-12
 R18         5.29583e-12
 T18         2.79496e-12
 U18         2.28438e-12
  B1         1.33096e-12
  C1         1.24184e-12
  D1         1.37956e-12
  E1         1.35483e-12
  F1         1.39131e-12
  G1         1.41485e-12
  H1         1.42154e-12
  J1         1.41288e-12
  K1         1.40582e-12
  L1         1.40442e-12
  M1         1.37543e-12
  N1         1.29341e-12
  P1         1.37114e-12
  R1         1.34762e-12
  U1         1.32953e-12
  T1         1.31054e-12
[Row]    H18
 H18         2.16490e-09
 L18         1.77345e-10
 K18         2.29959e-10
 M18         4.67453e-11
 N18         3.05163e-11
 P18         5.70126e-12
 R18         3.86318e-12
 T18         2.13608e-12
 U18         1.96915e-12
  B1         1.33394e-12
  C1         1.24228e-12
  D1         1.37917e-12
  E1         1.35929e-12
  F1         1.39058e-12
  G1         1.40479e-12
  H1         1.41654e-12
  J1         1.41030e-12
  K1         1.40119e-12
  L1         1.40540e-12
  M1         1.36906e-12
  N1         1.29286e-12
  P1         1.36712e-12
  R1         1.34562e-12
  U1         1.32653e-12
  T1         1.30254e-12
[Row]    L18
 L18         2.50913e-09
 K18         1.06649e-09
 M18         3.43558e-10
 N18         1.89053e-10
 P18         5.67269e-11
 R18         3.52492e-11
 T18         1.40665e-11
 U18         9.18959e-12
  B1         1.32161e-12
  C1         1.23553e-12
  D1         1.36293e-12
  E1         1.34679e-12
  F1         1.38216e-12
  G1         1.40105e-12
  H1         1.41147e-12
  J1         1.40625e-12
  K1         1.40107e-12
  L1         1.39454e-12
  M1         1.37009e-12
  N1         1.28809e-12
  P1         1.36718e-12
  R1         1.34607e-12
  U1         1.33203e-12
  T1         1.31462e-12
[Row]    K18
 K18         2.47675e-09
 M18         2.39910e-10
 N18         1.38726e-10
 P18         4.08686e-11
 R18         2.43334e-11
 T18         9.21399e-12
 U18         6.73369e-12
  B1         1.31099e-12
  C1         1.24093e-12
  D1         1.36322e-12
  E1         1.34843e-12
  F1         1.38158e-12
  G1         1.40399e-12
  H1         1.41495e-12
  J1         1.41141e-12
  K1         1.41156e-12
  L1         1.39875e-12
  M1         1.37944e-12
  N1         1.28617e-12
  P1         1.37198e-12
  R1         1.34500e-12
  U1         1.33340e-12
  T1         1.31555e-12
[Row]    M18
 M18         2.77044e-09
 N18         9.82969e-10
 P18         6.91449e-11
 R18         8.55791e-11
 T18         3.65316e-11
 U18         1.95895e-11
  B1         1.31922e-12
  C1         1.21647e-12
  D1         1.33888e-12
  E1         1.33655e-12
  F1         1.36306e-12
  G1         1.35986e-12
  H1         1.37321e-12
  J1         1.36943e-12
  K1         1.36447e-12
  L1         1.36193e-12
  M1         1.34459e-12
  N1         1.26612e-12
  P1         1.34995e-12
  R1         1.33500e-12
  U1         1.32894e-12
  T1         1.33739e-12
[Row]    N18
 N18         2.41563e-09
 P18         7.01689e-11
 R18         9.69607e-11
 T18         4.55567e-11
 U18         2.35183e-11
  B1         1.24609e-12
  C1         1.15069e-12
  D1         1.26698e-12
  E1         1.25628e-12
  F1         1.29028e-12
  G1         1.29885e-12
  H1         1.31195e-12
  J1         1.30074e-12
  K1         1.28766e-12
  L1         1.29397e-12
  M1         1.27882e-12
  N1         1.22040e-12
  P1         1.28842e-12
  R1         1.28249e-12
  U1         1.27326e-12
  T1         1.25055e-12
[Row]    P18
 P18         2.31321e-09
 R18         1.30019e-10
 T18         3.79836e-11
 U18         3.23336e-11
  B1         1.30178e-12
  C1         1.18369e-12
  D1         1.28659e-12
  E1         1.27676e-12
  F1         1.29734e-12
  G1         1.31395e-12
  H1         1.32477e-12
  J1         1.32140e-12
  K1         1.32123e-12
  L1         1.33006e-12
  M1         1.32006e-12
  N1         1.25528e-12
  P1         1.32649e-12
  R1         1.32517e-12
  U1         1.32496e-12
  T1         1.31601e-12
[Row]    R18
 R18         2.36372e-09
 T18         6.48847e-11
 U18         4.51356e-11
  B1         1.29890e-12
  C1         1.17970e-12
  D1         1.28168e-12
  E1         1.26698e-12
  F1         1.28972e-12
  G1         1.30696e-12
  H1         1.31913e-12
  J1         1.31573e-12
  K1         1.31467e-12
  L1         1.32368e-12
  M1         1.31356e-12
  N1         1.25539e-12
  P1         1.32274e-12
  R1         1.32607e-12
  U1         1.32874e-12
  T1         1.30963e-12
[Row]    T18
 T18         2.59936e-09
 U18         3.33150e-11
  B1         1.33632e-12
  C1         1.18493e-12
  D1         1.29721e-12
  E1         1.25149e-12
  F1         1.27008e-12
  G1         1.29912e-12
  H1         1.30624e-12
  J1         1.30198e-12
  K1         1.31140e-12
  L1         1.30423e-12
  M1         1.33019e-12
  N1         1.24510e-12
  P1         1.32141e-12
  R1         1.31526e-12
  U1         1.39088e-12
  T1         1.44798e-12
[Row]    U18
 U18         2.46220e-09
  B1         1.27782e-12
  C1         1.17170e-12
  D1         1.26306e-12
  E1         1.25603e-12
  F1         1.27781e-12
  G1         1.29422e-12
  H1         1.30677e-12
  J1         1.30501e-12
  K1         1.30473e-12
  L1         1.31780e-12
  M1         1.29334e-12
  N1         1.25694e-12
  P1         1.31504e-12
  R1         1.32873e-12
  U1         1.29797e-12
  T1         1.28077e-12
[Row]    B1
  B1         2.02905e-09
  C1         7.96766e-10
  D1         5.63157e-11
  E1         5.28277e-11
  F1         9.36441e-12
  G1         7.06322e-12
  H1         2.34655e-12
  J1         2.09994e-12
  K1         1.45156e-12
  L1         1.38269e-12
  M1         1.10774e-12
  N1         1.07964e-12
  P1         1.33253e-12
  R1         1.32578e-12
  U1         1.32037e-12
  T1         1.31271e-12
[Row]    C1
  C1         2.29191e-09
  D1         1.06679e-10
  E1         1.14346e-10
  F1         1.96350e-11
  G1         1.42725e-11
  H1         4.19313e-12
  J1         3.44010e-12
  K1         1.58395e-12
  L1         1.46618e-12
  M1         1.31514e-12
  N1         1.18199e-12
  P1         1.25501e-12
  R1         1.23233e-12
  U1         1.20442e-12
  T1         1.18897e-12
[Row]    D1
  D1         2.37664e-09
  E1         9.69974e-10
  F1         1.41490e-10
  G1         1.02286e-10
  H1         2.89261e-11
  J1         2.25446e-11
  K1         4.51164e-12
  L1         2.24556e-12
  M1         1.81834e-12
  N1         1.43328e-12
  P1         1.76162e-12
  R1         1.67354e-12
  U1         1.37937e-12
  T1         1.55179e-12
[Row]    E1
  E1         2.36677e-09
  F1         2.12917e-10
  G1         1.47117e-10
  H1         4.33873e-11
  J1         3.27115e-11
  K1         5.74364e-12
  L1         2.85121e-12
  M1         2.17855e-12
  N1         1.39921e-12
  P1         1.88415e-12
  R1         1.80134e-12
  U1         1.36736e-12
  T1         1.67178e-12
[Row]    F1
  F1         2.44754e-09
  G1         1.04733e-09
  H1         1.81084e-10
  J1         1.32937e-10
  K1         1.14396e-11
  L1         6.97789e-12
  M1         4.24835e-12
  N1         1.77782e-12
  P1         2.66152e-12
  R1         2.33426e-12
  U1         1.53345e-12
  T1         2.00969e-12
[Row]    G1
  G1         2.41639e-09
  H1         2.46943e-10
  J1         1.79757e-10
  K1         1.57624e-11
  L1         5.69078e-12
  M1         4.76593e-12
  N1         2.59139e-12
  P1         3.24229e-12
  R1         2.88560e-12
  U1         1.66991e-12
  T1         2.49459e-12
[Row]    H1
  H1         2.08218e-09
  J1         8.69455e-10
  K1         1.14710e-10
  L1         9.01289e-11
  M1         1.81110e-11
  N1         1.10216e-11
  P1         4.52113e-12
  R1         3.04148e-12
  U1         1.84692e-12
  T1         1.86496e-12
[Row]    J1
  J1         2.13112e-09
  K1         1.82139e-10
  L1         1.27003e-10
  M1         2.77801e-11
  N1         1.73665e-11
  P1         7.30528e-12
  R1         5.02781e-12
  U1         2.29209e-12
  T1         3.13541e-12
[Row]    K1
  K1         2.45317e-09
  L1         1.19908e-09
  M1         3.20531e-10
  N1         1.92730e-10
  P1         5.86098e-11
  R1         3.40902e-11
  U1         1.01760e-11
  T1         1.11865e-11
[Row]    L1
  L1         2.51528e-09
  M1         4.32498e-10
  N1         2.42001e-10
  P1         7.37074e-11
  R1         4.45785e-11
  U1         1.25984e-11
  T1         1.53008e-11
[Row]    M1
  M1         2.83266e-09
  N1         1.03802e-09
  P1         7.63055e-11
  R1         8.92024e-11
  U1         2.54042e-11
  T1         3.70428e-11
[Row]    N1
  N1         2.47725e-09
  P1         7.07251e-11
  R1         9.56820e-11
  U1         3.18923e-11
  T1         4.73425e-11
[Row]    P1
  P1         2.43649e-09
  R1         1.56099e-10
  U1         4.55925e-11
  T1         4.81593e-11
[Row]    R1
  R1         2.35362e-09
  U1         5.60314e-11
  T1         7.28289e-11
[Row]    U1
  U1         2.40437e-09
  T1         3.94951e-11
[Row]    T1
  T1         2.59535e-09
|
[Capacitance Matrix]    Sparse_matrix
[Row]    B18
 B18         4.24583e-13
 C18        -7.94347e-14
 E18        -9.15186e-17
 D18        -7.20327e-16
 G18        -1.30725e-18
 F18        -2.91032e-17
 J18         6.47205e-20
 H18         8.09663e-20
 L18         6.14183e-20
 K18         7.60172e-20
 M18         7.00328e-20
 N18         5.55815e-20
 P18         4.96545e-20
 R18         5.08221e-20
 T18         5.47334e-20
 U18         5.27128e-20
  B1         3.24360e-20
  C1         6.32632e-20
  D1         5.44765e-20
  E1         6.28063e-20
  F1         6.07773e-20
  G1         5.65771e-20
  H1         5.49117e-20
  J1         5.24011e-20
  K1         5.54191e-20
  L1         5.53621e-20
  M1         7.09040e-20
  N1         6.48797e-20
  P1         4.72831e-20
  R1         5.05872e-20
  U1         5.16891e-20
  T1         5.43922e-20
[Row]    C18
 C18         4.35995e-13
 E18        -5.43394e-16
 D18        -1.80604e-15
 G18        -2.56366e-18
 F18        -3.09234e-18
 J18         1.60871e-19
 H18         2.86360e-19
 L18         9.96712e-20
 K18         2.20575e-19
 M18         1.44110e-19
 N18         8.08345e-20
 P18         5.17104e-20
 R18         5.22382e-20
 T18         5.27931e-20
 U18         5.26453e-20
  B1         7.08150e-20
  C1         5.86586e-20
  D1         5.73577e-20
  E1         6.22235e-20
  F1         5.11912e-20
  G1         5.23150e-20
  H1         5.62065e-20
  J1         5.84128e-20
  K1         5.18156e-20
  L1         5.88220e-20
  M1         7.18284e-20
  N1         6.87328e-20
  P1         5.58988e-20
  R1         4.49967e-20
  U1         4.55852e-20
  T1         5.07573e-20
[Row]    E18
 E18         4.53645e-13
 D18        -9.04392e-14
 G18        -3.90437e-16
 F18        -9.33443e-16
 J18         3.36278e-19
 H18         6.44769e-19
 L18         1.64626e-19
 K18         4.57774e-19
 M18         2.52947e-19
 N18         9.45421e-20
 P18         6.08562e-20
 R18         6.32364e-20
 T18         6.05686e-20
 U18         5.78406e-20
  B1         5.99130e-20
  C1         5.77495e-20
  D1         7.06808e-20
  E1         6.60106e-20
  F1         6.56513e-20
  G1         6.28609e-20
  H1         6.02030e-20
  J1         5.85716e-20
  K1         6.50443e-20
  L1         6.18398e-20
  M1         7.70038e-20
  N1         7.32999e-20
  P1         5.60720e-20
  R1         5.10049e-20
  U1         5.52830e-20
  T1         5.53287e-20
[Row]    D18
 D18         4.19743e-13
 G18        -2.19142e-16
 F18        -7.43589e-16
 J18         1.90025e-19
 H18         3.49784e-19
 L18         1.07398e-19
 K18         2.56438e-19
 M18         1.60436e-19
 N18         7.64394e-20
 P18         5.15605e-20
 R18         5.28653e-20
 T18         5.48928e-20
 U18         5.01583e-20
  B1         5.69247e-20
  C1         4.87750e-20
  D1         5.40187e-20
  E1         5.74131e-20
  F1         5.37103e-20
  G1         5.64878e-20
  H1         5.50894e-20
  J1         4.81010e-20
  K1         5.26287e-20
  L1         5.47902e-20
  M1         6.78595e-20
  N1         6.33762e-20
  P1         5.34213e-20
  R1         4.70625e-20
  U1         4.91001e-20
  T1         5.04943e-20
[Row]    G18
 G18         4.09768e-13
 F18        -8.22701e-14
 J18        -4.27891e-16
 H18        -7.01100e-16
 L18        -4.23021e-17
 K18        -1.03990e-16
 M18        -6.36607e-18
 N18        -5.25250e-18
 P18         6.05637e-20
 R18         6.31190e-20
 T18         5.95016e-20
 U18         5.32496e-20
  B1         5.85085e-20
  C1         4.94035e-20
  D1         5.84136e-20
  E1         5.87288e-20
  F1         5.63802e-20
  G1         5.16084e-20
  H1         5.29875e-20
  J1         4.84751e-20
  K1         5.20783e-20
  L1         5.45039e-20
  M1         6.79342e-20
  N1         6.43454e-20
  P1         4.85078e-20
  R1         4.33117e-20
  U1         4.87964e-20
  T1         4.94757e-20
[Row]    F18
 F18         3.87936e-13
 J18        -2.78333e-16
 H18        -4.52976e-16
 L18        -3.77482e-17
 K18        -7.63216e-17
 M18        -7.06605e-18
 N18        -5.88290e-18
 P18         5.08804e-20
 R18         5.20931e-20
 T18         5.24655e-20
 U18         4.81766e-20
  B1         5.25971e-20
  C1         4.57900e-20
  D1         5.53507e-20
  E1         5.42017e-20
  F1         5.47543e-20
  G1         5.39602e-20
  H1         5.34613e-20
  J1         4.44244e-20
  K1         5.05404e-20
  L1         5.27900e-20
  M1         6.43597e-20
  N1         6.08570e-20
  P1         5.05270e-20
  R1         4.36649e-20
  U1         4.71731e-20
  T1         4.71954e-20
[Row]    J18
 J18         3.70954e-13
 H18        -7.32333e-14
 L18        -2.62751e-15
 K18        -1.04624e-14
 M18        -1.03439e-16
 N18        -6.66043e-17
 P18         5.62271e-20
 R18         7.79792e-20
 T18         7.20206e-20
 U18         4.90971e-20
  B1         4.84604e-20
  C1         4.91662e-20
  D1         5.04644e-20
  E1         5.09404e-20
  F1         5.36314e-20
  G1         4.83152e-20
  H1         4.55421e-20
  J1         4.24754e-20
  K1         5.00075e-20
  L1         4.66924e-20
  M1         5.99673e-20
  N1         5.57554e-20
  P1         4.64859e-20
  R1         3.99824e-20
  U1         4.39414e-20
  T1         4.39890e-20
[Row]    H18
 H18         3.72112e-13
 L18        -1.11191e-15
 K18        -2.85415e-15
 M18        -6.53715e-17
 N18        -4.56866e-17
 P18         4.63381e-20
 R18         5.02159e-20
 T18         5.13216e-20
 U18         4.66984e-20
  B1         5.14205e-20
  C1         4.66652e-20
  D1         5.25562e-20
  E1         5.30028e-20
  F1         5.11701e-20
  G1         4.92409e-20
  H1         5.00083e-20
  J1         4.29472e-20
  K1         4.81175e-20
  L1         4.91332e-20
  M1         6.15085e-20
  N1         5.77881e-20
  P1         3.92040e-20
  R1         4.39588e-20
  U1         4.42593e-20
  T1         4.51153e-20
[Row]    L18
 L18         4.23543e-13
 K18        -8.93243e-14
 M18        -1.42937e-15
 N18        -7.53890e-16
 P18         3.80148e-19
 R18         2.91829e-19
 T18         1.78654e-19
 U18         1.05887e-19
  B1         5.82349e-20
  C1         5.45307e-20
  D1         5.87736e-20
  E1         5.91958e-20
  F1         5.78646e-20
  G1         5.53934e-20
  H1         5.39154e-20
  J1         5.00961e-20
  K1         5.51183e-20
  L1         5.45690e-20
  M1         6.92467e-20
  N1         6.45537e-20
  P1         4.91116e-20
  R1         4.84958e-20
  U1         4.99914e-20
  T1         5.09046e-20
[Row]    K18
 K18         4.24615e-13
 M18        -6.61027e-16
 N18        -3.76892e-16
 P18         2.44922e-19
 R18         1.96619e-19
 T18         1.22944e-19
 U18         8.12895e-20
  B1         5.63385e-20
  C1         5.28370e-20
  D1         5.56809e-20
  E1         5.77454e-20
  F1         5.49797e-20
  G1         5.74883e-20
  H1         5.24175e-20
  J1         4.92772e-20
  K1         5.40812e-20
  L1         5.30739e-20
  M1         6.85070e-20
  N1         6.25532e-20
  P1         4.60479e-20
  R1         4.84606e-20
  U1         4.93138e-20
  T1         4.98362e-20
[Row]    M18
 M18         5.21691e-13
 N18        -1.15659e-13
 P18         4.08614e-19
 R18         7.90762e-19
 T18         4.43105e-19
 U18         2.12186e-19
  B1         7.34210e-20
  C1         6.69900e-20
  D1         7.21213e-20
  E1         7.55669e-20
  F1         7.34039e-20
  G1         6.95905e-20
  H1         6.65167e-20
  J1         6.19463e-20
  K1         6.73992e-20
  L1         6.76883e-20
  M1         8.62404e-20
  N1         7.93158e-20
  P1         5.99861e-20
  R1         5.97912e-20
  U1         6.11616e-20
  T1         6.46711e-20
[Row]    N18
 N18         5.20283e-13
 P18         7.82693e-19
 R18         1.22903e-18
 T18         7.39941e-19
 U18         3.74213e-19
  B1         6.73468e-20
  C1         6.14172e-20
  D1         6.66240e-20
  E1         6.95019e-20
  F1         6.78267e-20
  G1         6.55588e-20
  H1         6.27517e-20
  J1         5.78368e-20
  K1         6.18556e-20
  L1         6.39385e-20
  M1         7.99183e-20
  N1         7.56485e-20
  P1         5.61325e-20
  R1         5.60705e-20
  U1         5.69969e-20
  T1         5.77132e-20
[Row]    P18
 P18         2.79396e-13
 R18         1.04489e-18
 T18         3.60571e-19
 U18         2.93017e-19
  B1         4.95735e-20
  C1         4.54344e-20
  D1         4.89931e-20
  E1         5.00244e-20
  F1         4.89258e-20
  G1         4.77675e-20
  H1         4.54025e-20
  J1         4.20443e-20
  K1         4.57123e-20
  L1         4.60928e-20
  M1         5.85539e-20
  N1         5.46032e-20
  P1         4.06341e-20
  R1         4.08753e-20
  U1         4.15308e-20
  T1         4.31636e-20
[Row]    R18
 R18         2.82979e-13
 T18         6.07347e-19
 U18         4.08810e-19
  B1         5.03054e-20
  C1         4.61064e-20
  D1         4.98332e-20
  E1         5.06677e-20
  F1         4.96816e-20
  G1         4.86451e-20
  H1         4.61280e-20
  J1         4.28772e-20
  K1         4.63940e-20
  L1         4.67807e-20
  M1         5.93212e-20
  N1         5.56074e-20
  P1         4.13592e-20
  R1         4.15255e-20
  U1         4.22864e-20
  T1         4.35966e-20
[Row]    T18
 T18         3.02035e-13
 U18         3.34620e-19
  B1         5.57635e-20
  C1         4.94333e-20
  D1         5.68049e-20
  E1         5.40885e-20
  F1         5.27366e-20
  G1         5.28552e-20
  H1         4.94063e-20
  J1         4.58092e-20
  K1         5.02719e-20
  L1         4.95780e-20
  M1         6.50268e-20
  N1         5.87491e-20
  P1         4.74655e-20
  R1         4.22014e-20
  U1         4.68160e-20
  T1         5.14075e-20
[Row]    U18
 U18         2.92235e-13
  B1         5.13464e-20
  C1         4.79137e-20
  D1         5.04145e-20
  E1         5.27049e-20
  F1         5.19069e-20
  G1         4.95055e-20
  H1         4.81171e-20
  J1         4.50765e-20
  K1         4.80899e-20
  L1         4.84393e-20
  M1         6.05216e-20
  N1         5.80091e-20
  P1         4.25704e-20
  R1         4.39805e-20
  U1         4.30682e-20
  T1         4.41265e-20
[Row]    B1
  B1         4.22293e-13
  C1        -7.91404e-14
  D1        -2.89503e-16
  E1        -5.37153e-17
  F1        -9.11626e-19
  G1        -4.75995e-19
  H1         8.18232e-20
  J1         7.04102e-20
  K1         7.76319e-20
  L1         6.69813e-20
  M1         7.28735e-20
  N1         5.82793e-20
  P1         4.96373e-20
  R1         5.19407e-20
  U1         5.16569e-20
  T1         5.43612e-20
[Row]    C1
  C1         4.37696e-13
  D1        -7.24326e-16
  E1        -2.46184e-16
  F1         2.82981e-19
  G1        -2.04423e-19
  H1         2.35859e-19
  J1         1.53894e-19
  K1         1.85244e-19
  L1         1.19321e-19
  M1         1.89979e-19
  N1         7.30558e-20
  P1         4.87885e-20
  R1         4.39438e-20
  U1         4.91086e-20
  T1         5.12841e-20
[Row]    D1
  D1         4.45289e-13
  E1        -9.09682e-14
  F1        -4.83426e-16
  G1        -2.51207e-16
  H1        -6.42636e-18
  J1        -1.54770e-17
  K1        -2.97137e-18
  L1         1.58575e-19
  M1         2.40089e-19
  N1        -1.70951e-18
  P1         6.74727e-20
  R1         4.39007e-20
  U1         5.10083e-20
  T1         5.73940e-20
[Row]    E1
  E1         4.53806e-13
  F1        -1.15575e-15
  G1        -5.36739e-16
  H1        -1.21567e-17
  J1        -2.76092e-17
  K1        -4.23276e-18
  L1         2.22548e-19
  M1         3.58324e-19
  N1        -1.99922e-18
  P1         6.11364e-20
  R1         5.72628e-20
  U1         5.30420e-20
  T1         5.98916e-20
[Row]    F1
  F1         4.36271e-13
  G1        -8.65056e-14
  H1        -3.84189e-16
  J1        -2.57663e-16
  K1        -1.67050e-17
  L1        -9.67273e-18
  M1        -9.77872e-19
  N1        -9.16735e-19
  P1         5.57766e-20
  R1         5.33562e-20
  U1         4.74871e-20
  T1         5.98722e-20
[Row]    G1
  G1         4.21609e-13
  H1        -1.04403e-15
  J1        -8.65217e-16
  K1        -8.74258e-17
  L1        -2.14899e-17
  M1        -1.73860e-18
  N1        -1.26556e-17
  P1         7.48450e-20
  R1         6.60476e-20
  U1         6.14178e-20
  T1         7.01358e-20
[Row]    H1
  H1         3.90175e-13
  J1        -7.13703e-14
  K1        -1.01396e-15
  L1        -3.92473e-16
  M1        -1.27379e-17
  N1        -8.28676e-18
  P1         5.49890e-20
  R1         5.84471e-20
  U1         4.91888e-20
  T1         6.11832e-20
[Row]    J1
  J1         3.71768e-13
  K1        -4.07443e-15
  L1        -1.10918e-15
  M1        -2.40747e-17
  N1        -5.01617e-17
  P1         8.89987e-20
  R1         1.07283e-19
  U1         5.41192e-20
  T1         1.07200e-19
[Row]    K1
  K1         4.29926e-13
  L1        -1.04303e-13
  M1        -1.14634e-15
  N1        -7.87515e-16
  P1         2.99183e-19
  R1         2.14161e-19
  U1         8.14334e-20
  T1         1.66298e-19
[Row]    L1
  L1         4.29726e-13
  M1        -2.39453e-15
  N1        -1.16061e-15
  P1         4.59535e-19
  R1         3.18939e-19
  U1         1.04452e-19
  T1         2.51074e-19
[Row]    M1
  M1         5.21867e-13
  N1        -1.16289e-13
  P1         4.39376e-19
  R1         7.93221e-19
  U1         2.20322e-19
  T1         5.52954e-19
[Row]    N1
  N1         5.22127e-13
  P1         8.29855e-19
  R1         1.23286e-18
  U1         4.79275e-19
  T1         8.12855e-19
[Row]    P1
  P1         2.83953e-13
  R1         1.30436e-18
  U1         3.95910e-19
  T1         4.63723e-19
[Row]    R1
  R1         2.83622e-13
  U1         4.87644e-19
  T1         6.85488e-19
[Row]    U1
  U1         2.87430e-13
  T1         3.73512e-19
[Row]    T1
  T1         3.00221e-13
|
[End Model Data]
[End Package Model]
[End]
