# VERSION 1.0
E18 1.912500 1.012500 CHIP_LAYER RXDATA1+ FCHIP_RXDATA1+_Group
B18 1.912500 1.687500 CHIP_LAYER RXDATA0+ FCHIP_RXDATA0+_Group
C18 1.912500 1.462500 CHIP_LAYER RXDATA0- FCHIP_RXDATA0-_Group
G18 1.912500 0.562500 CHIP_LAYER RXDATA2+ FCHIP_RXDATA2+_Group
F18 1.912500 0.787500 CHIP_LAYER RXDATA2- FCHIP_RXDATA2-_Group
J18 1.912500 0.112500 CHIP_LAYER RXDATA3+ FCHIP_RXDATA3+_Group
D18 1.912500 1.237500 CHIP_LAYER RXDATA1- FCHIP_RXDATA1-_Group
L18 1.912500 -0.337500 CHIP_LAYER RXDATA4+ FCHIP_RXDATA4+_Group
K18 1.912500 -0.112500 CHIP_LAYER RXDATA4- FCHIP_RXDATA4-_Group
H18 1.912500 0.337500 CHIP_LAYER RXDATA3- FCHIP_RXDATA3-_Group
M18 1.912500 -0.562500 CHIP_LAYER RXDATA5+ FCHIP_RXDATA5+_Group
U18 1.912500 -1.687500 CHIP_LAYER RXDATA7- FCHIP_RXDATA7-_Group
D1 -1.912500 1.237500 CHIP_LAYER TXDATA1+ FCHIP_TXDATA1+_Group
B1 -1.912500 1.687500 CHIP_LAYER TXDATA0+ FCHIP_TXDATA0+_Group
G1 -1.912500 0.562500 CHIP_LAYER TXDATA2- FCHIP_TXDATA2-_Group
T18 1.912500 -1.462500 CHIP_LAYER RXDATA7+ FCHIP_RXDATA7+_Group
P18 1.912500 -1.012500 CHIP_LAYER RXDATA6+ FCHIP_RXDATA6+_Group
R18 1.912500 -1.237500 CHIP_LAYER RXDATA6- FCHIP_RXDATA6-_Group
N18 1.912500 -0.787500 CHIP_LAYER RXDATA5- FCHIP_RXDATA5-_Group
C1 -1.912500 1.462500 CHIP_LAYER TXDATA0- FCHIP_TXDATA0-_Group
E1 -1.912500 1.012500 CHIP_LAYER TXDATA1- FCHIP_TXDATA1-_Group
F1 -1.912500 0.787500 CHIP_LAYER TXDATA2+ FCHIP_TXDATA2+_Group
H1 -1.912500 0.337500 CHIP_LAYER TXDATA3+ FCHIP_TXDATA3+_Group
J1 -1.912500 0.112500 CHIP_LAYER TXDATA3- FCHIP_TXDATA3-_Group
L1 -1.912500 -0.337500 CHIP_LAYER TXDATA4- FCHIP_TXDATA4-_Group
K1 -1.912500 -0.112500 CHIP_LAYER TXDATA4+ FCHIP_TXDATA4+_Group
M1 -1.912500 -0.562500 CHIP_LAYER TXDATA5+ FCHIP_TXDATA5+_Group
N1 -1.912500 -0.787500 CHIP_LAYER TXDATA5- FCHIP_TXDATA5-_Group
P1 -1.912500 -1.012500 CHIP_LAYER TXDATA6+ FCHIP_TXDATA6+_Group
R1 -1.912500 -1.237500 CHIP_LAYER TXDATA6- FCHIP_TXDATA6-_Group
T1 -1.912500 -1.462500 CHIP_LAYER TXDATA7- FCHIP_TXDATA7-_Group
U1 -1.912500 -1.687500 CHIP_LAYER TXDATA7+ FCHIP_TXDATA7+_Group
B2 -1.687500 1.687500 CHIP_LAYER VSS FCHIP_VSS_Group
B17 1.687500 1.687500 CHIP_LAYER VSS FCHIP_VSS_Group
C3 -1.462500 1.462500 CHIP_LAYER VSS FCHIP_VSS_Group
C4 -1.237500 1.462500 CHIP_LAYER VSS FCHIP_VSS_Group
C5 -1.012500 1.462500 CHIP_LAYER VSS FCHIP_VSS_Group
C10 0.112500 1.462500 CHIP_LAYER VSS FCHIP_VSS_Group
C11 0.337500 1.462500 CHIP_LAYER VSS FCHIP_VSS_Group
C12 0.562500 1.462500 CHIP_LAYER VSS FCHIP_VSS_Group
D3 -1.462500 1.237500 CHIP_LAYER VSS FCHIP_VSS_Group
D4 -1.237500 1.237500 CHIP_LAYER VSS FCHIP_VSS_Group
D5 -1.012500 1.237500 CHIP_LAYER VSS FCHIP_VSS_Group
D10 0.112500 1.237500 CHIP_LAYER VSS FCHIP_VSS_Group
D11 0.337500 1.237500 CHIP_LAYER VSS FCHIP_VSS_Group
D12 0.562500 1.237500 CHIP_LAYER VSS FCHIP_VSS_Group
E3 -1.462500 1.012500 CHIP_LAYER VSS FCHIP_VSS_Group
E4 -1.237500 1.012500 CHIP_LAYER VSS FCHIP_VSS_Group
E5 -1.012500 1.012500 CHIP_LAYER VSS FCHIP_VSS_Group
E10 0.112500 1.012500 CHIP_LAYER VSS FCHIP_VSS_Group
E11 0.337500 1.012500 CHIP_LAYER VSS FCHIP_VSS_Group
E12 0.562500 1.012500 CHIP_LAYER VSS FCHIP_VSS_Group
F3 -1.462500 0.787500 CHIP_LAYER VSS FCHIP_VSS_Group
F4 -1.237500 0.787500 CHIP_LAYER VSS FCHIP_VSS_Group
F5 -1.012500 0.787500 CHIP_LAYER VSS FCHIP_VSS_Group
F10 0.112500 0.787500 CHIP_LAYER VSS FCHIP_VSS_Group
F11 0.337500 0.787500 CHIP_LAYER VSS FCHIP_VSS_Group
F12 0.562500 0.787500 CHIP_LAYER VSS FCHIP_VSS_Group
G3 -1.462500 0.562500 CHIP_LAYER VSS FCHIP_VSS_Group
G4 -1.237500 0.562500 CHIP_LAYER VSS FCHIP_VSS_Group
G5 -1.012500 0.562500 CHIP_LAYER VSS FCHIP_VSS_Group
G10 0.112500 0.562500 CHIP_LAYER VSS FCHIP_VSS_Group
G11 0.337500 0.562500 CHIP_LAYER VSS FCHIP_VSS_Group
G12 0.562500 0.562500 CHIP_LAYER VSS FCHIP_VSS_Group
H3 -1.462500 0.337500 CHIP_LAYER VSS FCHIP_VSS_Group
H4 -1.237500 0.337500 CHIP_LAYER VSS FCHIP_VSS_Group
H5 -1.012500 0.337500 CHIP_LAYER VSS FCHIP_VSS_Group
H10 0.112500 0.337500 CHIP_LAYER VSS FCHIP_VSS_Group
H11 0.337500 0.337500 CHIP_LAYER VSS FCHIP_VSS_Group
H12 0.562500 0.337500 CHIP_LAYER VSS FCHIP_VSS_Group
J3 -1.462500 0.112500 CHIP_LAYER VSS FCHIP_VSS_Group
J4 -1.237500 0.112500 CHIP_LAYER VSS FCHIP_VSS_Group
J5 -1.012500 0.112500 CHIP_LAYER VSS FCHIP_VSS_Group
J10 0.112500 0.112500 CHIP_LAYER VSS FCHIP_VSS_Group
J11 0.337500 0.112500 CHIP_LAYER VSS FCHIP_VSS_Group
J12 0.562500 0.112500 CHIP_LAYER VSS FCHIP_VSS_Group
K3 -1.462500 -0.112500 CHIP_LAYER VSS FCHIP_VSS_Group
K4 -1.237500 -0.112500 CHIP_LAYER VSS FCHIP_VSS_Group
K5 -1.012500 -0.112500 CHIP_LAYER VSS FCHIP_VSS_Group
K10 0.112500 -0.112500 CHIP_LAYER VSS FCHIP_VSS_Group
K11 0.337500 -0.112500 CHIP_LAYER VSS FCHIP_VSS_Group
K12 0.562500 -0.112500 CHIP_LAYER VSS FCHIP_VSS_Group
L3 -1.462500 -0.337500 CHIP_LAYER VSS FCHIP_VSS_Group
L4 -1.237500 -0.337500 CHIP_LAYER VSS FCHIP_VSS_Group
L5 -1.012500 -0.337500 CHIP_LAYER VSS FCHIP_VSS_Group
L10 0.112500 -0.337500 CHIP_LAYER VSS FCHIP_VSS_Group
L11 0.337500 -0.337500 CHIP_LAYER VSS FCHIP_VSS_Group
L12 0.562500 -0.337500 CHIP_LAYER VSS FCHIP_VSS_Group
M3 -1.462500 -0.562500 CHIP_LAYER VSS FCHIP_VSS_Group
M4 -1.237500 -0.562500 CHIP_LAYER VSS FCHIP_VSS_Group
M5 -1.012500 -0.562500 CHIP_LAYER VSS FCHIP_VSS_Group
M10 0.112500 -0.562500 CHIP_LAYER VSS FCHIP_VSS_Group
M11 0.337500 -0.562500 CHIP_LAYER VSS FCHIP_VSS_Group
M12 0.562500 -0.562500 CHIP_LAYER VSS FCHIP_VSS_Group
N3 -1.462500 -0.787500 CHIP_LAYER VSS FCHIP_VSS_Group
N4 -1.237500 -0.787500 CHIP_LAYER VSS FCHIP_VSS_Group
N5 -1.012500 -0.787500 CHIP_LAYER VSS FCHIP_VSS_Group
N10 0.112500 -0.787500 CHIP_LAYER VSS FCHIP_VSS_Group
N11 0.337500 -0.787500 CHIP_LAYER VSS FCHIP_VSS_Group
N12 0.562500 -0.787500 CHIP_LAYER VSS FCHIP_VSS_Group
P3 -1.462500 -1.012500 CHIP_LAYER VSS FCHIP_VSS_Group
P4 -1.237500 -1.012500 CHIP_LAYER VSS FCHIP_VSS_Group
P5 -1.012500 -1.012500 CHIP_LAYER VSS FCHIP_VSS_Group
P10 0.112500 -1.012500 CHIP_LAYER VSS FCHIP_VSS_Group
P11 0.337500 -1.012500 CHIP_LAYER VSS FCHIP_VSS_Group
P12 0.562500 -1.012500 CHIP_LAYER VSS FCHIP_VSS_Group
R3 -1.462500 -1.237500 CHIP_LAYER VSS FCHIP_VSS_Group
R4 -1.237500 -1.237500 CHIP_LAYER VSS FCHIP_VSS_Group
R5 -1.012500 -1.237500 CHIP_LAYER VSS FCHIP_VSS_Group
R10 0.112500 -1.237500 CHIP_LAYER VSS FCHIP_VSS_Group
R11 0.337500 -1.237500 CHIP_LAYER VSS FCHIP_VSS_Group
R12 0.562500 -1.237500 CHIP_LAYER VSS FCHIP_VSS_Group
T3 -1.462500 -1.462500 CHIP_LAYER VSS FCHIP_VSS_Group
T4 -1.237500 -1.462500 CHIP_LAYER VSS FCHIP_VSS_Group
T5 -1.012500 -1.462500 CHIP_LAYER VSS FCHIP_VSS_Group
T10 0.112500 -1.462500 CHIP_LAYER VSS FCHIP_VSS_Group
T11 0.337500 -1.462500 CHIP_LAYER VSS FCHIP_VSS_Group
T12 0.562500 -1.462500 CHIP_LAYER VSS FCHIP_VSS_Group
U2 -1.687500 -1.687500 CHIP_LAYER VSS FCHIP_VSS_Group
U4 -1.237500 -1.687500 CHIP_LAYER VSS FCHIP_VSS_Group
U15 1.237500 -1.687500 CHIP_LAYER VSS FCHIP_VSS_Group
U17 1.687500 -1.687500 CHIP_LAYER VSS FCHIP_VSS_Group
