            siwave_ng 2023 R2 (Built: May 17 2023 01:20:54)
        Commenced on host BEIXWANG at Thu Aug  3 14:13:23 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:01 | 00:00:00 |  108832K |        1 project    |
------------------------------------------------------------------------
             Finished on BEIXWANG at 08/03/2023 14:13:24


