$begin 'Solutions'
	$begin 'PSI_SYZSolutions'
	$end 'PSI_SYZSolutions'
	$begin 'PSI_ACSolutions'
	$end 'PSI_ACSolutions'
	$begin 'SYZSolutions'
	$end 'SYZSolutions'
	$begin 'CrosstalkScanSolutions'
	$end 'CrosstalkScanSolutions'
	$begin 'TimeDomainCrosstalkScanSolutions'
	$end 'TimeDomainCrosstalkScanSolutions'
	$begin 'Z0ScanSolutions'
	$end 'Z0ScanSolutions'
	$begin 'PDNSolutions'
	$end 'PDNSolutions'
	$begin 'PSI_PDNSolutions'
	$end 'PSI_PDNSolutions'
	$begin 'CPASolutions'
		$begin 'CPA Sim 1'
			DiskName='0001_CPA_Sim_1'
			TimeStamp='1691042343'
		$end 'CPA Sim 1'
		$begin 'CPA Sim 2'
			DiskName='0000_CPA_Sim_2'
			TimeStamp='1691043063'
		$end 'CPA Sim 2'
	$end 'CPASolutions'
	$begin 'IcepakSolutions'
	$end 'IcepakSolutions'
	$begin 'HFSS_SYZSolutions'
	$end 'HFSS_SYZSolutions'
	$begin 'FarFieldSolutions'
	$end 'FarFieldSolutions'
	$begin 'NearFieldSolutions'
	$end 'NearFieldSolutions'
	$begin 'InducedVoltageSolutions'
	$end 'InducedVoltageSolutions'
	$begin 'ACSolutions'
	$end 'ACSolutions'
	$begin 'EigenSolutions'
	$end 'EigenSolutions'
	$begin 'DCSolutions'
	$end 'DCSolutions'
	$begin 'EmiScanSolutions'
	$end 'EmiScanSolutions'
	$begin 'EmMTTFSolutions'
	$end 'EmMTTFSolutions'
	$begin 'PiOptSolutions'
	$end 'PiOptSolutions'
	$begin 'TpaSolutions'
	$end 'TpaSolutions'
$end 'Solutions'
