B_PARAMS
 CapMat 2
  GND:XW_XW_GND_2  6.363401e-11 -6.363401e-11
  V1P0_S0:XW_XW_V1P0_S0_1  -6.363401e-11 6.363401e-11
 EndCapMat

 ResMatAC 2
  GND:U2A5_GND_Group  5.746599e-02 1.409319e-02
  V1P0_S0:U2A5_V1P0_S0_Group  1.409319e-02 7.525047e-02
 EndResMatAC

 IndMat 2
  GND:U2A5_GND_Group  1.929318e-09 1.242070e-10
  V1P0_S0:U2A5_V1P0_S0_Group  1.242070e-10 7.361403e-10
 EndIndMat

 CndMat 2
  GND:XW_XW_GND_2  1.330923e-03 -1.330923e-03
  V1P0_S0:XW_XW_V1P0_S0_1  -1.330923e-03 1.330923e-03
 EndCndMat

E_PARAMS
