B_PARAMS
 CapMat 0
  Net0:BGA_VDD_15 
  Net1:BGA_VSS 
 EndCapMat

 ResMat 9
  Net0:FCHIP_VDD_15_Group_0  4.250243e-03 1.847680e-03 4.120671e-03 1.824100e-03 1.439733e-04 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
  Net0:FCHIP_VDD_15_Group_1  1.847680e-03 4.273500e-03 1.823891e-03 4.142628e-03 3.299317e-04 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
  Net0:FCHIP_VDD_15_Group_2  4.120671e-03 1.823891e-03 4.297722e-03 1.800615e-03 1.421197e-04 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
  Net0:FCHIP_VDD_15_Group_3  1.824100e-03 4.142628e-03 1.800615e-03 4.320791e-03 3.317865e-04 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
  Net0:Group_COMP1_part_COMP1_VDD_15_1  1.439733e-04 3.299317e-04 1.421197e-04 3.317865e-04 9.714195e-04 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
  Net1:FCHIP_VSS_Group_0  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.045594e-04 5.740984e-05 1.126874e-05 1.033379e-05
  Net1:FCHIP_VSS_Group_1  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 5.740984e-05 1.083064e-04 1.021448e-05 1.150148e-05
  Net1:FCHIP_VSS_Group_2  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.126874e-05 1.021448e-05 1.079291e-04 6.049972e-05
  Net1:FCHIP_VSS_Group_3  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.033379e-05 1.150148e-05 6.049972e-05 1.146301e-04
 EndResMat

 IndMat 0
 EndIndMat

 CndMat 0
  Net0:BGA_VDD_15 
  Net1:BGA_VSS 
 EndCndMat

 BranchSrcSnkMap 9
  Net0:FCHIP_VDD_15_Group_0  FCHIP-U7  BGA-M6
  Net0:FCHIP_VDD_15_Group_1  FCHIP-B9  BGA-M6
  Net0:FCHIP_VDD_15_Group_2  FCHIP-U10  BGA-M6
  Net0:FCHIP_VDD_15_Group_3  FCHIP-B10  BGA-M6
  Net0:Group_COMP1_part_COMP1_VDD_15_1  COMP1-1  BGA-M6
  Net1:FCHIP_VSS_Group_0  FCHIP-T3  BGA-J6
  Net1:FCHIP_VSS_Group_1  FCHIP-H5  BGA-J6
  Net1:FCHIP_VSS_Group_2  FCHIP-K10  BGA-J6
  Net1:FCHIP_VSS_Group_3  FCHIP-G10  BGA-J6
 EndBranchSrcSnkMap

E_PARAMS
