32
RXDATA0+ 2
RXDATA0+_sbd_B11
RXDATA0+_sbu_B18
RXDATA0- 2
RXDATA0-_sbd_B12
RXDATA0-_sbu_C18
RXDATA1+ 2
RXDATA1+_sbd_C12
RXDATA1+_sbu_E18
RXDATA1- 2
RXDATA1-_sbd_C11
RXDATA1-_sbu_D18
RXDATA2+ 2
RXDATA2+_sbd_E12
RXDATA2+_sbu_G18
RXDATA2- 2
RXDATA2-_sbd_D12
RXDATA2-_sbu_F18
RXDATA3+ 2
RXDATA3+_sbd_G12
RXDATA3+_sbu_J18
RXDATA3- 2
RXDATA3-_sbd_F12
RXDATA3-_sbu_H18
RXDATA4+ 2
RXDATA4+_sbd_J12
RXDATA4+_sbu_L18
RXDATA4- 2
RXDATA4-_sbd_H12
RXDATA4-_sbu_K18
RXDATA5+ 2
RXDATA5+_sbd_K12
RXDATA5+_sbu_M18
RXDATA5- 2
RXDATA5-_sbd_L12
RXDATA5-_sbu_N18
RXDATA6+ 2
RXDATA6+_sbd_J11
RXDATA6+_sbu_P18
RXDATA6- 2
RXDATA6-_sbd_K11
RXDATA6-_sbu_R18
RXDATA7+ 2
RXDATA7+_sbd_L11
RXDATA7+_sbu_T18
RXDATA7- 2
RXDATA7-_sbd_L10
RXDATA7-_sbu_U18
TXDATA0+ 2
TXDATA0+_sbd_B2
TXDATA0+_sbu_B1
TXDATA0- 2
TXDATA0-_sbd_B1
TXDATA0-_sbu_C1
TXDATA1+ 2
TXDATA1+_sbd_C2
TXDATA1+_sbu_D1
TXDATA1- 2
TXDATA1-_sbd_C1
TXDATA1-_sbu_E1
TXDATA2+ 2
TXDATA2+_sbd_D1
TXDATA2+_sbu_F1
TXDATA2- 2
TXDATA2-_sbd_E1
TXDATA2-_sbu_G1
TXDATA3+ 2
TXDATA3+_sbd_F1
TXDATA3+_sbu_H1
TXDATA3- 2
TXDATA3-_sbd_G1
TXDATA3-_sbu_J1
TXDATA4+ 2
TXDATA4+_sbd_H1
TXDATA4+_sbu_K1
TXDATA4- 2
TXDATA4-_sbd_J1
TXDATA4-_sbu_L1
TXDATA5+ 2
TXDATA5+_sbd_K1
TXDATA5+_sbu_M1
TXDATA5- 2
TXDATA5-_sbd_L1
TXDATA5-_sbu_N1
TXDATA6+ 2
TXDATA6+_sbd_J2
TXDATA6+_sbu_P1
TXDATA6- 2
TXDATA6-_sbd_K2
TXDATA6-_sbu_R1
TXDATA7+ 2
TXDATA7+_sbd_L3
TXDATA7+_sbu_U1
TXDATA7- 2
TXDATA7-_sbd_L2
TXDATA7-_sbu_T1
