"BGA_RXDATA0+_Group" "RXDATA0+" "CSP_BGA" "CSP_BGA_BGA" "B11" I
"BGA_RXDATA0-_Group" "RXDATA0-" "CSP_BGA" "CSP_BGA_BGA" "B12" I
"BGA_RXDATA1+_Group" "RXDATA1+" "CSP_BGA" "CSP_BGA_BGA" "C12" I
"BGA_RXDATA1-_Group" "RXDATA1-" "CSP_BGA" "CSP_BGA_BGA" "C11" I
"BGA_RXDATA2+_Group" "RXDATA2+" "CSP_BGA" "CSP_BGA_BGA" "E12" I
"BGA_RXDATA2-_Group" "RXDATA2-" "CSP_BGA" "CSP_BGA_BGA" "D12" I
"BGA_RXDATA3+_Group" "RXDATA3+" "CSP_BGA" "CSP_BGA_BGA" "G12" I
"BGA_RXDATA3-_Group" "RXDATA3-" "CSP_BGA" "CSP_BGA_BGA" "F12" I
"BGA_RXDATA4+_Group" "RXDATA4+" "CSP_BGA" "CSP_BGA_BGA" "J12" I
"BGA_RXDATA4-_Group" "RXDATA4-" "CSP_BGA" "CSP_BGA_BGA" "H12" I
"BGA_RXDATA5+_Group" "RXDATA5+" "CSP_BGA" "CSP_BGA_BGA" "K12" I
"BGA_RXDATA5-_Group" "RXDATA5-" "CSP_BGA" "CSP_BGA_BGA" "L12" I
"BGA_RXDATA6+_Group" "RXDATA6+" "CSP_BGA" "CSP_BGA_BGA" "J11" I
"BGA_RXDATA6-_Group" "RXDATA6-" "CSP_BGA" "CSP_BGA_BGA" "K11" I
"BGA_RXDATA7+_Group" "RXDATA7+" "CSP_BGA" "CSP_BGA_BGA" "L11" I
"BGA_RXDATA7-_Group" "RXDATA7-" "CSP_BGA" "CSP_BGA_BGA" "L10" I
"BGA_TXDATA0+_Group" "TXDATA0+" "CSP_BGA" "CSP_BGA_BGA" "B2" I
"BGA_TXDATA0-_Group" "TXDATA0-" "CSP_BGA" "CSP_BGA_BGA" "B1" I
"BGA_TXDATA1+_Group" "TXDATA1+" "CSP_BGA" "CSP_BGA_BGA" "C2" I
"BGA_TXDATA1-_Group" "TXDATA1-" "CSP_BGA" "CSP_BGA_BGA" "C1" I
"BGA_TXDATA2+_Group" "TXDATA2+" "CSP_BGA" "CSP_BGA_BGA" "D1" I
"BGA_TXDATA2-_Group" "TXDATA2-" "CSP_BGA" "CSP_BGA_BGA" "E1" I
"BGA_TXDATA3+_Group" "TXDATA3+" "CSP_BGA" "CSP_BGA_BGA" "F1" I
"BGA_TXDATA3-_Group" "TXDATA3-" "CSP_BGA" "CSP_BGA_BGA" "G1" I
"BGA_TXDATA4+_Group" "TXDATA4+" "CSP_BGA" "CSP_BGA_BGA" "H1" I
"BGA_TXDATA4-_Group" "TXDATA4-" "CSP_BGA" "CSP_BGA_BGA" "J1" I
"BGA_TXDATA5+_Group" "TXDATA5+" "CSP_BGA" "CSP_BGA_BGA" "K1" I
"BGA_TXDATA5-_Group" "TXDATA5-" "CSP_BGA" "CSP_BGA_BGA" "L1" I
"BGA_TXDATA6+_Group" "TXDATA6+" "CSP_BGA" "CSP_BGA_BGA" "J2" I
"BGA_TXDATA6-_Group" "TXDATA6-" "CSP_BGA" "CSP_BGA_BGA" "K2" I
"BGA_TXDATA7+_Group" "TXDATA7+" "CSP_BGA" "CSP_BGA_BGA" "L3" I
"BGA_TXDATA7-_Group" "TXDATA7-" "CSP_BGA" "CSP_BGA_BGA" "L2" I
"FCHIP_RXDATA0+_Group" "RXDATA0+" "FCHIP" "FCHIP_FCHIP" "B18" O
"FCHIP_RXDATA0-_Group" "RXDATA0-" "FCHIP" "FCHIP_FCHIP" "C18" O
"FCHIP_RXDATA1+_Group" "RXDATA1+" "FCHIP" "FCHIP_FCHIP" "E18" O
"FCHIP_RXDATA1-_Group" "RXDATA1-" "FCHIP" "FCHIP_FCHIP" "D18" O
"FCHIP_RXDATA2+_Group" "RXDATA2+" "FCHIP" "FCHIP_FCHIP" "G18" O
"FCHIP_RXDATA2-_Group" "RXDATA2-" "FCHIP" "FCHIP_FCHIP" "F18" O
"FCHIP_RXDATA3+_Group" "RXDATA3+" "FCHIP" "FCHIP_FCHIP" "J18" O
"FCHIP_RXDATA3-_Group" "RXDATA3-" "FCHIP" "FCHIP_FCHIP" "H18" O
"FCHIP_RXDATA4+_Group" "RXDATA4+" "FCHIP" "FCHIP_FCHIP" "L18" O
"FCHIP_RXDATA4-_Group" "RXDATA4-" "FCHIP" "FCHIP_FCHIP" "K18" O
"FCHIP_RXDATA5+_Group" "RXDATA5+" "FCHIP" "FCHIP_FCHIP" "M18" O
"FCHIP_RXDATA5-_Group" "RXDATA5-" "FCHIP" "FCHIP_FCHIP" "N18" O
"FCHIP_RXDATA6+_Group" "RXDATA6+" "FCHIP" "FCHIP_FCHIP" "P18" O
"FCHIP_RXDATA6-_Group" "RXDATA6-" "FCHIP" "FCHIP_FCHIP" "R18" O
"FCHIP_RXDATA7+_Group" "RXDATA7+" "FCHIP" "FCHIP_FCHIP" "T18" O
"FCHIP_RXDATA7-_Group" "RXDATA7-" "FCHIP" "FCHIP_FCHIP" "U18" O
"FCHIP_TXDATA0+_Group" "TXDATA0+" "FCHIP" "FCHIP_FCHIP" "B1" O
"FCHIP_TXDATA0-_Group" "TXDATA0-" "FCHIP" "FCHIP_FCHIP" "C1" O
"FCHIP_TXDATA1+_Group" "TXDATA1+" "FCHIP" "FCHIP_FCHIP" "D1" O
"FCHIP_TXDATA1-_Group" "TXDATA1-" "FCHIP" "FCHIP_FCHIP" "E1" O
"FCHIP_TXDATA2+_Group" "TXDATA2+" "FCHIP" "FCHIP_FCHIP" "F1" O
"FCHIP_TXDATA2-_Group" "TXDATA2-" "FCHIP" "FCHIP_FCHIP" "G1" O
"FCHIP_TXDATA3+_Group" "TXDATA3+" "FCHIP" "FCHIP_FCHIP" "H1" O
"FCHIP_TXDATA3-_Group" "TXDATA3-" "FCHIP" "FCHIP_FCHIP" "J1" O
"FCHIP_TXDATA4+_Group" "TXDATA4+" "FCHIP" "FCHIP_FCHIP" "K1" O
"FCHIP_TXDATA4-_Group" "TXDATA4-" "FCHIP" "FCHIP_FCHIP" "L1" O
"FCHIP_TXDATA5+_Group" "TXDATA5+" "FCHIP" "FCHIP_FCHIP" "M1" O
"FCHIP_TXDATA5-_Group" "TXDATA5-" "FCHIP" "FCHIP_FCHIP" "N1" O
"FCHIP_TXDATA6+_Group" "TXDATA6+" "FCHIP" "FCHIP_FCHIP" "P1" O
"FCHIP_TXDATA6-_Group" "TXDATA6-" "FCHIP" "FCHIP_FCHIP" "R1" O
"FCHIP_TXDATA7+_Group" "TXDATA7+" "FCHIP" "FCHIP_FCHIP" "U1" O
"FCHIP_TXDATA7-_Group" "TXDATA7-" "FCHIP" "FCHIP_FCHIP" "T1" O
