            siwave_ng 2023 R2 (Built: May 17 2023 01:20:54)
        Commenced on host BEIXWANG at Thu Aug  3 13:56:08 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:00 | 00:00:00 |  109756K |        1 project    |
------------------------------------------------------------------------
             Finished on BEIXWANG at 08/03/2023 13:56:08


