--define_symbol memcpy_rom=0x00004e21
--define_symbol exflash_enable_write=0x0000e3e9
--define_symbol exflash_wait_busy=0x0000e6a5
--define_symbol sch_alarm_prog=0x0004514d
--define_symbol aes_ccm=0x00005501
--define_symbol aes_cmac=0x000058a9
--define_symbol aes_decrypt=0x00005a4d
--define_symbol aes_encrypt=0x00005a8d
--define_symbol aes_init=0x00005edd
--define_symbol aes_k1=0x00005f19
--define_symbol aes_k2=0x00005f91
--define_symbol aes_k3=0x000060f9
--define_symbol aes_k4=0x00006169
--define_symbol aes_rand=0x000061e1
--define_symbol aes_result_handler=0x00006211
--define_symbol aes_s1=0x00006405
--define_symbol assert_err=0x000064a1
--define_symbol assert_param=0x000064c1
--define_symbol assert_warn=0x000064e1
--define_symbol attm_reserve_handle_range=0x00007735
--define_symbol attm_svc_create_db=0x00007759
--define_symbol attm_svc_create_db_128=0x0000777d
--define_symbol attm_uuid16_comp=0x00007a3b
--define_symbol attm_uuid_comp=0x00007a47
--define_symbol attmdb_get_service=0x00007dc5
--define_symbol attmdb_uuid16_comp=0x0000878d
--define_symbol ble_sdk_rom_simu_bank0=0x0000a8fd
--define_symbol ble_sdk_rom_simu_bank3=0x0000a92d
--define_symbol blecore_register_settings_reload=0x0000b14d
--define_symbol co_list_extract=0x0000ba0d
--define_symbol co_list_insert_before=0x0000bd1d
--define_symbol co_list_push_back_sublist=0x0000bf05
--define_symbol co_list_push_front=0x0000bfa1
--define_symbol dbg_log_init=0x0000ce91
--define_symbol dbg_swdiag_app_00_set=0x0000cee5
--define_symbol dbg_swdiag_app_01_set=0x0000cf0d
--define_symbol dbg_swdiag_app_02_set=0x0000cf39
--define_symbol dbg_swdiag_app_03_set=0x0000cf65
--define_symbol dbg_swdiag_app_04_set=0x0000cf91
--define_symbol dbg_swdiag_app_05_set=0x0000cfbd
--define_symbol dbg_swdiag_app_06_set=0x0000cfe9
--define_symbol dbg_swdiag_app_07_set=0x0000d015
--define_symbol dbg_swdiag_host_00_set=0x0000d041
--define_symbol dbg_swdiag_host_01_set=0x0000d069
--define_symbol dbg_swdiag_host_02_set=0x0000d095
--define_symbol dbg_swdiag_host_03_set=0x0000d0c1
--define_symbol dbg_swdiag_host_04_set=0x0000d0ed
--define_symbol dbg_swdiag_host_05_set=0x0000d119
--define_symbol dbg_swdiag_host_06_set=0x0000d145
--define_symbol dbg_swdiag_host_07_set=0x0000d171
--define_symbol dfu_set_cmd_handler=0x0000e051
--define_symbol gapc_enc_keysize_get=0x0000f535
--define_symbol gapc_get_bdaddr=0x0000f9a1
--define_symbol gapc_get_role=0x0000fe25
--define_symbol gapc_svc_chg_ccc_set=0x00012ff1
--define_symbol gapm_default_prf_config_set=0x00014515
--define_symbol gapm_get_bdaddr=0x000146b5
--define_symbol gapm_get_irk=0x00014851
--define_symbol gapm_get_max_mps=0x00014859
--define_symbol gapm_get_max_mtu=0x00014865
--define_symbol gapm_set_max_mtu=0x00016151
--define_symbol gattc_con_info_send=0x00016731
--define_symbol gattc_get_mtu=0x00016ebd
--define_symbol gattc_get_operation=0x00016f45
--define_symbol gattc_get_operation_ptr=0x00016fbd
--define_symbol gattc_get_requester=0x0001702d
--define_symbol gattc_process_op=0x00017389
--define_symbol gattc_send_complete_evt=0x000182d1
--define_symbol gattc_set_operation_ptr=0x0001849d
--define_symbol gattm_env_get=0x00018c2d
--define_symbol gattm_svc_get_start_hdl=0x00018cb1
--define_symbol gcttc_mtu_exch_allow=0x00018cbd
--define_symbol get_current_prf_task_id=0x00018d15
--define_symbol get_heap_info=0x00018d6d
--define_symbol get_heap_used_info=0x00018dc1
--define_symbol get_rwip_sleep_env=0x00018f11
--define_symbol get_sw_to_hw_array=0x00018f21
--define_symbol global_int_disable=0x00018f81
--define_symbol global_int_enable=0x00018f9d
--define_symbol hci_send_2_controller=0x00022215
--define_symbol heap_data_resume=0x00022865
--define_symbol heap_data_store=0x000228bd
--define_symbol isogdx_app_data_tl_reg=0x00022967
--define_symbol isogdx_app_data_tl_unreg=0x0002296b
--define_symbol ke_check_malloc=0x00022b95
--define_symbol ke_msg_alloc=0x00023479
--define_symbol ke_msg_forward=0x000234df
--define_symbol ke_msg_send=0x00023511
--define_symbol ke_sleep_check=0x000235f7
--define_symbol ke_timer_active=0x00023a3d
--define_symbol ke_timer_clear=0x00023a4d
--define_symbol ke_timer_set=0x00023ad9
--define_symbol le_ext_llcp_cb_reg=0x000254e1
--define_symbol le_ext_llcp_req_send=0x000254f9
--define_symbol le_ultra_conn_update=0x00025575
--define_symbol ble_sdk_rom_simu_bank1=0x00031001
--define_symbol lld_con_latency_get=0x00032b99
--define_symbol lld_con_latency_set=0x00032bc5
--define_symbol llm_rf_tx_power_get=0x00042435
--define_symbol llm_rf_tx_power_set=0x000424d5
--define_symbol mesh_prf_cbs_register=0x000429e1
--define_symbol prf_add_info=0x00042f4d
--define_symbol prf_env_get=0x000431f9
--define_symbol prf_get_id_from_task=0x00043239
--define_symbol prf_get_task_from_id=0x000432a1
--define_symbol prf_src_task_get=0x000433c7
--define_symbol prf_task_env_get=0x000433d9
--define_symbol register_assert_cb=0x000442f1
--define_symbol register_config_1M_tx_gain_value=0x00044301
--define_symbol register_config_2M_tx_gain_value=0x0004430d
--define_symbol register_config_coded_tx_gain_value=0x00044319
--define_symbol register_global_int_disable=0x00044349
--define_symbol register_global_int_enable=0x00044355
--define_symbol register_platform_reset=0x00044391
--define_symbol register_rwip_init=0x0004439d
--define_symbol register_rwip_reset=0x000443a9
--define_symbol register_rwip_sleep_init=0x000443b5
--define_symbol register_rwip_wakeup=0x000443c1
--define_symbol register_rwip_wakeup_end=0x000443cd
--define_symbol rom_prf_init=0x00044409
--define_symbol rwble_ble_activity_end_notify_cb_register=0x00044451
--define_symbol rwble_ble_activity_start_notify_cb_register=0x0004445d
--define_symbol rwble_ble_idle_time_notify_cb_register=0x00044469
--define_symbol rwble_ble_rf_calibration_func_cb_register=0x00044475
--define_symbol rwble_hl_set_main_task=0x000444ad
--define_symbol rwip_env_get=0x000449a5
--define_symbol rwip_env_get_1ms_tgt=0x000449c9
--define_symbol rwip_reset=0x00044bd5
--define_symbol rwip_time_get=0x00044d5d
--define_symbol rwip_timer_alarm_handler=0x00044db9
--define_symbol rwip_timer_arb_handler=0x00044e69
--define_symbol rwip_timer_co_handler=0x00044e8d
--define_symbol svc_rwip_schedule=0x00044efd
--define_symbol ble_sdk_rom_simu_bank2=0x00044f01
--define_symbol rwip_timer_arb_set=0x00044f31
--define_symbol sch_alarm_clear=0x000450fd
--define_symbol sch_alarm_set=0x000451e5
--define_symbol sch_plan_act_consult=0x00045d3d
--define_symbol stack_raw_log_output=0x000477fd
--define_symbol svc_get_nvds_api_entry=0x000479f1
--define_symbol svc_get_rf_api_entry=0x000479fd
--define_symbol svc_rwip_init=0x00047a09
--define_symbol svc_set_heaps_table_entry=0x00047a31
--define_symbol sys_app_printf=0x00047a41
--define_symbol sys_signal_handler_register=0x00047be9
--define_symbol rwip_prog_delay=0x200003f1
--define_symbol gapc_auth_get=0x20000548
--define_symbol rwble_isr=0x200007bc
--define_symbol g_bqb_test_en=0x20000828
--define_symbol g_bqb_pcl_en=0x20000835
--define_symbol g_lld_con_heap_used_ratio_limit=0x200008d4
--define_symbol g_sch_arb_prog_delay_hus=0x200009da
--define_symbol g_evt_start_cbk_run_hus=0x200009dc
--define_symbol diag_evt_start_cbk_start_func=0x200009e8
--define_symbol diag_evt_start_cbk_done_func=0x200009ec
--define_symbol diag_shutdown_func=0x20000ba4
--define_symbol g_exflash_handle=0x20000d68
--define_symbol g_dbg_rwip_info=0x20001174
--define_symbol gapc_env=0x200013e4
--define_symbol gattc_env=0x200014dc
--define_symbol efuse_write_keyram=0x00001fcd
--define_symbol gm_drv_rng_gen_random_number=0x0000216d
--define_symbol is_onfpga=0x0000242d
--define_symbol load_code_key_from_keyram=0x00002445
--define_symbol load_data_key_from_keyram=0x00002499
--define_symbol load_key_port_mask=0x0000268d
--define_symbol restore_sys_context=0x000031c5
--define_symbol security_calculate_hmac=0x000031d5
--define_symbol security_check_enable_status=0x00003209
--define_symbol security_data_use_present=0x0000321d
--define_symbol efuse_info_enc_mode=0x20000002
--define_symbol efuse_info_swd_disable=0x20000004
--define_symbol efuse_info_configuration=0x20000010
--define_symbol p_func_sys_context_restore=0x20000018
--define_symbol bl0_boot_info=0x20000024
--define_symbol check_image_crc=0x0000b869
--define_symbol gapc_smp_generate_rand=0x000111a1
--define_symbol gapc_smp_pair_cfm_send=0x00011541
--define_symbol gapc_smp_pair_fail_send=0x00011573
--define_symbol gapc_smp_pair_rand_send=0x0001159b
--define_symbol gapc_smp_pairing_end=0x00011671
--define_symbol gapc_smp_pdu_send=0x00011d2d
--define_symbol hal_init_tick=0x0001a0dd
--define_symbol hci_cmd_handler_tab_info=0x20000cb4
--define_symbol gapm_hci_cmd_handler_tab_info=0x20000cd4
--define_symbol pwr_mgmt_load_context=0x00004219
--define_symbol BLESLP_IRQHandler=0x000051ed
--define_symbol BLE_PWR_DN_IRQHandler=0x0000521d
--define_symbol BLE_PWR_ON_IRQHandler=0x00005231
--define_symbol DMA2_IRQHandler=0x000052e5
--define_symbol aes_alloc=0x00005461
--define_symbol aes_cmac_continue=0x000058d1
--define_symbol aes_cmac_start=0x00005a15
--define_symbol aes_rpa_resolve=0x00006321
--define_symbol aes_start=0x0000644d
--define_symbol aes_h7=0x00005d91
--define_symbol aes_h6=0x00005d49
--define_symbol attm_att_set_permission=0x000072ed
--define_symbol attm_att_set_value=0x000073a9
--define_symbol attm_get_value=0x00007509
--define_symbol attm_svc_get_permission=0x000079e5
--define_symbol attm_svc_set_permission=0x00007a0d
--define_symbol attmdb_add_service=0x00007ab1
--define_symbol attmdb_att_get_permission=0x00007b11
--define_symbol attmdb_destroy=0x00007c5d
--define_symbol attmdb_get_attribute=0x00007c89
--define_symbol attmdb_get_uuid=0x00007e25
--define_symbol attmdb_hash_compute=0x00007f1d
--define_symbol attmdb_svc_visibility_set=0x00008741
--define_symbol ble_is_powered=0x0000a4ed
--define_symbol ble_is_ready=0x0000a511
--define_symbol ble_rwip_wakeup=0x0000a711
--define_symbol ble_rwip_wakeup_end=0x0000a75d
--define_symbol ble_util_buf_acl_tx_alloc=0x0000ac5d
--define_symbol ble_util_buf_rx_free=0x0000af59
--define_symbol calc_checksum=0x0000b589
--define_symbol co_list_extract_after=0x0000babd
--define_symbol co_list_init=0x0000bc81
--define_symbol co_list_pool_init=0x0000be2d
--define_symbol co_list_pop_front=0x0000be69
--define_symbol co_list_push_back=0x0000be99
--define_symbol co_util_pack=0x0000c3ed
--define_symbol co_util_unpack=0x0000c73d
--define_symbol delay_ms=0x0000d3ad
--define_symbol delay_us=0x0000d3b9
--define_symbol delay_us_dwt=0x0000d3c9
--define_symbol delay_us_nop=0x0000d425
--define_symbol p_delay_us=0x2000036c
--define_symbol p_hal_dwt_enable=0x20000370
--define_symbol p_hal_dwt_disable=0x20000374
--define_symbol dwt_counter=0x2000037c
--define_symbol hal_dwt_disable=0x0001900d
--define_symbol hal_dwt_enable=0x00019051
--define_symbol dfu_ble_receive_data_process=0x0000d499
--define_symbol dfu_ble_send_data_cmpl_process=0x0000d4c1
--define_symbol dfu_ble_set_mtu_size=0x0000d4fd
--define_symbol dfu_cmd_parse_state_reset=0x0000d705
--define_symbol ecc_func_init=0x0000e215
--define_symbol force_dpad_le_high=0x0000ec4d
--define_symbol gapc_bond_cfm_handler=0x0000ee99
--define_symbol gapc_bond_cmd_handler=0x0000ef85
--define_symbol gapc_connection_cfm_handler=0x0000f38d
--define_symbol gapc_default_msg_handler=0x0000f491
--define_symbol gapc_disconnect_cmd_handler=0x0000f4b9
--define_symbol gapc_encrypt_cfm_handler=0x0000f551
--define_symbol gapc_encrypt_cmd_handler=0x0000f589
--define_symbol gapc_gattc_att_info_req_ind_handler=0x0000f5fd
--define_symbol gapc_gattc_cmp_evt_handler=0x0000f663
--define_symbol gapc_gattc_read_ind_handler=0x0000f6b3
--define_symbol gapc_gattc_read_req_ind_handler=0x0000f7c9
--define_symbol gapc_gattc_write_req_ind_handler=0x0000f89f
--define_symbol gapc_get_conhdl=0x0000f9dd
--define_symbol gapc_get_conidx=0x0000f9fd
--define_symbol gapc_get_dest_task=0x0000fa25
--define_symbol gapc_get_dev_info_cfm_handler=0x0000fa35
--define_symbol gapc_get_info_cmd_handler=0x0000fb05
--define_symbol gapc_get_operation=0x0000fcc1
--define_symbol gapc_get_requester=0x0000fda9
--define_symbol gapc_hci_handler=0x0000fe45
--define_symbol gapc_is_sec_set=0x0000ff01
--define_symbol gapc_key_press_notification_cmd_handler=0x0000ff41
--define_symbol gapc_l2cc_cmp_evt_handler=0x0000ffe9
--define_symbol gapc_l2cc_pdu_recv_ind_handler=0x0001002d
--define_symbol gapc_lk_sec_lvl_get=0x0001008d
--define_symbol gapc_param_update_cfm_handler=0x000100f1
--define_symbol gapc_param_update_cmd_handler=0x00010209
--define_symbol gapc_peer_att_info_ind_handler=0x0001034d
--define_symbol gapc_process_op=0x000103b1
--define_symbol gapc_security_cmd_handler=0x00010529
--define_symbol gapc_send_complete_evt=0x00010575
--define_symbol gapc_set_dev_info_cfm_handler=0x00010621
--define_symbol gapc_set_le_ping_to_handler=0x0001067d
--define_symbol gapc_set_le_pkt_size_handler=0x000106c9
--define_symbol gapc_set_phy_cmd_handler=0x000107ad
--define_symbol gapc_set_pref_slave_evt_dur_cmd_handler=0x0001081d
--define_symbol gapc_set_pref_slave_latency_cmd_handler=0x0001086d
--define_symbol gapc_sign_cmd_handler=0x00010925
--define_symbol gapc_smp_aes_res_cb=0x00010961
--define_symbol gapc_smp_aes_res_cb_fp=0x200005a4
--define_symbol gapc_smp_gapm_cmp_evt_handler=0x0001114f
--define_symbol gapc_smp_rep_attempts_timer_handler=0x00012581
--define_symbol gapc_smp_send_get_pub_key_cmd=0x00012669
--define_symbol gapc_smp_send_pairing_req_ind=0x000127f9
--define_symbol gapc_smp_send_start_enc_cmd=0x00012959
--define_symbol gapc_smp_timeout_timer_ind_handler=0x00012aad
--define_symbol gapc_smp_comp_loc_rand=0x20000594
--define_symbol gapc_smp_comp_loc_cfm=0x20000598
--define_symbol gapc_smp_comp_rem_cfm=0x2000059c
--define_symbol gapc_smp_tkdp_send_continue=0x20000578
--define_symbol gapc_smp_tkdp_rcp_start=0x00012bfd
--define_symbol gapc_smp_comp_stk=0x200005a0
--define_symbol gapm_get_address_type=0x0001467d
--define_symbol gapc_smp_id_info_send=0x000113e3
--define_symbol gapc_subrate_req_cmd_handler=0x00012f95
--define_symbol gapc_task_tab_init=0x0001300d
--define_symbol gapc_update_conn_param_to_ind_handler=0x00013019
--define_symbol gapm_activity_create_cmd_handler=0x0001309d
--define_symbol gapm_activity_delete_cmd_handler=0x00013161
--define_symbol gapm_activity_start_cmd_handler=0x00013209
--define_symbol gapm_activity_stop_cmd_handler=0x0001327d
--define_symbol gapm_actv_alloc=0x000132f1
--define_symbol gapm_actv_created=0x00013331
--define_symbol gapm_actv_deleted=0x00013389
--define_symbol gapm_actv_info_get=0x000134dd
--define_symbol gapm_actv_retrieve_cmd_cmp_evt=0x00013581
--define_symbol gapm_actv_started=0x00013665
--define_symbol gapm_actv_stopped=0x00013699
--define_symbol gapm_addr_renew_cmd_handler=0x000137d1
--define_symbol gapm_addr_renew_to_ind_handler=0x00013899
--define_symbol gapm_auto_conn_to_ind_handler=0x000142fd
--define_symbol gapm_cmp_evt_handler=0x000143d1
--define_symbol gapm_default_msg_handler=0x000144ed
--define_symbol gapm_dev_bdaddr_ind_handler=0x00014521
--define_symbol gapm_dft_subrate_param_cmd_handler=0x0001455d
--define_symbol gapm_gapc_cmp_evt_handler=0x000145c9
--define_symbol gapm_gen_rand_addr_cmd_handler=0x0001462d
--define_symbol gapm_get_dev_info_cmd_handler=0x000146bd
--define_symbol gapm_get_id_from_task=0x0001480d
--define_symbol gapm_get_operation=0x00014871
--define_symbol gapm_get_ral_addr_cmd_handler=0x000148b9
--define_symbol gapm_get_requester=0x000148f1
--define_symbol gapm_get_task_from_id=0x0001493d
--define_symbol gapm_hci_handler=0x00014981
--define_symbol gapm_list_set_cmd_handler=0x00015179
--define_symbol gapm_per_adv_cte_tx_ctl_cmd_handler=0x000154dd
--define_symbol gapm_per_adv_cte_tx_param_set_handler=0x0001555d
--define_symbol gapm_process_op=0x00015601
--define_symbol gapm_profile_task_add_cmd_handler=0x000156dd
--define_symbol gapm_public_addr_set_cmd_handler=0x0001575d
--define_symbol gapm_reset_cmd_handler=0x00015789
--define_symbol gapm_resolv_addr_cmd_handler=0x000157c5
--define_symbol gapm_set_adv_data_cmd_handler=0x00015ee5
--define_symbol gapm_set_channel_map_cmd_handler=0x00015f65
--define_symbol gapm_set_dev_config_cmd_handler=0x00015fc5
--define_symbol gapm_set_gdx_ranging_param_cmd_handler=0x000160ed
--define_symbol gapm_set_irk_cmd_handler=0x00016111
--define_symbol gapm_set_svc_start_hdl=0x00016189
--define_symbol gapm_set_wlan_coex_state_cmd_handler=0x00016195
--define_symbol gapm_task_tab_init=0x00016345
--define_symbol gapm_unknown_task_msg_handler=0x00016351
--define_symbol gattc_att_info_cfm_handler=0x000163b1
--define_symbol gattc_cmp_evt_handler=0x00016575
--define_symbol gattc_default_msg_handler=0x000168ed
--define_symbol gattc_disc_char_desc_ind_handler=0x0001693d
--define_symbol gattc_disc_char_ind_handler=0x000169d5
--define_symbol gattc_disc_cmd_handler=0x00016aa5
--define_symbol gattc_disc_svc_incl_ind_handler=0x00016c29
--define_symbol gattc_disc_svc_ind_handler=0x00016cd9
--define_symbol gattc_event_cfm_handler=0x00016d19
--define_symbol gattc_exc_mtu_cmd_handler=0x00016d35
--define_symbol gattc_execute_write_cmd_handler=0x00016d9d
--define_symbol gattc_gapc_cmp_evt_handler=0x00016dcd
--define_symbol gattc_gapc_sign_ind_handler=0x00016e19
--define_symbol gattc_l2cc_cmp_evt_handler=0x00017195
--define_symbol gattc_l2cc_pdu_recv_ind_handler=0x00017215
--define_symbol gattc_rc_event_req_ind_handler=0x000174a5
--define_symbol gattc_rc_read_ind_handler=0x00017691
--define_symbol gattc_rc_sdp_svc_ind_handler=0x000176e5
--define_symbol gattc_read_cfm_handler=0x00017859
--define_symbol gattc_read_cmd_handler=0x000178b5
--define_symbol gattc_read_db_hash_cmd_handler=0x00017a35
--define_symbol gattc_reg_to_peer_evt_cmd_handler=0x00017a99
--define_symbol gattc_robust_db_cache_en_cmd_handler=0x00017bd9
--define_symbol gattc_sdp_svc_disc_cmd_handler=0x00018205
--define_symbol gattc_send_evt_cmd_handler=0x0001836d
--define_symbol gattc_svc_att_info_req_ind_handler=0x0001850d
--define_symbol gattc_svc_chg_cfm_handler=0x00018561
--define_symbol gattc_svc_read_req_ind_handler=0x000185f5
--define_symbol gattc_svc_write_req_ind_handler=0x000186b1
--define_symbol gattc_task_tab_init=0x00018805
--define_symbol gattc_timeout_handler=0x00018811
--define_symbol gattc_write_cfm_handler=0x000188f1
--define_symbol gattc_write_cmd_handler=0x000189f9
--define_symbol hal_clock_release_xo_osc=0x00018fb1
--define_symbol hal_clock_request_xo_osc=0x00018fc1
--define_symbol hal_deinit_ext=0x00018fe9
--define_symbol hal_efuse_crc_calculate=0x00019099
--define_symbol hal_efuse_deinit_ext=0x000191c9
--define_symbol hal_efuse_init_ext=0x00019271
--define_symbol hal_efuse_initial_value_check=0x00019275
--define_symbol hal_efuse_read=0x00019309
--define_symbol hal_efuse_register_callback=0x00019391
--define_symbol hal_efuse_write=0x0001939d
--define_symbol hal_efuse_write_keyram=0x00019519
--define_symbol hal_exflash_deepsleep=0x00019575
--define_symbol hal_exflash_enable_quad=0x00019605
--define_symbol hal_exflash_erase=0x0001969d
--define_symbol hal_exflash_get_error=0x00019819
--define_symbol hal_exflash_get_security=0x00019825
--define_symbol hal_exflash_get_state=0x00019831
--define_symbol hal_exflash_init=0x0001983d
--define_symbol hal_exflash_operation_protection=0x00019955
--define_symbol hal_exflash_page_configure=0x0001998d
--define_symbol hal_exflash_read=0x00019a05
--define_symbol hal_exflash_resume=0x00019b95
--define_symbol hal_exflash_set_security=0x00019c09
--define_symbol hal_exflash_suspend=0x00019c15
--define_symbol hal_exflash_wakeup=0x00019cb1
--define_symbol hal_exflash_write=0x00019d15
--define_symbol exflash_write_status=0x0000e979
--define_symbol g_exflash_func=0x2000039c
--define_symbol p_exflash=0x20000388
--define_symbol hal_xqspi_init=0x0001aea9
--define_symbol hal_get_hal_version=0x00019e57
--define_symbol hal_init_ext=0x0001a0d7
--define_symbol hal_mpu_config_region=0x0001a0fd
--define_symbol hal_mpu_disable=0x0001a155
--define_symbol hal_mpu_enable=0x0001a16d
--define_symbol hal_nvic_clear_pending_irq=0x0001a1c1
--define_symbol hal_nvic_disable_irq=0x0001a1db
--define_symbol hal_nvic_enable_irq=0x0001a1fd
--define_symbol hal_nvic_get_active=0x0001a217
--define_symbol hal_nvic_get_pending_irq=0x0001a23f
--define_symbol hal_nvic_get_priority=0x0001a267
--define_symbol hal_nvic_get_priority_grouping=0x0001a2bd
--define_symbol hal_nvic_set_pending_irq=0x0001a2cd
--define_symbol hal_nvic_set_priority=0x0001a2e9
--define_symbol hal_nvic_set_priority_grouping=0x0001a32d
--define_symbol hal_pwr_enter_chip_deepsleep=0x0001a3b5
--define_symbol hal_pwr_get_timer_current_value=0x0001a405
--define_symbol hal_register_callback=0x0001a471
--define_symbol hal_resume_tick=0x0001a47d
--define_symbol hal_suspend_tick=0x0001a48b
--define_symbol hal_systick_config=0x0001a4b5
--define_symbol hal_xqspi_command_receive=0x0001ad35
--define_symbol hal_xqspi_command_transmit=0x0001adc3
--define_symbol hal_xqspi_get_error=0x0001ae87
--define_symbol hal_xqspi_get_rx_fifo_threshold=0x0001ae8b
--define_symbol hal_xqspi_get_state=0x0001ae97
--define_symbol hal_xqspi_get_tx_fifo_threshold=0x0001ae9d
--define_symbol hal_xqspi_receive=0x0001af91
--define_symbol hal_xqspi_set_retry=0x0001b01b
--define_symbol hal_xqspi_set_rx_fifo_threshold=0x0001b01f
--define_symbol hal_xqspi_set_tx_fifo_threshold=0x0001b05d
--define_symbol hal_xqspi_set_xip_present_status=0x0001b09d
--define_symbol hal_xqspi_transmit=0x0001b205
--define_symbol p_ll_xqspi_init_func=0x200003d4
--define_symbol hci_basic_cmd_cmp_evt_cfg_handler=0x0001b3dd
--define_symbol hci_basic_cmd_cmp_evt_rl_cfg_handler=0x0001b4a1
--define_symbol hci_basic_cmd_send_2_controller=0x0001b509
--define_symbol hci_fc_acl_packet_sent=0x0001bddd
--define_symbol hci_fc_check_host_available_nb_acl_packets=0x0001bdf1
--define_symbol hci_le_adv_set_term_evt_handler=0x0001c2f9
--define_symbol hci_le_ch_sel_algo_evt_handler=0x0001c3b1
--define_symbol hci_le_cmd_cmp_evt_addr_handler=0x0001c55d
--define_symbol hci_le_cmd_cmp_evt_adv_handler=0x0001c591
--define_symbol hci_le_cmd_cmp_evt_init_handler=0x0001c6f9
--define_symbol hci_le_cmd_cmp_evt_list_handler=0x0001c73d
--define_symbol hci_le_cmd_cmp_evt_scan_handler=0x0001c7cd
--define_symbol hci_le_con_update_cmp_evt_handler=0x0001cec1
--define_symbol hci_le_data_len_chg_evt_handler=0x0001d315
--define_symbol hci_le_enh_con_cmp_evt_handler=0x0001d5f5
--define_symbol hci_le_enh_con_update_cmp_evt_handler=0x0001d629
--define_symbol hci_le_ext_adv_report_evt_handler=0x0001d69d
--define_symbol hci_le_ltk_request_evt_handler=0x0001de89
--define_symbol hci_le_phy_upd_cmp_evt_handler=0x0001e1f9
--define_symbol hci_le_rd_adv_chnl_tx_pw_cmd_cmp_evt_handler=0x0001e329
--define_symbol hci_le_rd_antenna_inf_cmd_cmp_evt_list_handler=0x0001e375
--define_symbol hci_le_rd_local_p256_public_key_cmp_evt_handler=0x0001e515
--define_symbol hci_le_rd_max_data_len_cmd_cmp_evt_handler=0x0001e5d1
--define_symbol hci_le_rd_nb_supp_adv_sets_cmd_cmp_evt_handler=0x0001e645
--define_symbol hci_le_rd_pal_size_cmd_cmp_evt_handler=0x0001e6e5
--define_symbol hci_le_rd_phy_cmd_cmp_evt_handler=0x0001e7b9
--define_symbol hci_le_rd_ral_addr_cmd_cmp_evt_handler=0x0001e86d
--define_symbol hci_le_rd_ral_size_cmd_cmp_evt_handler=0x0001e8b9
--define_symbol hci_le_rd_rem_feats_cmp_evt_handler=0x0001e9c5
--define_symbol hci_le_rd_rf_path_comp_cmd_cmp_evt_handler=0x0001ea85
--define_symbol hci_le_rd_suggted_dft_data_len_cmd_cmp_evt_handler=0x0001eb0d
--define_symbol hci_le_rd_tx_pwr_cmd_cmp_evt_handler=0x0001ebad
--define_symbol hci_le_rd_wlst_size_cmd_cmp_evt_handler=0x0001ec45
--define_symbol hci_le_read_max_adv_data_len_cmd_cmp_evt_handler=0x0001ec91
--define_symbol hci_le_rem_con_param_req_evt_handler=0x0001ecb9
--define_symbol hci_le_scan_req_rcvd_evt_handler=0x0001f1f1
--define_symbol hci_le_scan_timeout_evt_handler=0x0001f221
--define_symbol hci_le_set_conless_cte_tx_en_cmd_cmp_handler=0x0001f7d1
--define_symbol hci_le_set_conless_cte_tx_param_cmd_cmp_handler=0x0001f8dd
--define_symbol hci_le_set_data_len_cmd_cmp_evt_handler=0x0001fab1
--define_symbol hci_look_for_cmd_desc=0x000219e9
--define_symbol hci_look_for_evt_desc=0x00021ae5
--define_symbol hci_look_for_le_evt_desc=0x00021b85
--define_symbol hci_nb_cmp_pkts_evt_handler=0x00021c25
--define_symbol hci_rd_auth_payl_to_cmd_cmp_evt_handler=0x00021d49
--define_symbol hci_rd_chnl_map_cmd_cmp_evt_handler=0x00021e25
--define_symbol hci_rd_local_ver_info_cmd_cmp_evt_handler=0x00021f61
--define_symbol hci_rd_rssi_cmd_cmp_evt_handler=0x00022165
--define_symbol hci_send_2_host=0x00022331
--define_symbol hci_vs_set_pref_slave_evt_dur_cmd_cmp_evt_handler=0x000226c1
--define_symbol hci_vs_set_pref_slave_latency_cmd_cmp_evt_handler=0x00022745
--define_symbol hci_wr_auth_payl_to_cmd_cmp_evt_handler=0x000227d7
--define_symbol ke_event_callback_set=0x00022cb9
--define_symbol ke_event_clear=0x00022cf5
--define_symbol ke_event_get_all=0x00022d99
--define_symbol ke_event_set=0x00022e05
--define_symbol ke_free=0x00022e8d
--define_symbol ke_malloc=0x000231b5
--define_symbol ke_msg_discard=0x000234db
--define_symbol ke_msg_free=0x000234fd
--define_symbol ke_state_get=0x00023609
--define_symbol ke_state_set=0x00023685
--define_symbol ke_task_create=0x00023775
--define_symbol l2cc_default_msg_handler=0x00024155
--define_symbol l2cc_get_operation=0x00024201
--define_symbol l2cc_get_operation_ptr=0x00024275
--define_symbol l2cc_hci_acl_data_handler=0x000242e1
--define_symbol l2cc_pdu_alloc=0x00024511
--define_symbol l2cc_pdu_recv_ind_handler=0x00024a69
--define_symbol l2cc_pdu_send=0x00024b95
--define_symbol l2cc_pdu_send_cmd_handler=0x00024b9d
--define_symbol l2cc_process_op=0x00024f25
--define_symbol l2cc_send_cmp_evt=0x0002517d
--define_symbol l2cc_task_tab_init=0x00025351
--define_symbol l2cm_tx_status=0x000254b1
--define_symbol lecb_func_init=0x0002565d
--define_symbol ll_channel_map_ind_handler=0x00025749
--define_symbol ll_connection_param_req_handler=0x000258b1
--define_symbol ll_connection_param_rsp_handler=0x000259a9
--define_symbol ll_connection_update_ind_handler=0x00025a49
--define_symbol ll_dbg_is_opcode_supported=0x00025ca5
--define_symbol ll_enc_req_handler=0x00025d09
--define_symbol ll_enc_rsp_handler=0x00025dcd
--define_symbol ll_feature_req_handler=0x00025ea9
--define_symbol ll_feature_rsp_handler=0x00025ec1
--define_symbol ll_length_req_handler=0x000261c5
--define_symbol ll_length_rsp_handler=0x0002621b
--define_symbol ll_min_used_channels_ind_handler=0x0002629d
--define_symbol ll_pause_enc_req_handler=0x00026325
--define_symbol ll_pause_enc_rsp_handler=0x00026395
--define_symbol ll_phy_req_handler=0x00026409
--define_symbol ll_phy_rsp_handler=0x000264c9
--define_symbol ll_phy_update_ind_handler=0x00026549
--define_symbol ll_ping_req_handler=0x00026631
--define_symbol ll_ping_rsp_handler=0x0002663b
--define_symbol ll_slave_feature_req_handler=0x00026709
--define_symbol ll_start_enc_req_handler=0x00026735
--define_symbol ll_start_enc_rsp_handler=0x00026789
--define_symbol ll_terminate_ind_handler=0x00026ab1
--define_symbol ll_version_ind_handler=0x00026b95
--define_symbol ll_xqspi_deinit=0x00026bfd
--define_symbol ll_xqspi_init=0x00026c79
--define_symbol ll_xqspi_struct_init=0x00026fcd
--define_symbol llc_cmd_cmp_send=0x00027369
--define_symbol llc_cmd_stat_send=0x00027389
--define_symbol llc_llcp_send=0x00028bad
--define_symbol llc_proc_collision_check=0x0002b24d
--define_symbol llc_proc_get=0x0002b345
--define_symbol llc_proc_id_get=0x0002b379
--define_symbol llc_proc_init=0x0002b3ad
--define_symbol llc_proc_reg=0x0002b3ed
--define_symbol llc_proc_state_get=0x0002b46d
--define_symbol llc_proc_state_set=0x0002b471
--define_symbol llc_proc_timer_set=0x0002b52d
--define_symbol llc_proc_unreg=0x0002b5e9
--define_symbol lld_con_apr_get=0x00030e0d
--define_symbol lld_con_current_tx_power_get=0x00031801
--define_symbol lld_con_path_loss_monitor_config=0x00033265
--define_symbol lld_con_path_loss_monitor_en=0x000332c9
--define_symbol lld_con_remote_tx_pwr_get=0x0003398d
--define_symbol lld_con_remote_tx_pwr_set=0x000339dd
--define_symbol lld_con_rssi_get=0x00033a51
--define_symbol lld_con_rx_rate_get=0x0003421d
--define_symbol lld_con_time_get=0x00034991
--define_symbol lld_con_tx_power_adj=0x00035019
--define_symbol lld_con_tx_power_get=0x000350d1
--define_symbol lld_lcp_buf_init=0x00037459
--define_symbol lld_lcp_channel_get=0x00037489
--define_symbol lld_lcp_get_rf_api_entry=0x00037671
--define_symbol lld_lcp_link_id_set=0x00037751
--define_symbol lld_lcp_rx_handler_cb_register=0x000378b9
--define_symbol lld_lcp_rx_settle_set=0x00037bbd
--define_symbol lld_lcp_rxprog_aheadtime_set=0x00037cad
--define_symbol lld_lcp_rxprog_swtime_set=0x00037cb9
--define_symbol lld_lcp_set_access_address=0x00037cc9
--define_symbol lld_lcp_set_crc_init=0x00037d61
--define_symbol lld_lcp_tx_power_get=0x00037d6d
--define_symbol lld_lcp_tx_power_set=0x00037d7d
--define_symbol lld_lcp_tx_stop=0x00037d89
--define_symbol lld_lcp_whiten_set=0x00037da5
--define_symbol lld_per_adv_info_get=0x00039111
--define_symbol lld_phy_option_wr=0x00039ca1
--define_symbol lld_read_clock=0x00039e5d
--define_symbol lld_sync_info_get=0x0003d6a5
--define_symbol llm_adv_act_id_get=0x0003f7cd
--define_symbol llm_adv_set_id_get=0x0003ffc1
--define_symbol llm_per_adv_sync=0x00041b59
--define_symbol llm_ral_get=0x00042331
--define_symbol llm_rx_path_comp_get=0x000425e9
--define_symbol llm_scan_sync_info_get=0x000427f9
--define_symbol prevent_sleep_get=0x00042f41
--define_symbol pwr_mgmt_baseband_state_get=0x00043741
--define_symbol pwr_mgmt_ble_wakeup=0x00043745
--define_symbol pwr_mgmt_check_ble_event=0x000437c9
--define_symbol pwr_mgmt_check_rtc_timer=0x000439a5
--define_symbol pwr_mgmt_dev_init=0x00043a09
--define_symbol pwr_mgmt_dev_resume=0x00043a19
--define_symbol pwr_mgmt_dev_suspend=0x00043a29
--define_symbol pwr_mgmt_get_wakeup_flag=0x00043a95
--define_symbol pwr_mgmt_init=0x00043aa9
--define_symbol pwr_mgmt_mode_get=0x00043bf9
--define_symbol pwr_mgmt_mode_set=0x00043c05
--define_symbol pwr_mgmt_notify_timer_event=0x00043c1d
--define_symbol pwr_mgmt_schedule=0x00043c81
--define_symbol pwr_mgmt_set_callback=0x00043d35
--define_symbol pwr_mgmt_sleep=0x00043db5
--define_symbol pwr_mgmt_warm_boot_reg=0x00043f91
--define_symbol pwr_mgmt_wfe_sleep=0x00043fa9
--define_symbol pwr_mgmt_ultra_sleep=0x00043e55
--define_symbol ranging_mode_set=0x00043fb9
--define_symbol ranging_one_way_ch_set=0x00043fc5
--define_symbol ranging_one_way_param_set=0x00043fd9
--define_symbol ranging_phy_type_cfg=0x00044011
--define_symbol ranging_two_way_ch_set=0x0004425d
--define_symbol reg_ble_tool_log_printf=0x000442d9
--define_symbol register_ahi_init=0x000442e5
--define_symbol register_gapm_per_sync_clear_fragments=0x00044325
--define_symbol register_gapm_per_sync_create=0x00044331
--define_symbol register_gattm_task_create=0x0004433d
--define_symbol register_h4tl_init=0x00044361
--define_symbol register_isoohci_in_tx_sync_get=0x0004436d
--define_symbol register_isoohci_init=0x00044379
--define_symbol register_isoohci_itf_get=0x00044385
--define_symbol register_tl_init=0x000443d9
--define_symbol register_tl_send=0x000443e5
--define_symbol rf_wakeup_driver_register=0x000443f1
--define_symbol rom_fpb_test_function=0x000443fd
--define_symbol rwble_hl_get_main_task=0x00044481
--define_symbol rwble_init=0x000444b9
--define_symbol rwip_max_drift_get=0x00044b69
--define_symbol rwip_prevent_sleep_clear=0x00044b81
--define_symbol rwip_prevent_sleep_set=0x00044ba1
--define_symbol rwip_sca_get=0x00044c7d
--define_symbol rwip_srand_set_val=0x00044d21
--define_symbol rwip_wakeup=0x00044ed1
--define_symbol rwip_wakeup_end=0x00044ee1
--define_symbol sc_func_init=0x00044ef1
--define_symbol version=0x00045000
--define_symbol sys_ble_heartbeat_period_set=0x00047ab1
--define_symbol sys_context_save=0x00047abd
--define_symbol sys_ke_sleep_check=0x00047acd
--define_symbol sys_security_calculate_hmac=0x00047ae9
--define_symbol sys_security_data_use_present=0x00047b65
--define_symbol sys_security_enable_status_check=0x00047be5
--define_symbol sys_us_2_lpcycles=0x00047bf9
--define_symbol ultra_wfi=0x00047f95
--define_symbol wait_xf_ready=0x00048201
--define_symbol one_bits=0x00048a26
--define_symbol co_sca2ppm=0x00048a36
--define_symbol co_null_key=0x00048a52
--define_symbol co_phy_mask_to_value=0x00048a6c
--define_symbol co_rate_to_phy_mask=0x00048a79
--define_symbol co_phy_mask_to_rate=0x00048a7d
--define_symbol co_phypwr_value_to_mask=0x00048a82
--define_symbol co_phypwr_mask_to_value=0x00048a87
--define_symbol co_phypwr_to_rate=0x00048a90
--define_symbol co_rate_to_phypwr=0x00048a95
--define_symbol co_rate_to_phypwr_mask=0x00048a99
--define_symbol gapc_smp_pair_method=0x00048ba8
--define_symbol rom_fpb_test_val=0x0004ad38
--define_symbol dbg_assert_block=0x20000350
--define_symbol SystemSlowClock=0x2000035c
--define_symbol ble_tool_log_printf=0x200003dc
--define_symbol gapm_send_complete_evt=0x200005c4
--define_symbol default_prf_exist=0x200005d0
--define_symbol l2cc_op_complete=0x20000714
--define_symbol g_bqb_iso_en=0x20000834
--define_symbol llc_op_past_ind_handler_func=0x20000838
--define_symbol ll_per_sync_ind_handler_func=0x2000083c
--define_symbol hci_le_per_adv_sync_transf_cmd_handler_func=0x20000840
--define_symbol hci_le_per_adv_set_info_transf_cmd_handler_func=0x20000844
--define_symbol hci_le_set_per_adv_sync_transf_param_cmd_handler_func=0x20000848
--define_symbol ll_pwr_ctrl_req_handler_func=0x2000085c
--define_symbol ll_pwr_ctrl_rsp_handler_func=0x20000860
--define_symbol ll_pwr_change_ind_handler_func=0x20000864
--define_symbol lld_con_pwr_ctrl_ind_handler_func=0x20000868
--define_symbol lld_con_path_loss_change_ind_handler_func=0x2000086c
--define_symbol lld_con_pwr_change_ind_handler_func=0x20000870
--define_symbol lld_cis_pwr_change_ind_handler_func=0x20000874
--define_symbol llc_op_pwr_ctrl_ind_handler_func=0x20000878
--define_symbol hci_rd_tx_pwr_lvl_cmd_handler_func=0x2000087c
--define_symbol hci_rd_rssi_cmd_handler_func=0x20000880
--define_symbol hci_le_enh_rd_tx_pwr_lvl_cmd_handler_func=0x20000884
--define_symbol hci_le_rd_remote_tx_pwr_lvl_cmd_handler_func=0x20000888
--define_symbol hci_le_set_path_loss_rep_param_cmd_handler_func=0x2000088c
--define_symbol hci_le_set_path_loss_rep_en_cmd_handler_func=0x20000890
--define_symbol hci_le_set_tx_power_rep_en_cmd_handler_func=0x20000894
--define_symbol hci_ext_host=0x200009ca
--define_symbol lld_lcp_rx_start=0x20000a48
--define_symbol lld_lcp_rx_stop=0x20000a4c
--define_symbol lld_lcp_disable_ferp_mode=0x20000a50
--define_symbol lld_lcp_set_channel=0x20000a70
--define_symbol lld_lcp_init=0x20000a74
--define_symbol lld_lcp_deinit=0x20000a78
--define_symbol lld_lcp_data_tx=0x20000a7c
--define_symbol p_func_sys_context_save=0x20000a88
--define_symbol g_isp_dtm_pattern=0x20000a90
--define_symbol g_lpclk=0x20000abc
--define_symbol g_lpclkper=0x20000ac0
--define_symbol diag_ble_core_sleep_break_func=0x20000ac4
--define_symbol diag_ble_pwr_on_isr_start_func=0x20000ac8
--define_symbol diag_ble_pwr_on_isr_done_func=0x20000acc
--define_symbol p_hal_clock_request_xo_osc=0x20000adc
--define_symbol p_hal_clock_release_xo_osc=0x20000ae0
--define_symbol g_warm_boot_type=0x20000b16
--define_symbol sw_to_hw=0x20000e08
--define_symbol ke_event_env=0x20000f78
--define_symbol rwip_rf=0x200010f0
--define_symbol gapc_smp_recv_pdu=0x2000140c
--define_symbol gapm_env=0x20001454
--define_symbol gattm_env=0x20001510
--define_symbol l2cc_env=0x20001548
--define_symbol l2cm_env=0x2000157c
--define_symbol llc_env=0x20001758
--define_symbol hci_env=0x20002064
--define_symbol boot_info=0x200022d8
--define_symbol dfu_init=0x0000dcf5
--define_symbol normal_dfu_schedule=0x0000df6d
--define_symbol dfu_flash_erase=0x0000da41
--define_symbol dfu_flash_read=0x0000db6d
--define_symbol dfu_flash_write=0x0000dcc1
--define_symbol dfu_programing=0x0000de75
--define_symbol dfu_uart_receive_data_process=0x0000e0cd
--define_symbol dfu_sdk_ram_init=0x0004e111
--define_symbol dfu_spi_flash_func_config=0x0000e071
--define_symbol ble_core_is_powered_on=0x0000a36d
--define_symbol get_system_config_info=0x00018f2d
--define_symbol dfu_start_address=0x0000e099
--define_symbol dfu_flash_type_set=0x0000dbb9
--define_symbol dfu_program_start=0x0000de59
--define_symbol dfu_security_check_enable=0x0000df7d
--define_symbol all_check_sum=0x20000bbc
--define_symbol send_data_buffer=0x20000cb0
--define_symbol cmd_receive_flag=0x20000c74
--define_symbol dfu_program_end=0x0000de41
--define_symbol dfu_send_frame=0x0000e001
--define_symbol now_img_info=0x200024d8
--define_symbol page_start_addr=0x20000bb8
--define_symbol jump_app=0x00022b7d
--define_symbol rom_init=0x00048585
--define_symbol drv_modular_exponet_65537=0x00001231
--define_symbol gm_drv_sha_encrypt=0x000021ad
--define_symbol bl1_boot_info=0x200022d8
--define_symbol sch_prog_env=0x200020f4
--define_symbol sch_prog_fifo_isr=0x20000a30
--define_symbol sch_prog_fifo_isr_func=0x000465f9
--define_symbol sch_prog_push=0x20000a34
--define_symbol sch_prog_push_func=0x000466a5
--define_symbol lld_lcp_rate_set=0x000378ad
--define_symbol lld_lcp_env=0x20002268
--define_symbol hal_gpio_read_pin=0x0001a07f
--define_symbol hal_gpio_write_pin=0x0001a0a5
--define_symbol hal_gpio_deinit_ext=0x0001a00d
--define_symbol hal_gpio_init_ext=0x0001a07b
--define_symbol hal_gpio_register_callback=0x0001a091
--define_symbol hal_gpio_toggle_pin=0x0001a09d
--define_symbol lld_env=0x200017ac
--define_symbol lld_lcp_rx_isr=0x20000a58
--define_symbol lld_rxdesc_check=0x0003a439
--define_symbol lld_rxdesc_free=0x0003a471
--define_symbol dbg_swdiag_set=0x0000d1e9
--define_symbol bb_watch_timer_start=0x20000a28
--define_symbol bb_watch_timer_start_func=0x0000a2f5
--define_symbol lld_lcp_rxdesc_idx_update=0x00037c89
--define_symbol lld_lcp_rx_schedule=0x20000a60
--define_symbol ble_core_sleep=0x0000a391
--define_symbol p_func_shutdown=0x20000b4c
--define_symbol pwr_mgmt_check_ext_timer=0x00043811
--define_symbol pwr_mgmt_set_wakeup_flag=0x00043d41
--define_symbol lcp_rf=0x20000a68
--define_symbol gattc_create_func=0x000167d9
--define_symbol gattc_update_state=0x000188c1
--define_symbol gattc_create_fp=0x200006e0
--define_symbol check_evt_cnt_circle=0x2000090c
--define_symbol g_bb_sched_period_hs=0x20000a1c
--define_symbol lld_con_check_instant_proc_done=0x00031031
--define_symbol lld_con_config_tx_gain_value=0x000315b1
--define_symbol lld_con_env=0x2000191c
--define_symbol lld_con_fill_env=0x20000914
--define_symbol lld_con_fill_env_func=0x000322b1
--define_symbol lld_con_frm_cbk_func=0x0003250d
--define_symbol lld_con_instant_proc_end=0x0003298d
--define_symbol lld_con_two_way_ranging_prepare=0x20000904
--define_symbol lld_con_update_next_ch=0x000352dd
--define_symbol lld_instant_proc_report=0x00037409
--define_symbol efuse_xo_offset_get=0x200009bc
--define_symbol hci_le_test_param_set=0x200009b4
--define_symbol hci_le_test_param_set_func=0x000216a9
--define_symbol hci_le_xo_param_operate=0x200009b8
--define_symbol hci_le_xo_param_operate_func=0x000219b9
--define_symbol ble_util_buf_acl_tx_free=0x0000acc1
--define_symbol g_bb_watch_alarm=0x200020e0
--define_symbol lld_test_cleanup=0x0003ea95
--define_symbol lld_test_env=0x2000099c
--define_symbol lld_test_rx_isr=0x0003eebd
--define_symbol rwip_priority=0x00048b24
--define_symbol sch_arb_insert=0x20000a00
--define_symbol sch_arb_remove=0x00045c05
--define_symbol ch_class_enable_proc_start=0x0000b5d9
--define_symbol g_rx_err_threshold=0x200008d3
--define_symbol ke_env=0x20000ef8
--define_symbol lld_con_rssi_update=0x00033a95
--define_symbol lld_con_rx=0x200008fc
--define_symbol lld_con_rx_check_packet_status=0x00033b81
--define_symbol lld_con_rx_proc_cte=0x00033f11
--define_symbol lld_con_rx_proc_pdu=0x200008f8
--define_symbol lld_con_rx_update_sync_timestamp=0x00034261
--define_symbol llm_le_evt_mask_check=0x000416b5
--define_symbol lld_con_instant_proc_type_reset=0x00032b39
--define_symbol llc_loc_con_upd_proc_stop=0x000295e5
--define_symbol llcp_handler_replace=0x2000082c
--define_symbol rwip_channel_assess_ble=0x000447b5
--define_symbol gapm_adv_check_param=0x200005cc
--define_symbol ble_util_pkt_dur_in_us=0x0000aff9
--define_symbol co_phy_to_rate=0x00048a67
--define_symbol llc_disconnect=0x00027779
--define_symbol llc_hci_enc_evt_send=0x000280fd
--define_symbol llc_hci_ltk_request_evt_send=0x000282ad
--define_symbol llc_le_ping_restart=0x000284a9
--define_symbol llc_ll_start_enc_rsp_ack_handler=0x000289eb
--define_symbol llc_ll_start_enc_rsp_pdu_send=0x00028a0b
--define_symbol llc_llcp_state_set=0x00028cc1
--define_symbol llc_proc_timer_pause_set=0x0002b475
--define_symbol llc_rem_enc_proc_start=0x0002ba4d
--define_symbol llc_rem_encrypt_proc_finish=0x0002bc69
--define_symbol llc_rem_wait_enc_req=0x0002c521
--define_symbol llc_rem_wait_ivs_skds_gen=0x0002c551
--define_symbol llc_rem_wait_pause_enc_rsp=0x0002c5b9
--define_symbol llc_rem_wait_sk=0x0002c705
--define_symbol llc_rem_wait_start_enc_rsp=0x0002c751
--define_symbol llc_rem_waite_ltk=0x0002c7a1
--define_symbol lld_con_data_flow_set=0x00031861
--define_symbol lld_con_tx_enc=0x00034b51
--define_symbol llcp_pdu_handler=0x20000d44
--define_symbol llc_con_upd_param_in_range=0x200007f8
--define_symbol llc_loc_con_upd_proc_continue=0x200007ec
--define_symbol llc_proc_collision_check_slave=0x0002b273
--define_symbol llc_proc_collision_status_get=0x0002b2d9
--define_symbol llc_rem_con_upd_proc_continue=0x200007f0
--define_symbol llc_rem_con_upd_proc_err_cb=0x0002b8fd
--define_symbol llc_llcp_trans_timer_set=0x200007c8
--define_symbol p_ke_func_replace=0x200003e4
--define_symbol llc_loc_ch_class_en_proc_continue=0x200007d0
--define_symbol llc_loc_ch_class_rep_proc_continue=0x200007d4
--define_symbol llc_op_ch_class_ind_handler=0x0002a845
--define_symbol lld_con_evt_time_update=0x200008dc
--define_symbol lld_con_fill_em_comm_register=0x000320a1
--define_symbol lld_con_fill_em_con_param_register=0x00032109
--define_symbol lld_con_sched=0x200008f0
--define_symbol lld_con_start=0x20000920
--define_symbol sch_slice_per_add=0x0004706d
--define_symbol gap_gatt_service_init=0x200005d8
--define_symbol gapm_dle_val_check=0x000145ad
--define_symbol gapm_op_setup_continue=0x200005d4
--define_symbol p_lecb_func=0x2000070c
--define_symbol prf_init=0x000432e9
--define_symbol lld_res_list_add=0x00039e89
--define_symbol lld_res_list_clear=0x00039fc1
--define_symbol lld_res_list_rem=0x0003a0ad
--define_symbol llm_cmd_cmp_send=0x00040611
--define_symbol llm_dev_list_search=0x0004066d
--define_symbol llm_env=0x200019ac
--define_symbol llm_hci_cmd_handler_tab_info=0x20000cf4
--define_symbol llm_ral_search=0x00042365
--define_symbol llm_no_activity=0x00041959
--define_symbol lld_test_start=0x200009a0
--define_symbol atts_clear_read_cache=0x00008835
--define_symbol atts_find_end=0x00008c31
--define_symbol atts_get_att_chk_perm=0x00008f0d
--define_symbol atts_get_value=0x00009019
--define_symbol atts_hdl_value_cfm=0x000090d5
--define_symbol atts_pdu_handler_info=0x200006c8
--define_symbol atts_process_pdu=0x0000936d
--define_symbol atts_send_error=0x00009d71
--define_symbol atts_send_pdu=0x00009f85
--define_symbol co_list_size=0x0000c005
--define_symbol attc_l2cc_pdu_recv_handler=0x00006945
--define_symbol atts_execute_write_req=0x00008889
--define_symbol atts_mtu_exc_req=0x000091c9
--define_symbol atts_prepare_write_req=0x0000924d
--define_symbol atts_read_blob_req=0x00009495
--define_symbol atts_read_mult_req=0x00009961
--define_symbol atts_read_mult_var_req=0x00009af5
--define_symbol atts_read_req=0x00009c99
--define_symbol atts_write_cmd=0x0000a077
--define_symbol atts_write_req=0x0000a0dd
--define_symbol atts_write_signed=0x0000a193
--define_symbol g_ble_err_wa_cnt=0x200007c0
--define_symbol rwble_reset_recovery=0x20000a2c
--define_symbol rwip_isr=0x200003f4
--define_symbol g_sc_func=0x2000056c
--define_symbol llc_loc_ch_class_en_proc_continue_func=0x00028f95
--define_symbol llc_loc_ch_class_rep_proc_continue_func=0x00029029
--define_symbol g_ecc_func=0x20000570
--define_symbol llm_cmd_stat_send=0x0004062d
--define_symbol lld_res_list_priv_mode_update=0x0003a061
--define_symbol gapc_set_local_addr=0x00010719
--define_symbol atts_find_by_type_req=0x00008a71
--define_symbol atts_find_info_req=0x00008cb9
--define_symbol atts_read_by_grp_type_req=0x00009595
--define_symbol atts_read_by_type_req=0x00009789
--define_symbol gapc_smp_id_addr_info_send=0x000113a5
--define_symbol gapc_smp_pairing_csrk_exch=0x000115cd
--define_symbol gapc_smp_pairing_ltk_exch=0x00011791
--define_symbol gapc_smp_pairing_rsp=0x200005b4
--define_symbol gapc_smp_pairing_tk_exch=0x00011c2d
--define_symbol connect_req_is_consistent_spec=0x0000caab
--define_symbol g_slave_chsel_2_supported=0x200008b4
--define_symbol lld_adv_end=0x0002d355
--define_symbol lld_adv_env=0x20001800
--define_symbol lld_adv_frm_cbk=0x200008b8
--define_symbol lld_adv_frm_isr=0x0002e89d
--define_symbol lld_adv_frm_skip_isr=0x0002ea51
--define_symbol lld_adv_parse_init_addr=0x0002edbd
--define_symbol lld_adv_pkt_rx_scan_req=0x0002f225
--define_symbol lld_adv_restart_no_hd_adv=0x0002fbd9
--define_symbol lld_adv_sync_info_add=0x0003071d
--define_symbol lld_adv_update_host_data=0x00030a51
--define_symbol lld_exp_sync_pos_tab=0x200008a4
--define_symbol lld_try_to_free_old_buffer=0x0003f5e5
--define_symbol llm_is_dev_connected=0x000414ed
--define_symbol lld_adv_frm_cbk_func=0x0002e851
--define_symbol lld_adv_pkt_rx=0x0002eea5
--define_symbol hci_ble_conhdl_register=0x0001b521
--define_symbol llc_con_move_cbk=0x000273f5
--define_symbol llc_start=0x0002c8d5
--define_symbol lld_adv_end_report_connection_rst=0x0002d79d
--define_symbol lld_white_list_rem=0x0003f6d5
--define_symbol llm_update_dbg_act_state_info=0x000428a5
--define_symbol b_wait_start_enc_rsp_ack=0x20001788
--define_symbol efuse_xo_offset_set=0x200009c0
--define_symbol lld_con_max_lat_calc=0x00032d69
--define_symbol lld_con_check_con_param_upd_instant=0x200008e0
--define_symbol co_rate_to_phy=0x00048a62
--define_symbol ke_msg_send_basic=0x0002353d
--define_symbol lld_con_tx_len_update=0x00034f0d
--define_symbol gapc_send_disconect_ind=0x000105d5
--define_symbol gapc_send_error_evt=0x000105fb
--define_symbol gapm_con_cleanup=0x000143f1
--define_symbol lld_con_cleanup=0x00031255
--define_symbol lld_con_clear_ccm_counter=0x00031399
--define_symbol lld_con_comp_subrate_next_timestamp=0x200008e4
--define_symbol lld_con_compute_new_bit_offset=0x00031575
--define_symbol lld_con_find_next_anchor_point=0x0003248d
--define_symbol lld_con_prio_idx_get=0x0003386d
--define_symbol lld_con_subrate_evt_adjust=0x200008ec
--define_symbol lld_supervision_to_cb=0x0003cfd1
--define_symbol lld_sync_win_compute=0x0003ea69
--define_symbol lld_con_check_subrate_latency=0x200008e8
--define_symbol llm_le_features_set_bit=0x000418b5
