B_PARAMS
 CapMat 3
  BST_V1P0_S0:A32422-019_L4B1_BST_V1P0_S0_1  2.048072e-12 -1.966201e-12 -8.187163e-14
  GND:U2A5_GND_Group  -1.966201e-12 5.139443e-11 -4.942823e-11
  V1P0_S0:A32422-019_L4B1_V1P0_S0_2  -8.187163e-14 -4.942823e-11 4.951010e-11
 EndCapMat

 ResMatAC 3
  BST_V1P0_S0:U3A1_BST_V1P0_S0_Group  3.954383e-02 -5.154487e-03 1.423350e-02
  GND:U3A1_GND_Group  -5.154487e-03 2.502841e-02 -2.774161e-02
  V1P0_S0:U2A5_V1P0_S0_Group  1.423350e-02 -2.774161e-02 9.397840e-02
 EndResMatAC

 IndMat 3
  BST_V1P0_S0:U3A1_BST_V1P0_S0_Group  2.869079e-09 -2.323849e-10 1.191919e-09
  GND:U3A1_GND_Group  -2.323849e-10 4.905186e-09 -4.713631e-09
  V1P0_S0:U2A5_V1P0_S0_Group  1.191919e-09 -4.713631e-09 1.065648e-08
 EndIndMat

 CndMat 3
  BST_V1P0_S0:A32422-019_L4B1_BST_V1P0_S0_1  3.936663e-05 -3.827801e-05 -1.088619e-06
  GND:U2A5_GND_Group  -3.827801e-05 1.041105e-03 -1.002827e-03
  V1P0_S0:A32422-019_L4B1_V1P0_S0_2  -1.088619e-06 -1.002827e-03 1.003915e-03
 EndCndMat

E_PARAMS
