boot_info = 0x200022d8;
drv_modular_exponet_65537 = 0x00001231;
efuse_write_keyram = 0x00001fcd;
gm_drv_rng_gen_random_number = 0x0000216d;
gm_drv_sha_encrypt = 0x000021ad;
is_onfpga = 0x0000242d;
load_code_key_from_keyram = 0x00002445;
load_data_key_from_keyram = 0x00002499;
load_key_port_mask = 0x0000268d;
restore_sys_context = 0x000031c5;
security_calculate_hmac = 0x000031d5;
security_check_enable_status = 0x00003209;
security_data_use_present = 0x0000321d;
pwr_mgmt_load_context = 0x00004219;
memcpy_rom = 0x00004e21;
BLESLP_IRQHandler = 0x000051ed;
BLE_PWR_DN_IRQHandler = 0x0000521d;
BLE_PWR_ON_IRQHandler = 0x00005231;
DMA2_IRQHandler = 0x000052e5;
aes_alloc = 0x00005461;
aes_ccm = 0x00005501;
aes_cmac = 0x000058a9;
aes_cmac_continue = 0x000058d1;
aes_cmac_start = 0x00005a15;
aes_decrypt = 0x00005a4d;
aes_encrypt = 0x00005a8d;
aes_h6 = 0x00005d49;
aes_h7 = 0x00005d91;
aes_init = 0x00005edd;
aes_k1 = 0x00005f19;
aes_k2 = 0x00005f91;
aes_k3 = 0x000060f9;
aes_k4 = 0x00006169;
aes_rand = 0x000061e1;
aes_result_handler = 0x00006211;
aes_rpa_resolve = 0x00006321;
aes_s1 = 0x00006405;
aes_start = 0x0000644d;
assert_err = 0x000064a1;
assert_param = 0x000064c1;
assert_warn = 0x000064e1;
attc_l2cc_pdu_recv_handler = 0x00006945;
attm_att_set_permission = 0x000072ed;
attm_att_set_value = 0x000073a9;
attm_get_value = 0x00007509;
attm_reserve_handle_range = 0x00007735;
attm_svc_create_db = 0x00007759;
attm_svc_create_db_128 = 0x0000777d;
attm_svc_get_permission = 0x000079e5;
attm_svc_set_permission = 0x00007a0d;
attm_uuid16_comp = 0x00007a3b;
attm_uuid_comp = 0x00007a47;
attmdb_add_service = 0x00007ab1;
attmdb_att_get_permission = 0x00007b11;
attmdb_destroy = 0x00007c5d;
attmdb_get_attribute = 0x00007c89;
attmdb_get_service = 0x00007dc5;
attmdb_get_uuid = 0x00007e25;
attmdb_hash_compute = 0x00007f1d;
attmdb_svc_visibility_set = 0x00008741;
attmdb_uuid16_comp = 0x0000878d;
atts_clear_read_cache = 0x00008835;
atts_execute_write_req = 0x00008889;
atts_find_by_type_req = 0x00008a71;
atts_find_end = 0x00008c31;
atts_find_info_req = 0x00008cb9;
atts_get_att_chk_perm = 0x00008f0d;
atts_get_value = 0x00009019;
atts_hdl_value_cfm = 0x000090d5;
atts_mtu_exc_req = 0x000091c9;
atts_prepare_write_req = 0x0000924d;
atts_process_pdu = 0x0000936d;
atts_read_blob_req = 0x00009495;
atts_read_by_grp_type_req = 0x00009595;
atts_read_by_type_req = 0x00009789;
atts_read_mult_req = 0x00009961;
atts_read_mult_var_req = 0x00009af5;
atts_read_req = 0x00009c99;
atts_send_error = 0x00009d71;
atts_send_pdu = 0x00009f85;
atts_write_cmd = 0x0000a077;
atts_write_req = 0x0000a0dd;
atts_write_signed = 0x0000a193;
bb_watch_timer_start_func = 0x0000a2f5;
ble_core_is_powered_on = 0x0000a36d;
ble_core_sleep = 0x0000a391;
ble_is_powered = 0x0000a4ed;
ble_is_ready = 0x0000a511;
ble_rwip_wakeup = 0x0000a711;
ble_rwip_wakeup_end = 0x0000a75d;
ble_sdk_rom_simu_bank0 = 0x0000a8fd;
ble_sdk_rom_simu_bank3 = 0x0000a92d;
ble_util_buf_acl_tx_alloc = 0x0000ac5d;
ble_util_buf_acl_tx_free = 0x0000acc1;
ble_util_buf_rx_free = 0x0000af59;
ble_util_pkt_dur_in_us = 0x0000aff9;
blecore_register_settings_reload = 0x0000b14d;
calc_checksum = 0x0000b589;
ch_class_enable_proc_start = 0x0000b5d9;
check_image_crc = 0x0000b869;
co_list_extract = 0x0000ba0d;
co_list_extract_after = 0x0000babd;
co_list_init = 0x0000bc81;
co_list_insert_before = 0x0000bd1d;
co_list_pool_init = 0x0000be2d;
co_list_pop_front = 0x0000be69;
co_list_push_back = 0x0000be99;
co_list_push_back_sublist = 0x0000bf05;
co_list_push_front = 0x0000bfa1;
co_list_size = 0x0000c005;
co_util_pack = 0x0000c3ed;
co_util_unpack = 0x0000c73d;
connect_req_is_consistent_spec = 0x0000caab;
dbg_log_init = 0x0000ce91;
dbg_swdiag_app_00_set = 0x0000cee5;
dbg_swdiag_app_01_set = 0x0000cf0d;
dbg_swdiag_app_02_set = 0x0000cf39;
dbg_swdiag_app_03_set = 0x0000cf65;
dbg_swdiag_app_04_set = 0x0000cf91;
dbg_swdiag_app_05_set = 0x0000cfbd;
dbg_swdiag_app_06_set = 0x0000cfe9;
dbg_swdiag_app_07_set = 0x0000d015;
dbg_swdiag_host_00_set = 0x0000d041;
dbg_swdiag_host_01_set = 0x0000d069;
dbg_swdiag_host_02_set = 0x0000d095;
dbg_swdiag_host_03_set = 0x0000d0c1;
dbg_swdiag_host_04_set = 0x0000d0ed;
dbg_swdiag_host_05_set = 0x0000d119;
dbg_swdiag_host_06_set = 0x0000d145;
dbg_swdiag_host_07_set = 0x0000d171;
dbg_swdiag_set = 0x0000d1e9;
delay_ms = 0x0000d3ad;
delay_us = 0x0000d3b9;
delay_us_dwt = 0x0000d3c9;
delay_us_nop = 0x0000d425;
dfu_ble_receive_data_process = 0x0000d499;
dfu_ble_send_data_cmpl_process = 0x0000d4c1;
dfu_ble_set_mtu_size = 0x0000d4fd;
dfu_cmd_parse_state_reset = 0x0000d705;
dfu_flash_erase = 0x0000da41;
dfu_flash_read = 0x0000db6d;
dfu_flash_type_set = 0x0000dbb9;
dfu_flash_write = 0x0000dcc1;
dfu_init = 0x0000dcf5;
dfu_program_end = 0x0000de41;
dfu_program_start = 0x0000de59;
dfu_programing = 0x0000de75;
normal_dfu_schedule = 0x0000df6d;
dfu_security_check_enable = 0x0000df7d;
dfu_send_frame = 0x0000e001;
dfu_set_cmd_handler = 0x0000e051;
dfu_spi_flash_func_config = 0x0000e071;
dfu_start_address = 0x0000e099;
dfu_uart_receive_data_process = 0x0000e0cd;
ecc_func_init = 0x0000e215;
exflash_enable_write = 0x0000e3e9;
exflash_wait_busy = 0x0000e6a5;
exflash_write_status = 0x0000e979;
force_dpad_le_high = 0x0000ec4d;
gapc_bond_cfm_handler = 0x0000ee99;
gapc_bond_cmd_handler = 0x0000ef85;
gapc_connection_cfm_handler = 0x0000f38d;
gapc_default_msg_handler = 0x0000f491;
gapc_disconnect_cmd_handler = 0x0000f4b9;
gapc_enc_keysize_get = 0x0000f535;
gapc_encrypt_cfm_handler = 0x0000f551;
gapc_encrypt_cmd_handler = 0x0000f589;
gapc_gattc_att_info_req_ind_handler = 0x0000f5fd;
gapc_gattc_cmp_evt_handler = 0x0000f663;
gapc_gattc_read_ind_handler = 0x0000f6b3;
gapc_gattc_read_req_ind_handler = 0x0000f7c9;
gapc_gattc_write_req_ind_handler = 0x0000f89f;
gapc_get_bdaddr = 0x0000f9a1;
gapc_get_conhdl = 0x0000f9dd;
gapc_get_conidx = 0x0000f9fd;
gapc_get_dest_task = 0x0000fa25;
gapc_get_dev_info_cfm_handler = 0x0000fa35;
gapc_get_info_cmd_handler = 0x0000fb05;
gapc_get_operation = 0x0000fcc1;
gapc_get_requester = 0x0000fda9;
gapc_get_role = 0x0000fe25;
gapc_hci_handler = 0x0000fe45;
gapc_is_sec_set = 0x0000ff01;
gapc_key_press_notification_cmd_handler = 0x0000ff41;
gapc_l2cc_cmp_evt_handler = 0x0000ffe9;
gapc_l2cc_pdu_recv_ind_handler = 0x0001002d;
gapc_lk_sec_lvl_get = 0x0001008d;
gapc_param_update_cfm_handler = 0x000100f1;
gapc_param_update_cmd_handler = 0x00010209;
gapc_peer_att_info_ind_handler = 0x0001034d;
gapc_process_op = 0x000103b1;
gapc_security_cmd_handler = 0x00010529;
gapc_send_complete_evt = 0x00010575;
gapc_send_disconect_ind = 0x000105d5;
gapc_send_error_evt = 0x000105fb;
gapc_set_dev_info_cfm_handler = 0x00010621;
gapc_set_le_ping_to_handler = 0x0001067d;
gapc_set_le_pkt_size_handler = 0x000106c9;
gapc_set_local_addr = 0x00010719;
gapc_set_phy_cmd_handler = 0x000107ad;
gapc_set_pref_slave_evt_dur_cmd_handler = 0x0001081d;
gapc_set_pref_slave_latency_cmd_handler = 0x0001086d;
gapc_sign_cmd_handler = 0x00010925;
gapc_smp_aes_res_cb = 0x00010961;
gapc_smp_gapm_cmp_evt_handler = 0x0001114f;
gapc_smp_generate_rand = 0x000111a1;
gapc_smp_id_addr_info_send = 0x000113a5;
gapc_smp_id_info_send = 0x000113e3;
gapc_smp_pair_cfm_send = 0x00011541;
gapc_smp_pair_fail_send = 0x00011573;
gapc_smp_pair_rand_send = 0x0001159b;
gapc_smp_pairing_csrk_exch = 0x000115cd;
gapc_smp_pairing_end = 0x00011671;
gapc_smp_pairing_ltk_exch = 0x00011791;
gapc_smp_pairing_tk_exch = 0x00011c2d;
gapc_smp_pdu_send = 0x00011d2d;
gapc_smp_rep_attempts_timer_handler = 0x00012581;
gapc_smp_send_get_pub_key_cmd = 0x00012669;
gapc_smp_send_pairing_req_ind = 0x000127f9;
gapc_smp_send_start_enc_cmd = 0x00012959;
gapc_smp_timeout_timer_ind_handler = 0x00012aad;
gapc_smp_tkdp_rcp_start = 0x00012bfd;
gapc_subrate_req_cmd_handler = 0x00012f95;
gapc_svc_chg_ccc_set = 0x00012ff1;
gapc_task_tab_init = 0x0001300d;
gapc_update_conn_param_to_ind_handler = 0x00013019;
gapm_activity_create_cmd_handler = 0x0001309d;
gapm_activity_delete_cmd_handler = 0x00013161;
gapm_activity_start_cmd_handler = 0x00013209;
gapm_activity_stop_cmd_handler = 0x0001327d;
gapm_actv_alloc = 0x000132f1;
gapm_actv_created = 0x00013331;
gapm_actv_deleted = 0x00013389;
gapm_actv_info_get = 0x000134dd;
gapm_actv_retrieve_cmd_cmp_evt = 0x00013581;
gapm_actv_started = 0x00013665;
gapm_actv_stopped = 0x00013699;
gapm_addr_renew_cmd_handler = 0x000137d1;
gapm_addr_renew_to_ind_handler = 0x00013899;
gapm_auto_conn_to_ind_handler = 0x000142fd;
gapm_cmp_evt_handler = 0x000143d1;
gapm_con_cleanup = 0x000143f1;
gapm_default_msg_handler = 0x000144ed;
gapm_default_prf_config_set = 0x00014515;
gapm_dev_bdaddr_ind_handler = 0x00014521;
gapm_dft_subrate_param_cmd_handler = 0x0001455d;
gapm_dle_val_check = 0x000145ad;
gapm_gapc_cmp_evt_handler = 0x000145c9;
gapm_gen_rand_addr_cmd_handler = 0x0001462d;
gapm_get_address_type = 0x0001467d;
gapm_get_bdaddr = 0x000146b5;
gapm_get_dev_info_cmd_handler = 0x000146bd;
gapm_get_id_from_task = 0x0001480d;
gapm_get_irk = 0x00014851;
gapm_get_max_mps = 0x00014859;
gapm_get_max_mtu = 0x00014865;
gapm_get_operation = 0x00014871;
gapm_get_ral_addr_cmd_handler = 0x000148b9;
gapm_get_requester = 0x000148f1;
gapm_get_task_from_id = 0x0001493d;
gapm_hci_handler = 0x00014981;
gapm_list_set_cmd_handler = 0x00015179;
gapm_per_adv_cte_tx_ctl_cmd_handler = 0x000154dd;
gapm_per_adv_cte_tx_param_set_handler = 0x0001555d;
gapm_process_op = 0x00015601;
gapm_profile_task_add_cmd_handler = 0x000156dd;
gapm_public_addr_set_cmd_handler = 0x0001575d;
gapm_reset_cmd_handler = 0x00015789;
gapm_resolv_addr_cmd_handler = 0x000157c5;
gapm_set_adv_data_cmd_handler = 0x00015ee5;
gapm_set_channel_map_cmd_handler = 0x00015f65;
gapm_set_dev_config_cmd_handler = 0x00015fc5;
gapm_set_gdx_ranging_param_cmd_handler = 0x000160ed;
gapm_set_irk_cmd_handler = 0x00016111;
gapm_set_max_mtu = 0x00016151;
gapm_set_svc_start_hdl = 0x00016189;
gapm_set_wlan_coex_state_cmd_handler = 0x00016195;
gapm_task_tab_init = 0x00016345;
gapm_unknown_task_msg_handler = 0x00016351;
gattc_att_info_cfm_handler = 0x000163b1;
gattc_cmp_evt_handler = 0x00016575;
gattc_con_info_send = 0x00016731;
gattc_create_func = 0x000167d9;
gattc_default_msg_handler = 0x000168ed;
gattc_disc_char_desc_ind_handler = 0x0001693d;
gattc_disc_char_ind_handler = 0x000169d5;
gattc_disc_cmd_handler = 0x00016aa5;
gattc_disc_svc_incl_ind_handler = 0x00016c29;
gattc_disc_svc_ind_handler = 0x00016cd9;
gattc_event_cfm_handler = 0x00016d19;
gattc_exc_mtu_cmd_handler = 0x00016d35;
gattc_execute_write_cmd_handler = 0x00016d9d;
gattc_gapc_cmp_evt_handler = 0x00016dcd;
gattc_gapc_sign_ind_handler = 0x00016e19;
gattc_get_mtu = 0x00016ebd;
gattc_get_operation = 0x00016f45;
gattc_get_operation_ptr = 0x00016fbd;
gattc_get_requester = 0x0001702d;
gattc_l2cc_cmp_evt_handler = 0x00017195;
gattc_l2cc_pdu_recv_ind_handler = 0x00017215;
gattc_process_op = 0x00017389;
gattc_rc_event_req_ind_handler = 0x000174a5;
gattc_rc_read_ind_handler = 0x00017691;
gattc_rc_sdp_svc_ind_handler = 0x000176e5;
gattc_read_cfm_handler = 0x00017859;
gattc_read_cmd_handler = 0x000178b5;
gattc_read_db_hash_cmd_handler = 0x00017a35;
gattc_reg_to_peer_evt_cmd_handler = 0x00017a99;
gattc_robust_db_cache_en_cmd_handler = 0x00017bd9;
gattc_sdp_svc_disc_cmd_handler = 0x00018205;
gattc_send_complete_evt = 0x000182d1;
gattc_send_evt_cmd_handler = 0x0001836d;
gattc_set_operation_ptr = 0x0001849d;
gattc_svc_att_info_req_ind_handler = 0x0001850d;
gattc_svc_chg_cfm_handler = 0x00018561;
gattc_svc_read_req_ind_handler = 0x000185f5;
gattc_svc_write_req_ind_handler = 0x000186b1;
gattc_task_tab_init = 0x00018805;
gattc_timeout_handler = 0x00018811;
gattc_update_state = 0x000188c1;
gattc_write_cfm_handler = 0x000188f1;
gattc_write_cmd_handler = 0x000189f9;
gattm_env_get = 0x00018c2d;
gattm_svc_get_start_hdl = 0x00018cb1;
gcttc_mtu_exch_allow = 0x00018cbd;
get_current_prf_task_id = 0x00018d15;
get_heap_info = 0x00018d6d;
get_heap_used_info = 0x00018dc1;
get_rwip_sleep_env = 0x00018f11;
get_sw_to_hw_array = 0x00018f21;
get_system_config_info = 0x00018f2d;
global_int_disable = 0x00018f81;
global_int_enable = 0x00018f9d;
hal_clock_release_xo_osc = 0x00018fb1;
hal_clock_request_xo_osc = 0x00018fc1;
hal_deinit_ext = 0x00018fe9;
hal_dwt_disable = 0x0001900d;
hal_dwt_enable = 0x00019051;
hal_efuse_crc_calculate = 0x00019099;
hal_efuse_deinit_ext = 0x000191c9;
hal_efuse_init_ext = 0x00019271;
hal_efuse_initial_value_check = 0x00019275;
hal_efuse_read = 0x00019309;
hal_efuse_register_callback = 0x00019391;
hal_efuse_write = 0x0001939d;
hal_efuse_write_keyram = 0x00019519;
hal_exflash_deepsleep = 0x00019575;
hal_exflash_enable_quad = 0x00019605;
hal_exflash_erase = 0x0001969d;
hal_exflash_get_error = 0x00019819;
hal_exflash_get_security = 0x00019825;
hal_exflash_get_state = 0x00019831;
hal_exflash_init = 0x0001983d;
hal_exflash_operation_protection = 0x00019955;
hal_exflash_page_configure = 0x0001998d;
hal_exflash_read = 0x00019a05;
hal_exflash_resume = 0x00019b95;
hal_exflash_set_security = 0x00019c09;
hal_exflash_suspend = 0x00019c15;
hal_exflash_wakeup = 0x00019cb1;
hal_exflash_write = 0x00019d15;
hal_get_hal_version = 0x00019e57;
hal_gpio_deinit_ext = 0x0001a00d;
hal_gpio_init_ext = 0x0001a07b;
hal_gpio_read_pin = 0x0001a07f;
hal_gpio_register_callback = 0x0001a091;
hal_gpio_toggle_pin = 0x0001a09d;
hal_gpio_write_pin = 0x0001a0a5;
hal_init_ext = 0x0001a0d7;
hal_init_tick = 0x0001a0dd;
hal_mpu_config_region = 0x0001a0fd;
hal_mpu_disable = 0x0001a155;
hal_mpu_enable = 0x0001a16d;
hal_nvic_clear_pending_irq = 0x0001a1c1;
hal_nvic_disable_irq = 0x0001a1db;
hal_nvic_enable_irq = 0x0001a1fd;
hal_nvic_get_active = 0x0001a217;
hal_nvic_get_pending_irq = 0x0001a23f;
hal_nvic_get_priority = 0x0001a267;
hal_nvic_get_priority_grouping = 0x0001a2bd;
hal_nvic_set_pending_irq = 0x0001a2cd;
hal_nvic_set_priority = 0x0001a2e9;
hal_nvic_set_priority_grouping = 0x0001a32d;
hal_pwr_enter_chip_deepsleep = 0x0001a3b5;
hal_pwr_get_timer_current_value = 0x0001a405;
hal_register_callback = 0x0001a471;
hal_resume_tick = 0x0001a47d;
hal_suspend_tick = 0x0001a48b;
hal_systick_config = 0x0001a4b5;
hal_xqspi_command_receive = 0x0001ad35;
hal_xqspi_command_transmit = 0x0001adc3;
hal_xqspi_get_error = 0x0001ae87;
hal_xqspi_get_rx_fifo_threshold = 0x0001ae8b;
hal_xqspi_get_state = 0x0001ae97;
hal_xqspi_get_tx_fifo_threshold = 0x0001ae9d;
hal_xqspi_init = 0x0001aea9;
hal_xqspi_receive = 0x0001af91;
hal_xqspi_set_retry = 0x0001b01b;
hal_xqspi_set_rx_fifo_threshold = 0x0001b01f;
hal_xqspi_set_tx_fifo_threshold = 0x0001b05d;
hal_xqspi_set_xip_present_status = 0x0001b09d;
hal_xqspi_transmit = 0x0001b205;
hci_basic_cmd_cmp_evt_cfg_handler = 0x0001b3dd;
hci_basic_cmd_cmp_evt_rl_cfg_handler = 0x0001b4a1;
hci_basic_cmd_send_2_controller = 0x0001b509;
hci_ble_conhdl_register = 0x0001b521;
hci_fc_acl_packet_sent = 0x0001bddd;
hci_fc_check_host_available_nb_acl_packets = 0x0001bdf1;
hci_le_adv_set_term_evt_handler = 0x0001c2f9;
hci_le_ch_sel_algo_evt_handler = 0x0001c3b1;
hci_le_cmd_cmp_evt_addr_handler = 0x0001c55d;
hci_le_cmd_cmp_evt_adv_handler = 0x0001c591;
hci_le_cmd_cmp_evt_init_handler = 0x0001c6f9;
hci_le_cmd_cmp_evt_list_handler = 0x0001c73d;
hci_le_cmd_cmp_evt_scan_handler = 0x0001c7cd;
hci_le_con_update_cmp_evt_handler = 0x0001cec1;
hci_le_data_len_chg_evt_handler = 0x0001d315;
hci_le_enh_con_cmp_evt_handler = 0x0001d5f5;
hci_le_enh_con_update_cmp_evt_handler = 0x0001d629;
hci_le_ext_adv_report_evt_handler = 0x0001d69d;
hci_le_ltk_request_evt_handler = 0x0001de89;
hci_le_phy_upd_cmp_evt_handler = 0x0001e1f9;
hci_le_rd_adv_chnl_tx_pw_cmd_cmp_evt_handler = 0x0001e329;
hci_le_rd_antenna_inf_cmd_cmp_evt_list_handler = 0x0001e375;
hci_le_rd_local_p256_public_key_cmp_evt_handler = 0x0001e515;
hci_le_rd_max_data_len_cmd_cmp_evt_handler = 0x0001e5d1;
hci_le_rd_nb_supp_adv_sets_cmd_cmp_evt_handler = 0x0001e645;
hci_le_rd_pal_size_cmd_cmp_evt_handler = 0x0001e6e5;
hci_le_rd_phy_cmd_cmp_evt_handler = 0x0001e7b9;
hci_le_rd_ral_addr_cmd_cmp_evt_handler = 0x0001e86d;
hci_le_rd_ral_size_cmd_cmp_evt_handler = 0x0001e8b9;
hci_le_rd_rem_feats_cmp_evt_handler = 0x0001e9c5;
hci_le_rd_rf_path_comp_cmd_cmp_evt_handler = 0x0001ea85;
hci_le_rd_suggted_dft_data_len_cmd_cmp_evt_handler = 0x0001eb0d;
hci_le_rd_tx_pwr_cmd_cmp_evt_handler = 0x0001ebad;
hci_le_rd_wlst_size_cmd_cmp_evt_handler = 0x0001ec45;
hci_le_read_max_adv_data_len_cmd_cmp_evt_handler = 0x0001ec91;
hci_le_rem_con_param_req_evt_handler = 0x0001ecb9;
hci_le_scan_req_rcvd_evt_handler = 0x0001f1f1;
hci_le_scan_timeout_evt_handler = 0x0001f221;
hci_le_set_conless_cte_tx_en_cmd_cmp_handler = 0x0001f7d1;
hci_le_set_conless_cte_tx_param_cmd_cmp_handler = 0x0001f8dd;
hci_le_set_data_len_cmd_cmp_evt_handler = 0x0001fab1;
hci_le_test_param_set_func = 0x000216a9;
hci_le_xo_param_operate_func = 0x000219b9;
hci_look_for_cmd_desc = 0x000219e9;
hci_look_for_evt_desc = 0x00021ae5;
hci_look_for_le_evt_desc = 0x00021b85;
hci_nb_cmp_pkts_evt_handler = 0x00021c25;
hci_rd_auth_payl_to_cmd_cmp_evt_handler = 0x00021d49;
hci_rd_chnl_map_cmd_cmp_evt_handler = 0x00021e25;
hci_rd_local_ver_info_cmd_cmp_evt_handler = 0x00021f61;
hci_rd_rssi_cmd_cmp_evt_handler = 0x00022165;
hci_send_2_controller = 0x00022215;
hci_send_2_host = 0x00022331;
hci_vs_set_pref_slave_evt_dur_cmd_cmp_evt_handler = 0x000226c1;
hci_vs_set_pref_slave_latency_cmd_cmp_evt_handler = 0x00022745;
hci_wr_auth_payl_to_cmd_cmp_evt_handler = 0x000227d7;
heap_data_resume = 0x00022865;
heap_data_store = 0x000228bd;
isogdx_app_data_tl_reg = 0x00022967;
isogdx_app_data_tl_unreg = 0x0002296b;
jump_app = 0x00022b7d;
ke_check_malloc = 0x00022b95;
ke_event_callback_set = 0x00022cb9;
ke_event_clear = 0x00022cf5;
ke_event_get_all = 0x00022d99;
ke_event_set = 0x00022e05;
ke_free = 0x00022e8d;
ke_malloc = 0x000231b5;
ke_msg_alloc = 0x00023479;
ke_msg_discard = 0x000234db;
ke_msg_forward = 0x000234df;
ke_msg_free = 0x000234fd;
ke_msg_send = 0x00023511;
ke_msg_send_basic = 0x0002353d;
ke_sleep_check = 0x000235f7;
ke_state_get = 0x00023609;
ke_state_set = 0x00023685;
ke_task_create = 0x00023775;
ke_timer_active = 0x00023a3d;
ke_timer_clear = 0x00023a4d;
ke_timer_set = 0x00023ad9;
l2cc_default_msg_handler = 0x00024155;
l2cc_get_operation = 0x00024201;
l2cc_get_operation_ptr = 0x00024275;
l2cc_hci_acl_data_handler = 0x000242e1;
l2cc_pdu_alloc = 0x00024511;
l2cc_pdu_recv_ind_handler = 0x00024a69;
l2cc_pdu_send = 0x00024b95;
l2cc_pdu_send_cmd_handler = 0x00024b9d;
l2cc_process_op = 0x00024f25;
l2cc_send_cmp_evt = 0x0002517d;
l2cc_task_tab_init = 0x00025351;
l2cm_tx_status = 0x000254b1;
le_ext_llcp_cb_reg = 0x000254e1;
le_ext_llcp_req_send = 0x000254f9;
le_ultra_conn_update = 0x00025575;
lecb_func_init = 0x0002565d;
ll_channel_map_ind_handler = 0x00025749;
ll_connection_param_req_handler = 0x000258b1;
ll_connection_param_rsp_handler = 0x000259a9;
ll_connection_update_ind_handler = 0x00025a49;
ll_dbg_is_opcode_supported = 0x00025ca5;
ll_enc_req_handler = 0x00025d09;
ll_enc_rsp_handler = 0x00025dcd;
ll_feature_req_handler = 0x00025ea9;
ll_feature_rsp_handler = 0x00025ec1;
ll_length_req_handler = 0x000261c5;
ll_length_rsp_handler = 0x0002621b;
ll_min_used_channels_ind_handler = 0x0002629d;
ll_pause_enc_req_handler = 0x00026325;
ll_pause_enc_rsp_handler = 0x00026395;
ll_phy_req_handler = 0x00026409;
ll_phy_rsp_handler = 0x000264c9;
ll_phy_update_ind_handler = 0x00026549;
ll_ping_req_handler = 0x00026631;
ll_ping_rsp_handler = 0x0002663b;
ll_slave_feature_req_handler = 0x00026709;
ll_start_enc_req_handler = 0x00026735;
ll_start_enc_rsp_handler = 0x00026789;
ll_terminate_ind_handler = 0x00026ab1;
ll_version_ind_handler = 0x00026b95;
ll_xqspi_deinit = 0x00026bfd;
ll_xqspi_init = 0x00026c79;
ll_xqspi_struct_init = 0x00026fcd;
llc_cmd_cmp_send = 0x00027369;
llc_cmd_stat_send = 0x00027389;
llc_con_move_cbk = 0x000273f5;
llc_disconnect = 0x00027779;
llc_hci_enc_evt_send = 0x000280fd;
llc_hci_ltk_request_evt_send = 0x000282ad;
llc_le_ping_restart = 0x000284a9;
llc_ll_start_enc_rsp_ack_handler = 0x000289eb;
llc_ll_start_enc_rsp_pdu_send = 0x00028a0b;
llc_llcp_send = 0x00028bad;
llc_llcp_state_set = 0x00028cc1;
llc_loc_ch_class_en_proc_continue_func = 0x00028f95;
llc_loc_ch_class_rep_proc_continue_func = 0x00029029;
llc_loc_con_upd_proc_stop = 0x000295e5;
llc_op_ch_class_ind_handler = 0x0002a845;
llc_proc_collision_check = 0x0002b24d;
llc_proc_collision_check_slave = 0x0002b273;
llc_proc_collision_status_get = 0x0002b2d9;
llc_proc_get = 0x0002b345;
llc_proc_id_get = 0x0002b379;
llc_proc_init = 0x0002b3ad;
llc_proc_reg = 0x0002b3ed;
llc_proc_state_get = 0x0002b46d;
llc_proc_state_set = 0x0002b471;
llc_proc_timer_pause_set = 0x0002b475;
llc_proc_timer_set = 0x0002b52d;
llc_proc_unreg = 0x0002b5e9;
llc_rem_con_upd_proc_err_cb = 0x0002b8fd;
llc_rem_enc_proc_start = 0x0002ba4d;
llc_rem_encrypt_proc_finish = 0x0002bc69;
llc_rem_wait_enc_req = 0x0002c521;
llc_rem_wait_ivs_skds_gen = 0x0002c551;
llc_rem_wait_pause_enc_rsp = 0x0002c5b9;
llc_rem_wait_sk = 0x0002c705;
llc_rem_wait_start_enc_rsp = 0x0002c751;
llc_rem_waite_ltk = 0x0002c7a1;
llc_start = 0x0002c8d5;
lld_adv_end = 0x0002d355;
lld_adv_end_report_connection_rst = 0x0002d79d;
lld_adv_frm_cbk_func = 0x0002e851;
lld_adv_frm_isr = 0x0002e89d;
lld_adv_frm_skip_isr = 0x0002ea51;
lld_adv_parse_init_addr = 0x0002edbd;
lld_adv_pkt_rx = 0x0002eea5;
lld_adv_pkt_rx_scan_req = 0x0002f225;
lld_adv_restart_no_hd_adv = 0x0002fbd9;
lld_adv_sync_info_add = 0x0003071d;
lld_adv_update_host_data = 0x00030a51;
lld_con_apr_get = 0x00030e0d;
ble_sdk_rom_simu_bank1 = 0x00031001;
lld_con_check_instant_proc_done = 0x00031031;
lld_con_cleanup = 0x00031255;
lld_con_clear_ccm_counter = 0x00031399;
lld_con_compute_new_bit_offset = 0x00031575;
lld_con_config_tx_gain_value = 0x000315b1;
lld_con_current_tx_power_get = 0x00031801;
lld_con_data_flow_set = 0x00031861;
lld_con_fill_em_comm_register = 0x000320a1;
lld_con_fill_em_con_param_register = 0x00032109;
lld_con_fill_env_func = 0x000322b1;
lld_con_find_next_anchor_point = 0x0003248d;
lld_con_frm_cbk_func = 0x0003250d;
lld_con_instant_proc_end = 0x0003298d;
lld_con_instant_proc_type_reset = 0x00032b39;
lld_con_latency_get = 0x00032b99;
lld_con_latency_set = 0x00032bc5;
lld_con_max_lat_calc = 0x00032d69;
lld_con_path_loss_monitor_config = 0x00033265;
lld_con_path_loss_monitor_en = 0x000332c9;
lld_con_prio_idx_get = 0x0003386d;
lld_con_remote_tx_pwr_get = 0x0003398d;
lld_con_remote_tx_pwr_set = 0x000339dd;
lld_con_rssi_get = 0x00033a51;
lld_con_rssi_update = 0x00033a95;
lld_con_rx_check_packet_status = 0x00033b81;
lld_con_rx_proc_cte = 0x00033f11;
lld_con_rx_rate_get = 0x0003421d;
lld_con_rx_update_sync_timestamp = 0x00034261;
lld_con_time_get = 0x00034991;
lld_con_tx_enc = 0x00034b51;
lld_con_tx_len_update = 0x00034f0d;
lld_con_tx_power_adj = 0x00035019;
lld_con_tx_power_get = 0x000350d1;
lld_con_update_next_ch = 0x000352dd;
lld_instant_proc_report = 0x00037409;
lld_lcp_buf_init = 0x00037459;
lld_lcp_channel_get = 0x00037489;
lld_lcp_get_rf_api_entry = 0x00037671;
lld_lcp_link_id_set = 0x00037751;
lld_lcp_rate_set = 0x000378ad;
lld_lcp_rx_handler_cb_register = 0x000378b9;
lld_lcp_rx_settle_set = 0x00037bbd;
lld_lcp_rxdesc_idx_update = 0x00037c89;
lld_lcp_rxprog_aheadtime_set = 0x00037cad;
lld_lcp_rxprog_swtime_set = 0x00037cb9;
lld_lcp_set_access_address = 0x00037cc9;
lld_lcp_set_crc_init = 0x00037d61;
lld_lcp_tx_power_get = 0x00037d6d;
lld_lcp_tx_power_set = 0x00037d7d;
lld_lcp_tx_stop = 0x00037d89;
lld_lcp_whiten_set = 0x00037da5;
lld_per_adv_info_get = 0x00039111;
lld_phy_option_wr = 0x00039ca1;
lld_read_clock = 0x00039e5d;
lld_res_list_add = 0x00039e89;
lld_res_list_clear = 0x00039fc1;
lld_res_list_priv_mode_update = 0x0003a061;
lld_res_list_rem = 0x0003a0ad;
lld_rxdesc_check = 0x0003a439;
lld_rxdesc_free = 0x0003a471;
lld_supervision_to_cb = 0x0003cfd1;
lld_sync_info_get = 0x0003d6a5;
lld_sync_win_compute = 0x0003ea69;
lld_test_cleanup = 0x0003ea95;
lld_test_rx_isr = 0x0003eebd;
lld_try_to_free_old_buffer = 0x0003f5e5;
lld_white_list_rem = 0x0003f6d5;
llm_adv_act_id_get = 0x0003f7cd;
llm_adv_set_id_get = 0x0003ffc1;
llm_cmd_cmp_send = 0x00040611;
llm_cmd_stat_send = 0x0004062d;
llm_dev_list_search = 0x0004066d;
llm_is_dev_connected = 0x000414ed;
llm_le_evt_mask_check = 0x000416b5;
llm_le_features_set_bit = 0x000418b5;
llm_no_activity = 0x00041959;
llm_per_adv_sync = 0x00041b59;
llm_ral_get = 0x00042331;
llm_ral_search = 0x00042365;
llm_rf_tx_power_get = 0x00042435;
llm_rf_tx_power_set = 0x000424d5;
llm_rx_path_comp_get = 0x000425e9;
llm_scan_sync_info_get = 0x000427f9;
llm_update_dbg_act_state_info = 0x000428a5;
mesh_prf_cbs_register = 0x000429e1;
prevent_sleep_get = 0x00042f41;
prf_add_info = 0x00042f4d;
prf_env_get = 0x000431f9;
prf_get_id_from_task = 0x00043239;
prf_get_task_from_id = 0x000432a1;
prf_init = 0x000432e9;
prf_src_task_get = 0x000433c7;
prf_task_env_get = 0x000433d9;
pwr_mgmt_baseband_state_get = 0x00043741;
pwr_mgmt_ble_wakeup = 0x00043745;
pwr_mgmt_check_ble_event = 0x000437c9;
pwr_mgmt_check_ext_timer = 0x00043811;
pwr_mgmt_check_rtc_timer = 0x000439a5;
pwr_mgmt_dev_init = 0x00043a09;
pwr_mgmt_dev_resume = 0x00043a19;
pwr_mgmt_dev_suspend = 0x00043a29;
pwr_mgmt_get_wakeup_flag = 0x00043a95;
pwr_mgmt_init = 0x00043aa9;
pwr_mgmt_mode_get = 0x00043bf9;
pwr_mgmt_mode_set = 0x00043c05;
pwr_mgmt_notify_timer_event = 0x00043c1d;
pwr_mgmt_schedule = 0x00043c81;
pwr_mgmt_set_callback = 0x00043d35;
pwr_mgmt_set_wakeup_flag = 0x00043d41;
pwr_mgmt_sleep = 0x00043db5;
pwr_mgmt_ultra_sleep = 0x00043e55;
pwr_mgmt_warm_boot_reg = 0x00043f91;
pwr_mgmt_wfe_sleep = 0x00043fa9;
ranging_mode_set = 0x00043fb9;
ranging_one_way_ch_set = 0x00043fc5;
ranging_one_way_param_set = 0x00043fd9;
ranging_phy_type_cfg = 0x00044011;
ranging_two_way_ch_set = 0x0004425d;
reg_ble_tool_log_printf = 0x000442d9;
register_ahi_init = 0x000442e5;
register_assert_cb = 0x000442f1;
register_config_1M_tx_gain_value = 0x00044301;
register_config_2M_tx_gain_value = 0x0004430d;
register_config_coded_tx_gain_value = 0x00044319;
register_gapm_per_sync_clear_fragments = 0x00044325;
register_gapm_per_sync_create = 0x00044331;
register_gattm_task_create = 0x0004433d;
register_global_int_disable = 0x00044349;
register_global_int_enable = 0x00044355;
register_h4tl_init = 0x00044361;
register_isoohci_in_tx_sync_get = 0x0004436d;
register_isoohci_init = 0x00044379;
register_isoohci_itf_get = 0x00044385;
register_platform_reset = 0x00044391;
register_rwip_init = 0x0004439d;
register_rwip_reset = 0x000443a9;
register_rwip_sleep_init = 0x000443b5;
register_rwip_wakeup = 0x000443c1;
register_rwip_wakeup_end = 0x000443cd;
register_tl_init = 0x000443d9;
register_tl_send = 0x000443e5;
rf_wakeup_driver_register = 0x000443f1;
rom_fpb_test_function = 0x000443fd;
rom_prf_init = 0x00044409;
rwble_ble_activity_end_notify_cb_register = 0x00044451;
rwble_ble_activity_start_notify_cb_register = 0x0004445d;
rwble_ble_idle_time_notify_cb_register = 0x00044469;
rwble_ble_rf_calibration_func_cb_register = 0x00044475;
rwble_hl_get_main_task = 0x00044481;
rwble_hl_set_main_task = 0x000444ad;
rwble_init = 0x000444b9;
rwip_channel_assess_ble = 0x000447b5;
rwip_env_get = 0x000449a5;
rwip_env_get_1ms_tgt = 0x000449c9;
rwip_max_drift_get = 0x00044b69;
rwip_prevent_sleep_clear = 0x00044b81;
rwip_prevent_sleep_set = 0x00044ba1;
rwip_reset = 0x00044bd5;
rwip_sca_get = 0x00044c7d;
rwip_srand_set_val = 0x00044d21;
rwip_time_get = 0x00044d5d;
rwip_timer_alarm_handler = 0x00044db9;
rwip_timer_arb_handler = 0x00044e69;
rwip_timer_co_handler = 0x00044e8d;
rwip_wakeup = 0x00044ed1;
rwip_wakeup_end = 0x00044ee1;
sc_func_init = 0x00044ef1;
svc_rwip_schedule = 0x00044efd;
ble_sdk_rom_simu_bank2 = 0x00044f01;
rwip_timer_arb_set = 0x00044f31;
version = 0x00045000;
sch_alarm_clear = 0x000450fd;
sch_alarm_prog = 0x0004514d;
sch_alarm_set = 0x000451e5;
sch_arb_remove = 0x00045c05;
sch_plan_act_consult = 0x00045d3d;
sch_prog_fifo_isr_func = 0x000465f9;
sch_prog_push_func = 0x000466a5;
sch_slice_per_add = 0x0004706d;
stack_raw_log_output = 0x000477fd;
svc_get_nvds_api_entry = 0x000479f1;
svc_get_rf_api_entry = 0x000479fd;
svc_rwip_init = 0x00047a09;
svc_set_heaps_table_entry = 0x00047a31;
sys_app_printf = 0x00047a41;
sys_ble_heartbeat_period_set = 0x00047ab1;
sys_context_save = 0x00047abd;
sys_ke_sleep_check = 0x00047acd;
sys_security_calculate_hmac = 0x00047ae9;
sys_security_data_use_present = 0x00047b65;
sys_security_enable_status_check = 0x00047be5;
sys_signal_handler_register = 0x00047be9;
sys_us_2_lpcycles = 0x00047bf9;
ultra_wfi = 0x00047f95;
wait_xf_ready = 0x00048201;
rom_init = 0x00048585;
one_bits = 0x00048a26;
co_sca2ppm = 0x00048a36;
co_null_key = 0x00048a52;
co_rate_to_phy = 0x00048a62;
co_phy_to_rate = 0x00048a67;
co_phy_mask_to_value = 0x00048a6c;
co_rate_to_phy_mask = 0x00048a79;
co_phy_mask_to_rate = 0x00048a7d;
co_phypwr_value_to_mask = 0x00048a82;
co_phypwr_mask_to_value = 0x00048a87;
co_phypwr_to_rate = 0x00048a90;
co_rate_to_phypwr = 0x00048a95;
co_rate_to_phypwr_mask = 0x00048a99;
rwip_priority = 0x00048b24;
gapc_smp_pair_method = 0x00048ba8;
rom_fpb_test_val = 0x0004ad38;
dfu_sdk_ram_init = 0x0004e111;
efuse_info_enc_mode = 0x20000002;
efuse_info_swd_disable = 0x20000004;
efuse_info_configuration = 0x20000010;
p_func_sys_context_restore = 0x20000018;
bl0_boot_info = 0x20000024;
dbg_assert_block = 0x20000350;
SystemSlowClock = 0x2000035c;
p_delay_us = 0x2000036c;
p_hal_dwt_enable = 0x20000370;
p_hal_dwt_disable = 0x20000374;
dwt_counter = 0x2000037c;
p_exflash = 0x20000388;
g_exflash_func = 0x2000039c;
p_ll_xqspi_init_func = 0x200003d4;
ble_tool_log_printf = 0x200003dc;
p_ke_func_replace = 0x200003e4;
rwip_prog_delay = 0x200003f1;
rwip_isr = 0x200003f4;
gapc_auth_get = 0x20000548;
g_sc_func = 0x2000056c;
g_ecc_func = 0x20000570;
gapc_smp_tkdp_send_continue = 0x20000578;
gapc_smp_comp_loc_rand = 0x20000594;
gapc_smp_comp_loc_cfm = 0x20000598;
gapc_smp_comp_rem_cfm = 0x2000059c;
gapc_smp_comp_stk = 0x200005a0;
gapc_smp_aes_res_cb_fp = 0x200005a4;
gapc_smp_pairing_rsp = 0x200005b4;
gapm_send_complete_evt = 0x200005c4;
gapm_adv_check_param = 0x200005cc;
default_prf_exist = 0x200005d0;
gapm_op_setup_continue = 0x200005d4;
gap_gatt_service_init = 0x200005d8;
atts_pdu_handler_info = 0x200006c8;
gattc_create_fp = 0x200006e0;
p_lecb_func = 0x2000070c;
l2cc_op_complete = 0x20000714;
rwble_isr = 0x200007bc;
g_ble_err_wa_cnt = 0x200007c0;
llc_llcp_trans_timer_set = 0x200007c8;
llc_loc_ch_class_en_proc_continue = 0x200007d0;
llc_loc_ch_class_rep_proc_continue = 0x200007d4;
llc_loc_con_upd_proc_continue = 0x200007ec;
llc_rem_con_upd_proc_continue = 0x200007f0;
llc_con_upd_param_in_range = 0x200007f8;
g_bqb_test_en = 0x20000828;
llcp_handler_replace = 0x2000082c;
g_bqb_iso_en = 0x20000834;
g_bqb_pcl_en = 0x20000835;
llc_op_past_ind_handler_func = 0x20000838;
ll_per_sync_ind_handler_func = 0x2000083c;
hci_le_per_adv_sync_transf_cmd_handler_func = 0x20000840;
hci_le_per_adv_set_info_transf_cmd_handler_func = 0x20000844;
hci_le_set_per_adv_sync_transf_param_cmd_handler_func = 0x20000848;
ll_pwr_ctrl_req_handler_func = 0x2000085c;
ll_pwr_ctrl_rsp_handler_func = 0x20000860;
ll_pwr_change_ind_handler_func = 0x20000864;
lld_con_pwr_ctrl_ind_handler_func = 0x20000868;
lld_con_path_loss_change_ind_handler_func = 0x2000086c;
lld_con_pwr_change_ind_handler_func = 0x20000870;
lld_cis_pwr_change_ind_handler_func = 0x20000874;
llc_op_pwr_ctrl_ind_handler_func = 0x20000878;
hci_rd_tx_pwr_lvl_cmd_handler_func = 0x2000087c;
hci_rd_rssi_cmd_handler_func = 0x20000880;
hci_le_enh_rd_tx_pwr_lvl_cmd_handler_func = 0x20000884;
hci_le_rd_remote_tx_pwr_lvl_cmd_handler_func = 0x20000888;
hci_le_set_path_loss_rep_param_cmd_handler_func = 0x2000088c;
hci_le_set_path_loss_rep_en_cmd_handler_func = 0x20000890;
hci_le_set_tx_power_rep_en_cmd_handler_func = 0x20000894;
lld_exp_sync_pos_tab = 0x200008a4;
g_slave_chsel_2_supported = 0x200008b4;
lld_adv_frm_cbk = 0x200008b8;
g_rx_err_threshold = 0x200008d3;
g_lld_con_heap_used_ratio_limit = 0x200008d4;
lld_con_evt_time_update = 0x200008dc;
lld_con_check_con_param_upd_instant = 0x200008e0;
lld_con_comp_subrate_next_timestamp = 0x200008e4;
lld_con_check_subrate_latency = 0x200008e8;
lld_con_subrate_evt_adjust = 0x200008ec;
lld_con_sched = 0x200008f0;
lld_con_rx_proc_pdu = 0x200008f8;
lld_con_rx = 0x200008fc;
lld_con_two_way_ranging_prepare = 0x20000904;
check_evt_cnt_circle = 0x2000090c;
lld_con_fill_env = 0x20000914;
lld_con_start = 0x20000920;
lld_test_env = 0x2000099c;
lld_test_start = 0x200009a0;
hci_le_test_param_set = 0x200009b4;
hci_le_xo_param_operate = 0x200009b8;
efuse_xo_offset_get = 0x200009bc;
efuse_xo_offset_set = 0x200009c0;
hci_ext_host = 0x200009ca;
g_sch_arb_prog_delay_hus = 0x200009da;
g_evt_start_cbk_run_hus = 0x200009dc;
diag_evt_start_cbk_start_func = 0x200009e8;
diag_evt_start_cbk_done_func = 0x200009ec;
sch_arb_insert = 0x20000a00;
g_bb_sched_period_hs = 0x20000a1c;
bb_watch_timer_start = 0x20000a28;
rwble_reset_recovery = 0x20000a2c;
sch_prog_fifo_isr = 0x20000a30;
sch_prog_push = 0x20000a34;
lld_lcp_rx_start = 0x20000a48;
lld_lcp_rx_stop = 0x20000a4c;
lld_lcp_disable_ferp_mode = 0x20000a50;
lld_lcp_rx_isr = 0x20000a58;
lld_lcp_rx_schedule = 0x20000a60;
lcp_rf = 0x20000a68;
lld_lcp_set_channel = 0x20000a70;
lld_lcp_init = 0x20000a74;
lld_lcp_deinit = 0x20000a78;
lld_lcp_data_tx = 0x20000a7c;
p_func_sys_context_save = 0x20000a88;
g_isp_dtm_pattern = 0x20000a90;
g_lpclk = 0x20000abc;
g_lpclkper = 0x20000ac0;
diag_ble_core_sleep_break_func = 0x20000ac4;
diag_ble_pwr_on_isr_start_func = 0x20000ac8;
diag_ble_pwr_on_isr_done_func = 0x20000acc;
p_hal_clock_request_xo_osc = 0x20000adc;
p_hal_clock_release_xo_osc = 0x20000ae0;
g_warm_boot_type = 0x20000b16;
p_func_shutdown = 0x20000b4c;
diag_shutdown_func = 0x20000ba4;
page_start_addr = 0x20000bb8;
all_check_sum = 0x20000bbc;
cmd_receive_flag = 0x20000c74;
send_data_buffer = 0x20000cb0;
hci_cmd_handler_tab_info = 0x20000cb4;
gapm_hci_cmd_handler_tab_info = 0x20000cd4;
llm_hci_cmd_handler_tab_info = 0x20000cf4;
llcp_pdu_handler = 0x20000d44;
g_exflash_handle = 0x20000d68;
sw_to_hw = 0x20000e08;
ke_env = 0x20000ef8;
ke_event_env = 0x20000f78;
rwip_rf = 0x200010f0;
g_dbg_rwip_info = 0x20001174;
gapc_env = 0x200013e4;
gapc_smp_recv_pdu = 0x2000140c;
gapm_env = 0x20001454;
gattc_env = 0x200014dc;
gattm_env = 0x20001510;
l2cc_env = 0x20001548;
l2cm_env = 0x2000157c;
llc_env = 0x20001758;
b_wait_start_enc_rsp_ack = 0x20001788;
lld_env = 0x200017ac;
lld_adv_env = 0x20001800;
lld_con_env = 0x2000191c;
llm_env = 0x200019ac;
hci_env = 0x20002064;
g_bb_watch_alarm = 0x200020e0;
sch_prog_env = 0x200020f4;
lld_lcp_env = 0x20002268;
bl1_boot_info = 0x200022d8;
now_img_info = 0x200024d8;
