B_PARAMS
 CapMat 0
  Net0:BGA_VDD_15 
 EndCapMat

 ResMat 5
  Net0:FCHIP_VDD_15_Group_0  4.297545e-03 1.894982e-03 4.167974e-03 1.871402e-03 1.439733e-04
  Net0:FCHIP_VDD_15_Group_1  1.894982e-03 4.320802e-03 1.871193e-03 4.189931e-03 3.299317e-04
  Net0:FCHIP_VDD_15_Group_2  4.167974e-03 1.871193e-03 4.345025e-03 1.847917e-03 1.421197e-04
  Net0:FCHIP_VDD_15_Group_3  1.871402e-03 4.189931e-03 1.847917e-03 4.368093e-03 3.317865e-04
  Net0:Group_COMP1_part_COMP1_VDD_15_1  1.439733e-04 3.299317e-04 1.421197e-04 3.317865e-04 9.714195e-04
 EndResMat

 IndMat 0
 EndIndMat

 CndMat 0
  Net0:BGA_VDD_15 
 EndCndMat

 BranchSrcSnkMap 5
  Net0:FCHIP_VDD_15_Group_0  FCHIP-U7  BGA-M6
  Net0:FCHIP_VDD_15_Group_1  FCHIP-B9  BGA-M6
  Net0:FCHIP_VDD_15_Group_2  FCHIP-U10  BGA-M6
  Net0:FCHIP_VDD_15_Group_3  FCHIP-B10  BGA-M6
  Net0:Group_COMP1_part_COMP1_VDD_15_1  COMP1-1  BGA-M6
 EndBranchSrcSnkMap

E_PARAMS
