mm
2
25
"VDD_15"  "VDD_15_sbd_A5" -1
"VDD_15"  "VDD_15_sbd_A6" -1
"VDD_15"  "VDD_15_sbd_A7" -1
"VDD_15"  "VDD_15_sbd_A8" -1
"VDD_15"  "VDD_15_sbd_M5" -1
"VDD_15"  "VDD_15_sbd_M6" -1
"VDD_15"  "VDD_15_sbd_M7" -1
"VDD_15"  "VDD_15_sbd_M8" -1
"VDD_15"  "VDD_15_sbu_1" -1
"VDD_15"  "VDD_15_sbu_A10" -1
"VDD_15"  "VDD_15_sbu_A9" -1
"VDD_15"  "VDD_15_sbu_B10" -1
"VDD_15"  "VDD_15_sbu_B11" -1
"VDD_15"  "VDD_15_sbu_B12" -1
"VDD_15"  "VDD_15_sbu_B7" -1
"VDD_15"  "VDD_15_sbu_B8" -1
"VDD_15"  "VDD_15_sbu_B9" -1
"VDD_15"  "VDD_15_sbu_U10" -1
"VDD_15"  "VDD_15_sbu_U11" -1
"VDD_15"  "VDD_15_sbu_U12" -1
"VDD_15"  "VDD_15_sbu_U7" -1
"VDD_15"  "VDD_15_sbu_U8" -1
"VDD_15"  "VDD_15_sbu_U9" -1
"VDD_15"  "VDD_15_sbu_V10" -1
"VDD_15"  "VDD_15_sbu_V9" -1
135
"VSS"  "VSS_sbd_A1" -1
"VSS"  "VSS_sbd_A12" -1
"VSS"  "VSS_sbd_C5" -1
"VSS"  "VSS_sbd_C8" -1
"VSS"  "VSS_sbd_D4" -1
"VSS"  "VSS_sbd_D5" -1
"VSS"  "VSS_sbd_D6" -1
"VSS"  "VSS_sbd_D7" -1
"VSS"  "VSS_sbd_D8" -1
"VSS"  "VSS_sbd_D9" -1
"VSS"  "VSS_sbd_E10" -1
"VSS"  "VSS_sbd_E3" -1
"VSS"  "VSS_sbd_E4" -1
"VSS"  "VSS_sbd_E5" -1
"VSS"  "VSS_sbd_E7" -1
"VSS"  "VSS_sbd_E9" -1
"VSS"  "VSS_sbd_F11" -1
"VSS"  "VSS_sbd_F2" -1
"VSS"  "VSS_sbd_F4" -1
"VSS"  "VSS_sbd_F5" -1
"VSS"  "VSS_sbd_F7" -1
"VSS"  "VSS_sbd_F9" -1
"VSS"  "VSS_sbd_G4" -1
"VSS"  "VSS_sbd_G5" -1
"VSS"  "VSS_sbd_G7" -1
"VSS"  "VSS_sbd_G9" -1
"VSS"  "VSS_sbd_H10" -1
"VSS"  "VSS_sbd_H11" -1
"VSS"  "VSS_sbd_H2" -1
"VSS"  "VSS_sbd_H3" -1
"VSS"  "VSS_sbd_H4" -1
"VSS"  "VSS_sbd_H5" -1
"VSS"  "VSS_sbd_H7" -1
"VSS"  "VSS_sbd_H9" -1
"VSS"  "VSS_sbd_J4" -1
"VSS"  "VSS_sbd_J5" -1
"VSS"  "VSS_sbd_J6" -1
"VSS"  "VSS_sbd_J7" -1
"VSS"  "VSS_sbd_J8" -1
"VSS"  "VSS_sbd_J9" -1
"VSS"  "VSS_sbd_K5" -1
"VSS"  "VSS_sbd_K8" -1
"VSS"  "VSS_sbd_M1" -1
"VSS"  "VSS_sbd_M12" -1
"VSS"  "VSS_sbu_2" -1
"VSS"  "VSS_sbu_B17" -1
"VSS"  "VSS_sbu_B2" -1
"VSS"  "VSS_sbu_C10" -1
"VSS"  "VSS_sbu_C11" -1
"VSS"  "VSS_sbu_C12" -1
"VSS"  "VSS_sbu_C3" -1
"VSS"  "VSS_sbu_C4" -1
"VSS"  "VSS_sbu_C5" -1
"VSS"  "VSS_sbu_D10" -1
"VSS"  "VSS_sbu_D11" -1
"VSS"  "VSS_sbu_D12" -1
"VSS"  "VSS_sbu_D3" -1
"VSS"  "VSS_sbu_D4" -1
"VSS"  "VSS_sbu_D5" -1
"VSS"  "VSS_sbu_E10" -1
"VSS"  "VSS_sbu_E11" -1
"VSS"  "VSS_sbu_E12" -1
"VSS"  "VSS_sbu_E3" -1
"VSS"  "VSS_sbu_E4" -1
"VSS"  "VSS_sbu_E5" -1
"VSS"  "VSS_sbu_F10" -1
"VSS"  "VSS_sbu_F11" -1
"VSS"  "VSS_sbu_F12" -1
"VSS"  "VSS_sbu_F3" -1
"VSS"  "VSS_sbu_F4" -1
"VSS"  "VSS_sbu_F5" -1
"VSS"  "VSS_sbu_G10" -1
"VSS"  "VSS_sbu_G11" -1
"VSS"  "VSS_sbu_G12" -1
"VSS"  "VSS_sbu_G3" -1
"VSS"  "VSS_sbu_G4" -1
"VSS"  "VSS_sbu_G5" -1
"VSS"  "VSS_sbu_H10" -1
"VSS"  "VSS_sbu_H11" -1
"VSS"  "VSS_sbu_H12" -1
"VSS"  "VSS_sbu_H3" -1
"VSS"  "VSS_sbu_H4" -1
"VSS"  "VSS_sbu_H5" -1
"VSS"  "VSS_sbu_J10" -1
"VSS"  "VSS_sbu_J11" -1
"VSS"  "VSS_sbu_J12" -1
"VSS"  "VSS_sbu_J3" -1
"VSS"  "VSS_sbu_J4" -1
"VSS"  "VSS_sbu_J5" -1
"VSS"  "VSS_sbu_K10" -1
"VSS"  "VSS_sbu_K11" -1
"VSS"  "VSS_sbu_K12" -1
"VSS"  "VSS_sbu_K3" -1
"VSS"  "VSS_sbu_K4" -1
"VSS"  "VSS_sbu_K5" -1
"VSS"  "VSS_sbu_L10" -1
"VSS"  "VSS_sbu_L11" -1
"VSS"  "VSS_sbu_L12" -1
"VSS"  "VSS_sbu_L3" -1
"VSS"  "VSS_sbu_L4" -1
"VSS"  "VSS_sbu_L5" -1
"VSS"  "VSS_sbu_M10" -1
"VSS"  "VSS_sbu_M11" -1
"VSS"  "VSS_sbu_M12" -1
"VSS"  "VSS_sbu_M3" -1
"VSS"  "VSS_sbu_M4" -1
"VSS"  "VSS_sbu_M5" -1
"VSS"  "VSS_sbu_N10" -1
"VSS"  "VSS_sbu_N11" -1
"VSS"  "VSS_sbu_N12" -1
"VSS"  "VSS_sbu_N3" -1
"VSS"  "VSS_sbu_N4" -1
"VSS"  "VSS_sbu_N5" -1
"VSS"  "VSS_sbu_P10" -1
"VSS"  "VSS_sbu_P11" -1
"VSS"  "VSS_sbu_P12" -1
"VSS"  "VSS_sbu_P3" -1
"VSS"  "VSS_sbu_P4" -1
"VSS"  "VSS_sbu_P5" -1
"VSS"  "VSS_sbu_R10" -1
"VSS"  "VSS_sbu_R11" -1
"VSS"  "VSS_sbu_R12" -1
"VSS"  "VSS_sbu_R3" -1
"VSS"  "VSS_sbu_R4" -1
"VSS"  "VSS_sbu_R5" -1
"VSS"  "VSS_sbu_T10" -1
"VSS"  "VSS_sbu_T11" -1
"VSS"  "VSS_sbu_T12" -1
"VSS"  "VSS_sbu_T3" -1
"VSS"  "VSS_sbu_T4" -1
"VSS"  "VSS_sbu_T5" -1
"VSS"  "VSS_sbu_U15" -1
"VSS"  "VSS_sbu_U17" -1
"VSS"  "VSS_sbu_U2" -1
"VSS"  "VSS_sbu_U4" -1
