"BGA_VDD_15" "VDD_15" "CSP_BGA" "CSP_BGA_BGA" "M6" I
"BGA_VSS" "VSS" "CSP_BGA" "CSP_BGA_BGA" "J6" I
"FCHIP_VDD_15_Group_0" "VDD_15" "FCHIP" "FCHIP_FCHIP" "U7" O
"FCHIP_VDD_15_Group_1" "VDD_15" "FCHIP" "FCHIP_FCHIP" "B9" O
"FCHIP_VDD_15_Group_2" "VDD_15" "FCHIP" "FCHIP_FCHIP" "U10" O
"FCHIP_VDD_15_Group_3" "VDD_15" "FCHIP" "FCHIP_FCHIP" "B10" O
"FCHIP_VSS_Group_0" "VSS" "FCHIP" "FCHIP_FCHIP" "T3" O
"FCHIP_VSS_Group_1" "VSS" "FCHIP" "FCHIP_FCHIP" "H5" O
"FCHIP_VSS_Group_2" "VSS" "FCHIP" "FCHIP_FCHIP" "K10" O
"FCHIP_VSS_Group_3" "VSS" "FCHIP" "FCHIP_FCHIP" "G10" O
"Group_COMP1_part_COMP1_VDD_15_1" "VDD_15" "COMP1_part" "COMP1_part_COMP1" "1" O
"Group_COMP1_part_COMP1_VSS_2" "VSS" "COMP1_part" "COMP1_part_COMP1" "2" O
