#<SYMDEFS># BLE_STACK
0x00004e21 T memcpy_rom
0x0000e3e9 T exflash_enable_write
0x0000e6a5 T exflash_wait_busy
0x0004514d T sch_alarm_prog
0x00005501 T aes_ccm
0x000058a9 T aes_cmac
0x00005a4d T aes_decrypt
0x00005a8d T aes_encrypt
0x00005edd T aes_init
0x00005f19 T aes_k1
0x00005f91 T aes_k2
0x000060f9 T aes_k3
0x00006169 T aes_k4
0x000061e1 T aes_rand
0x00006211 T aes_result_handler
0x00006405 T aes_s1
0x000064a1 T assert_err
0x000064c1 T assert_param
0x000064e1 T assert_warn
0x00007735 T attm_reserve_handle_range
0x00007759 T attm_svc_create_db
0x0000777d T attm_svc_create_db_128
0x00007a3b T attm_uuid16_comp
0x00007a47 T attm_uuid_comp
0x00007dc5 T attmdb_get_service
0x0000878d T attmdb_uuid16_comp
0x0000a8fd T ble_sdk_rom_simu_bank0
0x0000a92d T ble_sdk_rom_simu_bank3
0x0000b14d T blecore_register_settings_reload
0x0000ba0d T co_list_extract
0x0000bd1d T co_list_insert_before
0x0000bf05 T co_list_push_back_sublist
0x0000bfa1 T co_list_push_front
0x0000ce91 T dbg_log_init
0x0000cee5 T dbg_swdiag_app_00_set
0x0000cf0d T dbg_swdiag_app_01_set
0x0000cf39 T dbg_swdiag_app_02_set
0x0000cf65 T dbg_swdiag_app_03_set
0x0000cf91 T dbg_swdiag_app_04_set
0x0000cfbd T dbg_swdiag_app_05_set
0x0000cfe9 T dbg_swdiag_app_06_set
0x0000d015 T dbg_swdiag_app_07_set
0x0000d041 T dbg_swdiag_host_00_set
0x0000d069 T dbg_swdiag_host_01_set
0x0000d095 T dbg_swdiag_host_02_set
0x0000d0c1 T dbg_swdiag_host_03_set
0x0000d0ed T dbg_swdiag_host_04_set
0x0000d119 T dbg_swdiag_host_05_set
0x0000d145 T dbg_swdiag_host_06_set
0x0000d171 T dbg_swdiag_host_07_set
0x0000e051 T dfu_set_cmd_handler
0x0000f535 T gapc_enc_keysize_get
0x0000f9a1 T gapc_get_bdaddr
0x0000fe25 T gapc_get_role
0x00012ff1 T gapc_svc_chg_ccc_set
0x00014515 T gapm_default_prf_config_set
0x000146b5 T gapm_get_bdaddr
0x00014851 T gapm_get_irk
0x00014859 T gapm_get_max_mps
0x00014865 T gapm_get_max_mtu
0x00016151 T gapm_set_max_mtu
0x00016731 T gattc_con_info_send
0x00016ebd T gattc_get_mtu
0x00016f45 T gattc_get_operation
0x00016fbd T gattc_get_operation_ptr
0x0001702d T gattc_get_requester
0x00017389 T gattc_process_op
0x000182d1 T gattc_send_complete_evt
0x0001849d T gattc_set_operation_ptr
0x00018c2d T gattm_env_get
0x00018cb1 T gattm_svc_get_start_hdl
0x00018cbd T gcttc_mtu_exch_allow
0x00018d15 T get_current_prf_task_id
0x00018d6d T get_heap_info
0x00018dc1 T get_heap_used_info
0x00018f11 T get_rwip_sleep_env
0x00018f21 T get_sw_to_hw_array
0x00018f81 T global_int_disable
0x00018f9d T global_int_enable
0x00022215 T hci_send_2_controller
0x00022865 T heap_data_resume
0x000228bd T heap_data_store
0x00022967 T isogdx_app_data_tl_reg
0x0002296b T isogdx_app_data_tl_unreg
0x00022b95 T ke_check_malloc
0x00023479 T ke_msg_alloc
0x000234df T ke_msg_forward
0x00023511 T ke_msg_send
0x000235f7 T ke_sleep_check
0x00023a3d T ke_timer_active
0x00023a4d T ke_timer_clear
0x00023ad9 T ke_timer_set
0x000254e1 T le_ext_llcp_cb_reg
0x000254f9 T le_ext_llcp_req_send
0x00025575 T le_ultra_conn_update
0x00031001 T ble_sdk_rom_simu_bank1
0x00032b99 T lld_con_latency_get
0x00032bc5 T lld_con_latency_set
0x00042435 T llm_rf_tx_power_get
0x000424d5 T llm_rf_tx_power_set
0x000429e1 T mesh_prf_cbs_register
0x00042f4d T prf_add_info
0x000431f9 T prf_env_get
0x00043239 T prf_get_id_from_task
0x000432a1 T prf_get_task_from_id
0x000433c7 T prf_src_task_get
0x000433d9 T prf_task_env_get
0x000442f1 T register_assert_cb
0x00044301 T register_config_1M_tx_gain_value
0x0004430d T register_config_2M_tx_gain_value
0x00044319 T register_config_coded_tx_gain_value
0x00044349 T register_global_int_disable
0x00044355 T register_global_int_enable
0x00044391 T register_platform_reset
0x0004439d T register_rwip_init
0x000443a9 T register_rwip_reset
0x000443b5 T register_rwip_sleep_init
0x000443c1 T register_rwip_wakeup
0x000443cd T register_rwip_wakeup_end
0x00044409 T rom_prf_init
0x00044451 T rwble_ble_activity_end_notify_cb_register
0x0004445d T rwble_ble_activity_start_notify_cb_register
0x00044469 T rwble_ble_idle_time_notify_cb_register
0x00044475 T rwble_ble_rf_calibration_func_cb_register
0x000444ad T rwble_hl_set_main_task
0x000449a5 T rwip_env_get
0x000449c9 T rwip_env_get_1ms_tgt
0x00044bd5 T rwip_reset
0x00044d5d T rwip_time_get
0x00044db9 T rwip_timer_alarm_handler
0x00044e69 T rwip_timer_arb_handler
0x00044e8d T rwip_timer_co_handler
0x00044efd T svc_rwip_schedule
0x00044f01 T ble_sdk_rom_simu_bank2
0x00044f31 T rwip_timer_arb_set
0x000450fd T sch_alarm_clear
0x000451e5 T sch_alarm_set
0x00045d3d T sch_plan_act_consult
0x000477fd T stack_raw_log_output
0x000479f1 T svc_get_nvds_api_entry
0x000479fd T svc_get_rf_api_entry
0x00047a09 T svc_rwip_init
0x00047a31 T svc_set_heaps_table_entry
0x00047a41 T sys_app_printf
0x00047be9 T sys_signal_handler_register
0x200003f1 D rwip_prog_delay
0x20000548 D gapc_auth_get
0x200007bc D rwble_isr
0x20000828 D g_bqb_test_en
0x20000835 D g_bqb_pcl_en
0x200008d4 D g_lld_con_heap_used_ratio_limit
0x200009da D g_sch_arb_prog_delay_hus
0x200009dc D g_evt_start_cbk_run_hus
0x200009e8 D diag_evt_start_cbk_start_func
0x200009ec D diag_evt_start_cbk_done_func
0x20000ba4 D diag_shutdown_func
0x20000d68 D g_exflash_handle
0x20001174 D g_dbg_rwip_info
0x200013e4 D gapc_env
0x200014dc D gattc_env
#<SYMDEFS># BOOLOADER
0x00001fcd T efuse_write_keyram
0x0000216d T gm_drv_rng_gen_random_number
0x0000242d T is_onfpga
0x00002445 T load_code_key_from_keyram
0x00002499 T load_data_key_from_keyram
0x0000268d T load_key_port_mask
0x000031c5 T restore_sys_context
0x000031d5 T security_calculate_hmac
0x00003209 T security_check_enable_status
0x0000321d T security_data_use_present
0x20000002 D efuse_info_enc_mode
0x20000004 D efuse_info_swd_disable
0x20000010 D efuse_info_configuration
0x20000018 D p_func_sys_context_restore
0x20000024 D bl0_boot_info
#<SYMDEFS># BLE_STACK
0x0000b869 T check_image_crc
0x000111a1 T gapc_smp_generate_rand
0x00011541 T gapc_smp_pair_cfm_send
0x00011573 T gapc_smp_pair_fail_send
0x0001159b T gapc_smp_pair_rand_send
0x00011671 T gapc_smp_pairing_end
0x00011d2d T gapc_smp_pdu_send
0x0001a0dd T hal_init_tick
0x20000cb4 D hci_cmd_handler_tab_info
0x20000cd4 D gapm_hci_cmd_handler_tab_info
0x00004219 T pwr_mgmt_load_context
0x000051ed T BLESLP_IRQHandler
0x0000521d T BLE_PWR_DN_IRQHandler
0x00005231 T BLE_PWR_ON_IRQHandler
0x000052e5 T DMA2_IRQHandler
0x00005461 T aes_alloc
0x000058d1 T aes_cmac_continue
0x00005a15 T aes_cmac_start
0x00006321 T aes_rpa_resolve
0x0000644d T aes_start
0x00005d91 T aes_h7
0x00005d49 T aes_h6
0x000072ed T attm_att_set_permission
0x000073a9 T attm_att_set_value
0x00007509 T attm_get_value
0x000079e5 T attm_svc_get_permission
0x00007a0d T attm_svc_set_permission
0x00007ab1 T attmdb_add_service
0x00007b11 T attmdb_att_get_permission
0x00007c5d T attmdb_destroy
0x00007c89 T attmdb_get_attribute
0x00007e25 T attmdb_get_uuid
0x00007f1d T attmdb_hash_compute
0x00008741 T attmdb_svc_visibility_set
0x0000a4ed T ble_is_powered
0x0000a511 T ble_is_ready
0x0000a711 T ble_rwip_wakeup
0x0000a75d T ble_rwip_wakeup_end
0x0000ac5d T ble_util_buf_acl_tx_alloc
0x0000af59 T ble_util_buf_rx_free
0x0000b589 T calc_checksum
0x0000babd T co_list_extract_after
0x0000bc81 T co_list_init
0x0000be2d T co_list_pool_init
0x0000be69 T co_list_pop_front
0x0000be99 T co_list_push_back
0x0000c3ed T co_util_pack
0x0000c73d T co_util_unpack
0x0000d3ad T delay_ms
0x0000d3b9 T delay_us
0x0000d3c9 T delay_us_dwt
0x0000d425 T delay_us_nop
0x2000036c D p_delay_us
0x20000370 D p_hal_dwt_enable
0x20000374 D p_hal_dwt_disable
0x2000037c D dwt_counter
0x0001900d T hal_dwt_disable
0x00019051 T hal_dwt_enable
0x0000d499 T dfu_ble_receive_data_process
0x0000d4c1 T dfu_ble_send_data_cmpl_process
0x0000d4fd T dfu_ble_set_mtu_size
0x0000d705 T dfu_cmd_parse_state_reset
0x0000e215 T ecc_func_init
0x0000ec4d T force_dpad_le_high
0x0000ee99 T gapc_bond_cfm_handler
0x0000ef85 T gapc_bond_cmd_handler
0x0000f38d T gapc_connection_cfm_handler
0x0000f491 T gapc_default_msg_handler
0x0000f4b9 T gapc_disconnect_cmd_handler
0x0000f551 T gapc_encrypt_cfm_handler
0x0000f589 T gapc_encrypt_cmd_handler
0x0000f5fd T gapc_gattc_att_info_req_ind_handler
0x0000f663 T gapc_gattc_cmp_evt_handler
0x0000f6b3 T gapc_gattc_read_ind_handler
0x0000f7c9 T gapc_gattc_read_req_ind_handler
0x0000f89f T gapc_gattc_write_req_ind_handler
0x0000f9dd T gapc_get_conhdl
0x0000f9fd T gapc_get_conidx
0x0000fa25 T gapc_get_dest_task
0x0000fa35 T gapc_get_dev_info_cfm_handler
0x0000fb05 T gapc_get_info_cmd_handler
0x0000fcc1 T gapc_get_operation
0x0000fda9 T gapc_get_requester
0x0000fe45 T gapc_hci_handler
0x0000ff01 T gapc_is_sec_set
0x0000ff41 T gapc_key_press_notification_cmd_handler
0x0000ffe9 T gapc_l2cc_cmp_evt_handler
0x0001002d T gapc_l2cc_pdu_recv_ind_handler
0x0001008d T gapc_lk_sec_lvl_get
0x000100f1 T gapc_param_update_cfm_handler
0x00010209 T gapc_param_update_cmd_handler
0x0001034d T gapc_peer_att_info_ind_handler
0x000103b1 T gapc_process_op
0x00010529 T gapc_security_cmd_handler
0x00010575 T gapc_send_complete_evt
0x00010621 T gapc_set_dev_info_cfm_handler
0x0001067d T gapc_set_le_ping_to_handler
0x000106c9 T gapc_set_le_pkt_size_handler
0x000107ad T gapc_set_phy_cmd_handler
0x0001081d T gapc_set_pref_slave_evt_dur_cmd_handler
0x0001086d T gapc_set_pref_slave_latency_cmd_handler
0x00010925 T gapc_sign_cmd_handler
0x00010961 T gapc_smp_aes_res_cb
0x200005a4 D gapc_smp_aes_res_cb_fp
0x0001114f T gapc_smp_gapm_cmp_evt_handler
0x00012581 T gapc_smp_rep_attempts_timer_handler
0x00012669 T gapc_smp_send_get_pub_key_cmd
0x000127f9 T gapc_smp_send_pairing_req_ind
0x00012959 T gapc_smp_send_start_enc_cmd
0x00012aad T gapc_smp_timeout_timer_ind_handler
0x20000594 D gapc_smp_comp_loc_rand
0x20000598 D gapc_smp_comp_loc_cfm
0x2000059c D gapc_smp_comp_rem_cfm
0x20000578 D gapc_smp_tkdp_send_continue
0x00012bfd T gapc_smp_tkdp_rcp_start
0x200005a0 D gapc_smp_comp_stk
0x0001467d T gapm_get_address_type
0x000113e3 T gapc_smp_id_info_send
0x00012f95 T gapc_subrate_req_cmd_handler
0x0001300d T gapc_task_tab_init
0x00013019 T gapc_update_conn_param_to_ind_handler
0x0001309d T gapm_activity_create_cmd_handler
0x00013161 T gapm_activity_delete_cmd_handler
0x00013209 T gapm_activity_start_cmd_handler
0x0001327d T gapm_activity_stop_cmd_handler
0x000132f1 T gapm_actv_alloc
0x00013331 T gapm_actv_created
0x00013389 T gapm_actv_deleted
0x000134dd T gapm_actv_info_get
0x00013581 T gapm_actv_retrieve_cmd_cmp_evt
0x00013665 T gapm_actv_started
0x00013699 T gapm_actv_stopped
0x000137d1 T gapm_addr_renew_cmd_handler
0x00013899 T gapm_addr_renew_to_ind_handler
0x000142fd T gapm_auto_conn_to_ind_handler
0x000143d1 T gapm_cmp_evt_handler
0x000144ed T gapm_default_msg_handler
0x00014521 T gapm_dev_bdaddr_ind_handler
0x0001455d T gapm_dft_subrate_param_cmd_handler
0x000145c9 T gapm_gapc_cmp_evt_handler
0x0001462d T gapm_gen_rand_addr_cmd_handler
0x000146bd T gapm_get_dev_info_cmd_handler
0x0001480d T gapm_get_id_from_task
0x00014871 T gapm_get_operation
0x000148b9 T gapm_get_ral_addr_cmd_handler
0x000148f1 T gapm_get_requester
0x0001493d T gapm_get_task_from_id
0x00014981 T gapm_hci_handler
0x00015179 T gapm_list_set_cmd_handler
0x000154dd T gapm_per_adv_cte_tx_ctl_cmd_handler
0x0001555d T gapm_per_adv_cte_tx_param_set_handler
0x00015601 T gapm_process_op
0x000156dd T gapm_profile_task_add_cmd_handler
0x0001575d T gapm_public_addr_set_cmd_handler
0x00015789 T gapm_reset_cmd_handler
0x000157c5 T gapm_resolv_addr_cmd_handler
0x00015ee5 T gapm_set_adv_data_cmd_handler
0x00015f65 T gapm_set_channel_map_cmd_handler
0x00015fc5 T gapm_set_dev_config_cmd_handler
0x000160ed T gapm_set_gdx_ranging_param_cmd_handler
0x00016111 T gapm_set_irk_cmd_handler
0x00016189 T gapm_set_svc_start_hdl
0x00016195 T gapm_set_wlan_coex_state_cmd_handler
0x00016345 T gapm_task_tab_init
0x00016351 T gapm_unknown_task_msg_handler
0x000163b1 T gattc_att_info_cfm_handler
0x00016575 T gattc_cmp_evt_handler
0x000168ed T gattc_default_msg_handler
0x0001693d T gattc_disc_char_desc_ind_handler
0x000169d5 T gattc_disc_char_ind_handler
0x00016aa5 T gattc_disc_cmd_handler
0x00016c29 T gattc_disc_svc_incl_ind_handler
0x00016cd9 T gattc_disc_svc_ind_handler
0x00016d19 T gattc_event_cfm_handler
0x00016d35 T gattc_exc_mtu_cmd_handler
0x00016d9d T gattc_execute_write_cmd_handler
0x00016dcd T gattc_gapc_cmp_evt_handler
0x00016e19 T gattc_gapc_sign_ind_handler
0x00017195 T gattc_l2cc_cmp_evt_handler
0x00017215 T gattc_l2cc_pdu_recv_ind_handler
0x000174a5 T gattc_rc_event_req_ind_handler
0x00017691 T gattc_rc_read_ind_handler
0x000176e5 T gattc_rc_sdp_svc_ind_handler
0x00017859 T gattc_read_cfm_handler
0x000178b5 T gattc_read_cmd_handler
0x00017a35 T gattc_read_db_hash_cmd_handler
0x00017a99 T gattc_reg_to_peer_evt_cmd_handler
0x00017bd9 T gattc_robust_db_cache_en_cmd_handler
0x00018205 T gattc_sdp_svc_disc_cmd_handler
0x0001836d T gattc_send_evt_cmd_handler
0x0001850d T gattc_svc_att_info_req_ind_handler
0x00018561 T gattc_svc_chg_cfm_handler
0x000185f5 T gattc_svc_read_req_ind_handler
0x000186b1 T gattc_svc_write_req_ind_handler
0x00018805 T gattc_task_tab_init
0x00018811 T gattc_timeout_handler
0x000188f1 T gattc_write_cfm_handler
0x000189f9 T gattc_write_cmd_handler
0x00018fb1 T hal_clock_release_xo_osc
0x00018fc1 T hal_clock_request_xo_osc
0x00018fe9 T hal_deinit_ext
0x00019099 T hal_efuse_crc_calculate
0x000191c9 T hal_efuse_deinit_ext
0x00019271 T hal_efuse_init_ext
0x00019275 T hal_efuse_initial_value_check
0x00019309 T hal_efuse_read
0x00019391 T hal_efuse_register_callback
0x0001939d T hal_efuse_write
0x00019519 T hal_efuse_write_keyram
0x00019575 T hal_exflash_deepsleep
0x00019605 T hal_exflash_enable_quad
0x0001969d T hal_exflash_erase
0x00019819 T hal_exflash_get_error
0x00019825 T hal_exflash_get_security
0x00019831 T hal_exflash_get_state
0x0001983d T hal_exflash_init
0x00019955 T hal_exflash_operation_protection
0x0001998d T hal_exflash_page_configure
0x00019a05 T hal_exflash_read
0x00019b95 T hal_exflash_resume
0x00019c09 T hal_exflash_set_security
0x00019c15 T hal_exflash_suspend
0x00019cb1 T hal_exflash_wakeup
0x00019d15 T hal_exflash_write
0x0000e979 T exflash_write_status
0x2000039c D g_exflash_func
0x20000388 D p_exflash
0x0001aea9 T hal_xqspi_init
0x00019e57 T hal_get_hal_version
0x0001a0d7 T hal_init_ext
0x0001a0fd T hal_mpu_config_region
0x0001a155 T hal_mpu_disable
0x0001a16d T hal_mpu_enable
0x0001a1c1 T hal_nvic_clear_pending_irq
0x0001a1db T hal_nvic_disable_irq
0x0001a1fd T hal_nvic_enable_irq
0x0001a217 T hal_nvic_get_active
0x0001a23f T hal_nvic_get_pending_irq
0x0001a267 T hal_nvic_get_priority
0x0001a2bd T hal_nvic_get_priority_grouping
0x0001a2cd T hal_nvic_set_pending_irq
0x0001a2e9 T hal_nvic_set_priority
0x0001a32d T hal_nvic_set_priority_grouping
0x0001a3b5 T hal_pwr_enter_chip_deepsleep
0x0001a405 T hal_pwr_get_timer_current_value
0x0001a471 T hal_register_callback
0x0001a47d T hal_resume_tick
0x0001a48b T hal_suspend_tick
0x0001a4b5 T hal_systick_config
0x0001ad35 T hal_xqspi_command_receive
0x0001adc3 T hal_xqspi_command_transmit
0x0001ae87 T hal_xqspi_get_error
0x0001ae8b T hal_xqspi_get_rx_fifo_threshold
0x0001ae97 T hal_xqspi_get_state
0x0001ae9d T hal_xqspi_get_tx_fifo_threshold
0x0001af91 T hal_xqspi_receive
0x0001b01b T hal_xqspi_set_retry
0x0001b01f T hal_xqspi_set_rx_fifo_threshold
0x0001b05d T hal_xqspi_set_tx_fifo_threshold
0x0001b09d T hal_xqspi_set_xip_present_status
0x0001b205 T hal_xqspi_transmit
0x200003d4 D p_ll_xqspi_init_func
0x0001b3dd T hci_basic_cmd_cmp_evt_cfg_handler
0x0001b4a1 T hci_basic_cmd_cmp_evt_rl_cfg_handler
0x0001b509 T hci_basic_cmd_send_2_controller
0x0001bddd T hci_fc_acl_packet_sent
0x0001bdf1 T hci_fc_check_host_available_nb_acl_packets
0x0001c2f9 T hci_le_adv_set_term_evt_handler
0x0001c3b1 T hci_le_ch_sel_algo_evt_handler
0x0001c55d T hci_le_cmd_cmp_evt_addr_handler
0x0001c591 T hci_le_cmd_cmp_evt_adv_handler
0x0001c6f9 T hci_le_cmd_cmp_evt_init_handler
0x0001c73d T hci_le_cmd_cmp_evt_list_handler
0x0001c7cd T hci_le_cmd_cmp_evt_scan_handler
0x0001cec1 T hci_le_con_update_cmp_evt_handler
0x0001d315 T hci_le_data_len_chg_evt_handler
0x0001d5f5 T hci_le_enh_con_cmp_evt_handler
0x0001d629 T hci_le_enh_con_update_cmp_evt_handler
0x0001d69d T hci_le_ext_adv_report_evt_handler
0x0001de89 T hci_le_ltk_request_evt_handler
0x0001e1f9 T hci_le_phy_upd_cmp_evt_handler
0x0001e329 T hci_le_rd_adv_chnl_tx_pw_cmd_cmp_evt_handler
0x0001e375 T hci_le_rd_antenna_inf_cmd_cmp_evt_list_handler
0x0001e515 T hci_le_rd_local_p256_public_key_cmp_evt_handler
0x0001e5d1 T hci_le_rd_max_data_len_cmd_cmp_evt_handler
0x0001e645 T hci_le_rd_nb_supp_adv_sets_cmd_cmp_evt_handler
0x0001e6e5 T hci_le_rd_pal_size_cmd_cmp_evt_handler
0x0001e7b9 T hci_le_rd_phy_cmd_cmp_evt_handler
0x0001e86d T hci_le_rd_ral_addr_cmd_cmp_evt_handler
0x0001e8b9 T hci_le_rd_ral_size_cmd_cmp_evt_handler
0x0001e9c5 T hci_le_rd_rem_feats_cmp_evt_handler
0x0001ea85 T hci_le_rd_rf_path_comp_cmd_cmp_evt_handler
0x0001eb0d T hci_le_rd_suggted_dft_data_len_cmd_cmp_evt_handler
0x0001ebad T hci_le_rd_tx_pwr_cmd_cmp_evt_handler
0x0001ec45 T hci_le_rd_wlst_size_cmd_cmp_evt_handler
0x0001ec91 T hci_le_read_max_adv_data_len_cmd_cmp_evt_handler
0x0001ecb9 T hci_le_rem_con_param_req_evt_handler
0x0001f1f1 T hci_le_scan_req_rcvd_evt_handler
0x0001f221 T hci_le_scan_timeout_evt_handler
0x0001f7d1 T hci_le_set_conless_cte_tx_en_cmd_cmp_handler
0x0001f8dd T hci_le_set_conless_cte_tx_param_cmd_cmp_handler
0x0001fab1 T hci_le_set_data_len_cmd_cmp_evt_handler
0x000219e9 T hci_look_for_cmd_desc
0x00021ae5 T hci_look_for_evt_desc
0x00021b85 T hci_look_for_le_evt_desc
0x00021c25 T hci_nb_cmp_pkts_evt_handler
0x00021d49 T hci_rd_auth_payl_to_cmd_cmp_evt_handler
0x00021e25 T hci_rd_chnl_map_cmd_cmp_evt_handler
0x00021f61 T hci_rd_local_ver_info_cmd_cmp_evt_handler
0x00022165 T hci_rd_rssi_cmd_cmp_evt_handler
0x00022331 T hci_send_2_host
0x000226c1 T hci_vs_set_pref_slave_evt_dur_cmd_cmp_evt_handler
0x00022745 T hci_vs_set_pref_slave_latency_cmd_cmp_evt_handler
0x000227d7 T hci_wr_auth_payl_to_cmd_cmp_evt_handler
0x00022cb9 T ke_event_callback_set
0x00022cf5 T ke_event_clear
0x00022d99 T ke_event_get_all
0x00022e05 T ke_event_set
0x00022e8d T ke_free
0x000231b5 T ke_malloc
0x000234db T ke_msg_discard
0x000234fd T ke_msg_free
0x00023609 T ke_state_get
0x00023685 T ke_state_set
0x00023775 T ke_task_create
0x00024155 T l2cc_default_msg_handler
0x00024201 T l2cc_get_operation
0x00024275 T l2cc_get_operation_ptr
0x000242e1 T l2cc_hci_acl_data_handler
0x00024511 T l2cc_pdu_alloc
0x00024a69 T l2cc_pdu_recv_ind_handler
0x00024b95 T l2cc_pdu_send
0x00024b9d T l2cc_pdu_send_cmd_handler
0x00024f25 T l2cc_process_op
0x0002517d T l2cc_send_cmp_evt
0x00025351 T l2cc_task_tab_init
0x000254b1 T l2cm_tx_status
0x0002565d T lecb_func_init
0x00025749 T ll_channel_map_ind_handler
0x000258b1 T ll_connection_param_req_handler
0x000259a9 T ll_connection_param_rsp_handler
0x00025a49 T ll_connection_update_ind_handler
0x00025ca5 T ll_dbg_is_opcode_supported
0x00025d09 T ll_enc_req_handler
0x00025dcd T ll_enc_rsp_handler
0x00025ea9 T ll_feature_req_handler
0x00025ec1 T ll_feature_rsp_handler
0x000261c5 T ll_length_req_handler
0x0002621b T ll_length_rsp_handler
0x0002629d T ll_min_used_channels_ind_handler
0x00026325 T ll_pause_enc_req_handler
0x00026395 T ll_pause_enc_rsp_handler
0x00026409 T ll_phy_req_handler
0x000264c9 T ll_phy_rsp_handler
0x00026549 T ll_phy_update_ind_handler
0x00026631 T ll_ping_req_handler
0x0002663b T ll_ping_rsp_handler
0x00026709 T ll_slave_feature_req_handler
0x00026735 T ll_start_enc_req_handler
0x00026789 T ll_start_enc_rsp_handler
0x00026ab1 T ll_terminate_ind_handler
0x00026b95 T ll_version_ind_handler
0x00026bfd T ll_xqspi_deinit
0x00026c79 T ll_xqspi_init
0x00026fcd T ll_xqspi_struct_init
0x00027369 T llc_cmd_cmp_send
0x00027389 T llc_cmd_stat_send
0x00028bad T llc_llcp_send
0x0002b24d T llc_proc_collision_check
0x0002b345 T llc_proc_get
0x0002b379 T llc_proc_id_get
0x0002b3ad T llc_proc_init
0x0002b3ed T llc_proc_reg
0x0002b46d T llc_proc_state_get
0x0002b471 T llc_proc_state_set
0x0002b52d T llc_proc_timer_set
0x0002b5e9 T llc_proc_unreg
0x00030e0d T lld_con_apr_get
0x00031801 T lld_con_current_tx_power_get
0x00033265 T lld_con_path_loss_monitor_config
0x000332c9 T lld_con_path_loss_monitor_en
0x0003398d T lld_con_remote_tx_pwr_get
0x000339dd T lld_con_remote_tx_pwr_set
0x00033a51 T lld_con_rssi_get
0x0003421d T lld_con_rx_rate_get
0x00034991 T lld_con_time_get
0x00035019 T lld_con_tx_power_adj
0x000350d1 T lld_con_tx_power_get
0x00037459 T lld_lcp_buf_init
0x00037489 T lld_lcp_channel_get
0x00037671 T lld_lcp_get_rf_api_entry
0x00037751 T lld_lcp_link_id_set
0x000378b9 T lld_lcp_rx_handler_cb_register
0x00037bbd T lld_lcp_rx_settle_set
0x00037cad T lld_lcp_rxprog_aheadtime_set
0x00037cb9 T lld_lcp_rxprog_swtime_set
0x00037cc9 T lld_lcp_set_access_address
0x00037d61 T lld_lcp_set_crc_init
0x00037d6d T lld_lcp_tx_power_get
0x00037d7d T lld_lcp_tx_power_set
0x00037d89 T lld_lcp_tx_stop
0x00037da5 T lld_lcp_whiten_set
0x00039111 T lld_per_adv_info_get
0x00039ca1 T lld_phy_option_wr
0x00039e5d T lld_read_clock
0x0003d6a5 T lld_sync_info_get
0x0003f7cd T llm_adv_act_id_get
0x0003ffc1 T llm_adv_set_id_get
0x00041b59 T llm_per_adv_sync
0x00042331 T llm_ral_get
0x000425e9 T llm_rx_path_comp_get
0x000427f9 T llm_scan_sync_info_get
0x00042f41 T prevent_sleep_get
0x00043741 T pwr_mgmt_baseband_state_get
0x00043745 T pwr_mgmt_ble_wakeup
0x000437c9 T pwr_mgmt_check_ble_event
0x000439a5 T pwr_mgmt_check_rtc_timer
0x00043a09 T pwr_mgmt_dev_init
0x00043a19 T pwr_mgmt_dev_resume
0x00043a29 T pwr_mgmt_dev_suspend
0x00043a95 T pwr_mgmt_get_wakeup_flag
0x00043aa9 T pwr_mgmt_init
0x00043bf9 T pwr_mgmt_mode_get
0x00043c05 T pwr_mgmt_mode_set
0x00043c1d T pwr_mgmt_notify_timer_event
0x00043c81 T pwr_mgmt_schedule
0x00043d35 T pwr_mgmt_set_callback
0x00043db5 T pwr_mgmt_sleep
0x00043f91 T pwr_mgmt_warm_boot_reg
0x00043fa9 T pwr_mgmt_wfe_sleep
0x00043e55 T pwr_mgmt_ultra_sleep
0x00043fb9 T ranging_mode_set
0x00043fc5 T ranging_one_way_ch_set
0x00043fd9 T ranging_one_way_param_set
0x00044011 T ranging_phy_type_cfg
0x0004425d T ranging_two_way_ch_set
0x000442d9 T reg_ble_tool_log_printf
0x000442e5 T register_ahi_init
0x00044325 T register_gapm_per_sync_clear_fragments
0x00044331 T register_gapm_per_sync_create
0x0004433d T register_gattm_task_create
0x00044361 T register_h4tl_init
0x0004436d T register_isoohci_in_tx_sync_get
0x00044379 T register_isoohci_init
0x00044385 T register_isoohci_itf_get
0x000443d9 T register_tl_init
0x000443e5 T register_tl_send
0x000443f1 T rf_wakeup_driver_register
0x000443fd T rom_fpb_test_function
0x00044481 T rwble_hl_get_main_task
0x000444b9 T rwble_init
0x00044b69 T rwip_max_drift_get
0x00044b81 T rwip_prevent_sleep_clear
0x00044ba1 T rwip_prevent_sleep_set
0x00044c7d T rwip_sca_get
0x00044d21 T rwip_srand_set_val
0x00044ed1 T rwip_wakeup
0x00044ee1 T rwip_wakeup_end
0x00044ef1 T sc_func_init
0x00045000 D version
0x00047ab1 T sys_ble_heartbeat_period_set
0x00047abd T sys_context_save
0x00047acd T sys_ke_sleep_check
0x00047ae9 T sys_security_calculate_hmac
0x00047b65 T sys_security_data_use_present
0x00047be5 T sys_security_enable_status_check
0x00047bf9 T sys_us_2_lpcycles
0x00047f95 T ultra_wfi
0x00048201 T wait_xf_ready
0x00048a26 D one_bits
0x00048a36 D co_sca2ppm
0x00048a52 D co_null_key
0x00048a6c D co_phy_mask_to_value
0x00048a79 D co_rate_to_phy_mask
0x00048a7d D co_phy_mask_to_rate
0x00048a82 D co_phypwr_value_to_mask
0x00048a87 D co_phypwr_mask_to_value
0x00048a90 D co_phypwr_to_rate
0x00048a95 D co_rate_to_phypwr
0x00048a99 D co_rate_to_phypwr_mask
0x00048ba8 D gapc_smp_pair_method
0x0004ad38 D rom_fpb_test_val
0x20000350 D dbg_assert_block
0x2000035c D SystemSlowClock
0x200003dc D ble_tool_log_printf
0x200005c4 D gapm_send_complete_evt
0x200005d0 D default_prf_exist
0x20000714 D l2cc_op_complete
0x20000834 D g_bqb_iso_en
0x20000838 D llc_op_past_ind_handler_func
0x2000083c D ll_per_sync_ind_handler_func
0x20000840 D hci_le_per_adv_sync_transf_cmd_handler_func
0x20000844 D hci_le_per_adv_set_info_transf_cmd_handler_func
0x20000848 D hci_le_set_per_adv_sync_transf_param_cmd_handler_func
0x2000085c D ll_pwr_ctrl_req_handler_func
0x20000860 D ll_pwr_ctrl_rsp_handler_func
0x20000864 D ll_pwr_change_ind_handler_func
0x20000868 D lld_con_pwr_ctrl_ind_handler_func
0x2000086c D lld_con_path_loss_change_ind_handler_func
0x20000870 D lld_con_pwr_change_ind_handler_func
0x20000874 D lld_cis_pwr_change_ind_handler_func
0x20000878 D llc_op_pwr_ctrl_ind_handler_func
0x2000087c D hci_rd_tx_pwr_lvl_cmd_handler_func
0x20000880 D hci_rd_rssi_cmd_handler_func
0x20000884 D hci_le_enh_rd_tx_pwr_lvl_cmd_handler_func
0x20000888 D hci_le_rd_remote_tx_pwr_lvl_cmd_handler_func
0x2000088c D hci_le_set_path_loss_rep_param_cmd_handler_func
0x20000890 D hci_le_set_path_loss_rep_en_cmd_handler_func
0x20000894 D hci_le_set_tx_power_rep_en_cmd_handler_func
0x200009ca D hci_ext_host
0x20000a48 D lld_lcp_rx_start
0x20000a4c D lld_lcp_rx_stop
0x20000a50 D lld_lcp_disable_ferp_mode
0x20000a70 D lld_lcp_set_channel
0x20000a74 D lld_lcp_init
0x20000a78 D lld_lcp_deinit
0x20000a7c D lld_lcp_data_tx
0x20000a88 D p_func_sys_context_save
0x20000a90 D g_isp_dtm_pattern
0x20000abc D g_lpclk
0x20000ac0 D g_lpclkper
0x20000ac4 D diag_ble_core_sleep_break_func
0x20000ac8 D diag_ble_pwr_on_isr_start_func
0x20000acc D diag_ble_pwr_on_isr_done_func
0x20000adc D p_hal_clock_request_xo_osc
0x20000ae0 D p_hal_clock_release_xo_osc
0x20000b16 D g_warm_boot_type
0x20000e08 D sw_to_hw
0x20000f78 D ke_event_env
0x200010f0 D rwip_rf
0x2000140c D gapc_smp_recv_pdu
0x20001454 D gapm_env
0x20001510 D gattm_env
0x20001548 D l2cc_env
0x2000157c D l2cm_env
0x20001758 D llc_env
0x20002064 D hci_env
0x200022d8 D boot_info
#<SYMDEFS># BLE_DFU_SDK
0x0000dcf5 T dfu_init
0x0000df6d T normal_dfu_schedule
0x0000da41 T dfu_flash_erase
0x0000db6d T dfu_flash_read
0x0000dcc1 T dfu_flash_write
0x0000de75 T dfu_programing
0x0000e0cd T dfu_uart_receive_data_process
0x0004e111 T dfu_sdk_ram_init
0x0000e071 T dfu_spi_flash_func_config
0x0000a36d T ble_core_is_powered_on
0x00018f2d T get_system_config_info
0x0000e099 T dfu_start_address
0x0000dbb9 T dfu_flash_type_set
0x0000de59 T dfu_program_start
0x0000df7d T dfu_security_check_enable
0x20000bbc D all_check_sum
0x20000cb0 D send_data_buffer
0x20000c74 D cmd_receive_flag
0x0000de41 T dfu_program_end
0x0000e001 T dfu_send_frame
0x200024d8 D now_img_info
0x20000bb8 D page_start_addr
0x00022b7d T jump_app
0x00048585 T rom_init
0x00001231 T drv_modular_exponet_65537
0x000021ad T gm_drv_sha_encrypt
0x200022d8 D bl1_boot_info
0x200020f4 D sch_prog_env
0x20000a30 D sch_prog_fifo_isr
0x000465f9 T sch_prog_fifo_isr_func
0x20000a34 D sch_prog_push
0x000466a5 T sch_prog_push_func
0x000378ad T lld_lcp_rate_set
0x20002268 D lld_lcp_env
0x0001a07f T hal_gpio_read_pin
0x0001a0a5 T hal_gpio_write_pin
0x0001a00d T hal_gpio_deinit_ext
0x0001a07b T hal_gpio_init_ext
0x0001a091 T hal_gpio_register_callback
0x0001a09d T hal_gpio_toggle_pin
0x200017ac D lld_env
0x20000a58 D lld_lcp_rx_isr
0x0003a439 T lld_rxdesc_check
0x0003a471 T lld_rxdesc_free
0x0000d1e9 T dbg_swdiag_set
0x20000a28 D bb_watch_timer_start
0x0000a2f5 T bb_watch_timer_start_func
0x00037c89 T lld_lcp_rxdesc_idx_update
0x20000a60 D lld_lcp_rx_schedule
0x0000a391 T ble_core_sleep
0x20000b4c D p_func_shutdown
0x00043811 T pwr_mgmt_check_ext_timer
0x00043d41 T pwr_mgmt_set_wakeup_flag
0x20000a68 D lcp_rf
0x000167d9 T gattc_create_func
0x000188c1 T gattc_update_state
0x200006e0 D gattc_create_fp
0x2000090c D check_evt_cnt_circle
0x20000a1c D g_bb_sched_period_hs
0x00031031 T lld_con_check_instant_proc_done
0x000315b1 T lld_con_config_tx_gain_value
0x2000191c D lld_con_env
0x20000914 D lld_con_fill_env
0x000322b1 T lld_con_fill_env_func
0x0003250d T lld_con_frm_cbk_func
0x0003298d T lld_con_instant_proc_end
0x20000904 D lld_con_two_way_ranging_prepare
0x000352dd T lld_con_update_next_ch
0x00037409 T lld_instant_proc_report
0x200009bc D efuse_xo_offset_get
0x200009b4 D hci_le_test_param_set
0x000216a9 T hci_le_test_param_set_func
0x200009b8 D hci_le_xo_param_operate
0x000219b9 T hci_le_xo_param_operate_func
0x0000acc1 T ble_util_buf_acl_tx_free
0x200020e0 D g_bb_watch_alarm
0x0003ea95 T lld_test_cleanup
0x2000099c D lld_test_env
0x0003eebd T lld_test_rx_isr
0x00048b24 D rwip_priority
0x20000a00 D sch_arb_insert
0x00045c05 T sch_arb_remove
0x0000b5d9 T ch_class_enable_proc_start
0x200008d3 D g_rx_err_threshold
0x20000ef8 D ke_env
0x00033a95 T lld_con_rssi_update
0x200008fc D lld_con_rx
0x00033b81 T lld_con_rx_check_packet_status
0x00033f11 T lld_con_rx_proc_cte
0x200008f8 D lld_con_rx_proc_pdu
0x00034261 T lld_con_rx_update_sync_timestamp
0x000416b5 T llm_le_evt_mask_check
0x00032b39 T lld_con_instant_proc_type_reset
0x000295e5 T llc_loc_con_upd_proc_stop
0x2000082c D llcp_handler_replace
0x000447b5 T rwip_channel_assess_ble
0x200005cc D gapm_adv_check_param
0x0000aff9 T ble_util_pkt_dur_in_us
0x00048a67 D co_phy_to_rate
0x00027779 T llc_disconnect
0x000280fd T llc_hci_enc_evt_send
0x000282ad T llc_hci_ltk_request_evt_send
0x000284a9 T llc_le_ping_restart
0x000289eb T llc_ll_start_enc_rsp_ack_handler
0x00028a0b T  llc_ll_start_enc_rsp_pdu_send
0x00028cc1 T llc_llcp_state_set
0x0002b475 T llc_proc_timer_pause_set
0x0002ba4d T llc_rem_enc_proc_start
0x0002bc69 T llc_rem_encrypt_proc_finish
0x0002c521 T llc_rem_wait_enc_req
0x0002c551 T llc_rem_wait_ivs_skds_gen
0x0002c5b9 T llc_rem_wait_pause_enc_rsp
0x0002c705 T llc_rem_wait_sk
0x0002c751 T llc_rem_wait_start_enc_rsp
0x0002c7a1 T llc_rem_waite_ltk
0x00031861 T lld_con_data_flow_set
0x00034b51 T lld_con_tx_enc
0x20000d44 D llcp_pdu_handler
0x200007f8 D llc_con_upd_param_in_range
0x200007ec D llc_loc_con_upd_proc_continue
0x0002b273 T llc_proc_collision_check_slave
0x0002b2d9 T llc_proc_collision_status_get
0x200007f0 D llc_rem_con_upd_proc_continue
0x0002b8fd T llc_rem_con_upd_proc_err_cb
0x200007c8 D llc_llcp_trans_timer_set
0x200003e4 D p_ke_func_replace
0x200007d0 D llc_loc_ch_class_en_proc_continue
0x200007d4 D llc_loc_ch_class_rep_proc_continue
0x0002a845 T llc_op_ch_class_ind_handler
0x200008dc D lld_con_evt_time_update
0x000320a1 T lld_con_fill_em_comm_register
0x00032109 T lld_con_fill_em_con_param_register
0x200008f0 D lld_con_sched
0x20000920 D lld_con_start
0x0004706d T sch_slice_per_add
0x200005d8 D gap_gatt_service_init
0x000145ad T gapm_dle_val_check
0x200005d4 D gapm_op_setup_continue
0x2000070c D p_lecb_func
0x000432e9 T prf_init
0x00039e89 T lld_res_list_add
0x00039fc1 T lld_res_list_clear
0x0003a0ad T lld_res_list_rem
0x00040611 T llm_cmd_cmp_send
0x0004066d T llm_dev_list_search
0x200019ac D llm_env
0x20000cf4 D llm_hci_cmd_handler_tab_info
0x00042365 T llm_ral_search
0x00041959 T llm_no_activity
0x200009a0 D lld_test_start
0x00008835 T atts_clear_read_cache
0x00008c31 T atts_find_end
0x00008f0d T atts_get_att_chk_perm
0x00009019 T atts_get_value
0x000090d5 T atts_hdl_value_cfm
0x200006c8 D atts_pdu_handler_info
0x0000936d T atts_process_pdu
0x00009d71 T atts_send_error
0x00009f85 T atts_send_pdu
0x0000c005 T co_list_size
0x00006945 T attc_l2cc_pdu_recv_handler
0x00008889 T atts_execute_write_req
0x000091c9 T atts_mtu_exc_req
0x0000924d T atts_prepare_write_req
0x00009495 T atts_read_blob_req
0x00009961 T atts_read_mult_req
0x00009af5 T atts_read_mult_var_req
0x00009c99 T atts_read_req
0x0000a077 T atts_write_cmd
0x0000a0dd T atts_write_req
0x0000a193 T atts_write_signed
0x200007c0 D g_ble_err_wa_cnt
0x20000a2c D rwble_reset_recovery
0x200003f4 D rwip_isr
0x2000056c D g_sc_func
0x00028f95 T llc_loc_ch_class_en_proc_continue_func
0x00029029 T llc_loc_ch_class_rep_proc_continue_func
0x20000570 D g_ecc_func
0x0004062d T llm_cmd_stat_send

0x0003a061 T lld_res_list_priv_mode_update
0x00010719 T gapc_set_local_addr
0x00008a71 T atts_find_by_type_req
0x00008cb9 T atts_find_info_req
0x00009595 T atts_read_by_grp_type_req
0x00009789 T atts_read_by_type_req
0x000113a5 T gapc_smp_id_addr_info_send
0x000115cd T gapc_smp_pairing_csrk_exch
0x00011791 T gapc_smp_pairing_ltk_exch
0x200005b4 D gapc_smp_pairing_rsp
0x00011c2d T gapc_smp_pairing_tk_exch
0x0000caab T connect_req_is_consistent_spec
0x200008b4 D g_slave_chsel_2_supported
0x0002d355 T lld_adv_end
0x20001800 D lld_adv_env
0x200008b8 D lld_adv_frm_cbk
0x0002e89d T lld_adv_frm_isr
0x0002ea51 T lld_adv_frm_skip_isr
0x0002edbd T lld_adv_parse_init_addr
0x0002f225 T lld_adv_pkt_rx_scan_req
0x0002fbd9 T lld_adv_restart_no_hd_adv
0x0003071d T lld_adv_sync_info_add
0x00030a51 T lld_adv_update_host_data
0x200008a4 D lld_exp_sync_pos_tab
0x0003f5e5 T lld_try_to_free_old_buffer
0x000414ed T llm_is_dev_connected
0x0002e851 T lld_adv_frm_cbk_func
0x0002eea5 T lld_adv_pkt_rx
0x0001b521 T hci_ble_conhdl_register
0x000273f5 T llc_con_move_cbk
0x0002c8d5 T llc_start
0x0002d79d T lld_adv_end_report_connection_rst
0x0003f6d5 T lld_white_list_rem
0x000428a5 T llm_update_dbg_act_state_info
0x20001788 D b_wait_start_enc_rsp_ack
0x200009c0 D efuse_xo_offset_set
0x00032d69 T lld_con_max_lat_calc
0x200008e0 D lld_con_check_con_param_upd_instant
0x00048a62 D co_rate_to_phy
0x0002353d T ke_msg_send_basic
0x00034f0d T lld_con_tx_len_update
0x000105d5 T gapc_send_disconect_ind
0x000105fb T gapc_send_error_evt
0x000143f1 T gapm_con_cleanup

0x00031255 T lld_con_cleanup
0x00031399 T lld_con_clear_ccm_counter
0x200008e4 D lld_con_comp_subrate_next_timestamp
0x00031575 T lld_con_compute_new_bit_offset
0x0003248d T lld_con_find_next_anchor_point
0x0003386d T lld_con_prio_idx_get
0x200008ec D lld_con_subrate_evt_adjust
0x0003cfd1 T lld_supervision_to_cb
0x0003ea69 T lld_sync_win_compute
0x200008e8 D lld_con_check_subrate_latency
0x000418b5 T llm_le_features_set_bit
