# VERSION 1.0
FCHIP-V9 2387.500000 587.500000 METAL6 VDD_15 FCHIP_VDD_15_Group_0
FCHIP-U9 2387.500000 812.500000 METAL6 VDD_15 FCHIP_VDD_15_Group_0
FCHIP-U8 2162.500000 812.500000 METAL6 VDD_15 FCHIP_VDD_15_Group_0
FCHIP-U7 1937.500000 812.500000 METAL6 VDD_15 FCHIP_VDD_15_Group_0
FCHIP-V10 2612.500000 587.500000 METAL6 VDD_15 FCHIP_VDD_15_Group_2
FCHIP-U12 3062.500000 812.500000 METAL6 VDD_15 FCHIP_VDD_15_Group_2
FCHIP-U11 2837.500000 812.500000 METAL6 VDD_15 FCHIP_VDD_15_Group_2
FCHIP-U10 2612.500000 812.500000 METAL6 VDD_15 FCHIP_VDD_15_Group_2
FCHIP-B9 2387.500000 4187.500000 METAL6 VDD_15 FCHIP_VDD_15_Group_1
FCHIP-B8 2162.500000 4187.500000 METAL6 VDD_15 FCHIP_VDD_15_Group_1
FCHIP-B7 1937.500000 4187.500000 METAL6 VDD_15 FCHIP_VDD_15_Group_1
FCHIP-A9 2387.500000 4412.500000 METAL6 VDD_15 FCHIP_VDD_15_Group_1
FCHIP-B12 3062.500000 4187.500000 METAL6 VDD_15 FCHIP_VDD_15_Group_3
FCHIP-B11 2837.500000 4187.500000 METAL6 VDD_15 FCHIP_VDD_15_Group_3
FCHIP-B10 2612.500000 4187.500000 METAL6 VDD_15 FCHIP_VDD_15_Group_3
FCHIP-A10 2612.500000 4412.500000 METAL6 VDD_15 FCHIP_VDD_15_Group_3
FCHIP-D4 1262.500000 3737.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-L4 1262.500000 2162.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-D11 2837.500000 3737.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-R11 2837.500000 1262.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-H4 1262.500000 2837.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-G11 2837.500000 3062.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-G4 1262.500000 3062.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-T12 3062.500000 1037.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-T11 2837.500000 1037.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-T10 2612.500000 1037.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-P11 2837.500000 1487.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-B17 4187.500000 4187.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-C10 2612.500000 3962.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-C11 2837.500000 3962.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-C12 3062.500000 3962.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-D10 2612.500000 3737.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-E10 2612.500000 3512.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-E11 2837.500000 3512.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-E12 3062.500000 3512.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-F10 2612.500000 3287.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-F11 2837.500000 3287.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-F12 3062.500000 3287.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-G10 2612.500000 3062.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-G12 3062.500000 3062.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-H10 2612.500000 2837.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-J10 2612.500000 2612.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-J11 2837.500000 2612.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-J12 3062.500000 2612.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-K10 2612.500000 2387.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-K11 2837.500000 2387.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-K12 3062.500000 2387.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-L10 2612.500000 2162.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-M10 2612.500000 1937.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-M12 3062.500000 1937.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-N10 2612.500000 1712.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-N11 2837.500000 1712.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-N12 3062.500000 1712.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-P10 2612.500000 1487.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-P12 3062.500000 1487.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-R10 2612.500000 1262.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-U15 3737.500000 812.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-U17 4187.500000 812.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-P4 1262.500000 1487.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-B2 812.500000 4187.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-C3 1037.500000 3962.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-C4 1262.500000 3962.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-C5 1487.500000 3962.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-D3 1037.500000 3737.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-D5 1487.500000 3737.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-E3 1037.500000 3512.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-E4 1262.500000 3512.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-E5 1487.500000 3512.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-F3 1037.500000 3287.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-F4 1262.500000 3287.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-F5 1487.500000 3287.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-G3 1037.500000 3062.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-G5 1487.500000 3062.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-H3 1037.500000 2837.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-H5 1487.500000 2837.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-J3 1037.500000 2612.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-J4 1262.500000 2612.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-J5 1487.500000 2612.500000 METAL6 VSS FCHIP_VSS_Group_1
FCHIP-K3 1037.500000 2387.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-K4 1262.500000 2387.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-K5 1487.500000 2387.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-L3 1037.500000 2162.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-L5 1487.500000 2162.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-M3 1037.500000 1937.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-M5 1487.500000 1937.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-N3 1037.500000 1712.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-N4 1262.500000 1712.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-N5 1487.500000 1712.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-P3 1037.500000 1487.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-P5 1487.500000 1487.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-R3 1037.500000 1262.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-R5 1487.500000 1262.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-T3 1037.500000 1037.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-T4 1262.500000 1037.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-T5 1487.500000 1037.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-U2 812.500000 812.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-U4 1262.500000 812.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-M4 1262.500000 1937.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-R4 1262.500000 1262.500000 METAL6 VSS FCHIP_VSS_Group_0
FCHIP-D12 3062.500000 3737.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-H12 3062.500000 2837.500000 METAL6 VSS FCHIP_VSS_Group_3
FCHIP-L12 3062.500000 2162.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-M11 2837.500000 1937.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-R12 3062.500000 1262.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-L11 2837.500000 2162.500000 METAL6 VSS FCHIP_VSS_Group_2
FCHIP-H11 2837.500000 2837.500000 METAL6 VSS FCHIP_VSS_Group_3
