FCHIP-V9 2387.5 587.5 METAL6 VDD_15
FCHIP-U9 2387.5 812.5 METAL6 VDD_15
FCHIP-U8 2162.5 812.5 METAL6 VDD_15
FCHIP-U7 1937.5 812.5 METAL6 VDD_15
FCHIP-V10 2612.5 587.5 METAL6 VDD_15
FCHIP-U12 3062.5 812.5 METAL6 VDD_15
FCHIP-U11 2837.5 812.5 METAL6 VDD_15
FCHIP-U10 2612.5 812.5 METAL6 VDD_15
FCHIP-B9 2387.5 4187.5 METAL6 VDD_15
FCHIP-B8 2162.5 4187.5 METAL6 VDD_15
FCHIP-B7 1937.5 4187.5 METAL6 VDD_15
FCHIP-A9 2387.5 4412.5 METAL6 VDD_15
FCHIP-B12 3062.5 4187.5 METAL6 VDD_15
FCHIP-B11 2837.5 4187.5 METAL6 VDD_15
FCHIP-B10 2612.5 4187.5 METAL6 VDD_15
FCHIP-A10 2612.5 4412.5 METAL6 VDD_15
FCHIP-D4 1262.5 3737.5 METAL6 VSS
FCHIP-L4 1262.5 2162.5 METAL6 VSS
FCHIP-D11 2837.5 3737.5 METAL6 VSS
FCHIP-R11 2837.5 1262.5 METAL6 VSS
FCHIP-H4 1262.5 2837.5 METAL6 VSS
FCHIP-G11 2837.5 3062.5 METAL6 VSS
FCHIP-G4 1262.5 3062.5 METAL6 VSS
FCHIP-T12 3062.5 1037.5 METAL6 VSS
FCHIP-T11 2837.5 1037.5 METAL6 VSS
FCHIP-T10 2612.5 1037.5 METAL6 VSS
FCHIP-P11 2837.5 1487.5 METAL6 VSS
FCHIP-B17 4187.5 4187.5 METAL6 VSS
FCHIP-C10 2612.5 3962.5 METAL6 VSS
FCHIP-C11 2837.5 3962.5 METAL6 VSS
FCHIP-C12 3062.5 3962.5 METAL6 VSS
FCHIP-D10 2612.5 3737.5 METAL6 VSS
FCHIP-E10 2612.5 3512.5 METAL6 VSS
FCHIP-E11 2837.5 3512.5 METAL6 VSS
FCHIP-E12 3062.5 3512.5 METAL6 VSS
FCHIP-F10 2612.5 3287.5 METAL6 VSS
FCHIP-F11 2837.5 3287.5 METAL6 VSS
FCHIP-F12 3062.5 3287.5 METAL6 VSS
FCHIP-G10 2612.5 3062.5 METAL6 VSS
FCHIP-G12 3062.5 3062.5 METAL6 VSS
FCHIP-H10 2612.5 2837.5 METAL6 VSS
FCHIP-J10 2612.5 2612.5 METAL6 VSS
FCHIP-J11 2837.5 2612.5 METAL6 VSS
FCHIP-J12 3062.5 2612.5 METAL6 VSS
FCHIP-K10 2612.5 2387.5 METAL6 VSS
FCHIP-K11 2837.5 2387.5 METAL6 VSS
FCHIP-K12 3062.5 2387.5 METAL6 VSS
FCHIP-L10 2612.5 2162.5 METAL6 VSS
FCHIP-M10 2612.5 1937.5 METAL6 VSS
FCHIP-M12 3062.5 1937.5 METAL6 VSS
FCHIP-N10 2612.5 1712.5 METAL6 VSS
FCHIP-N11 2837.5 1712.5 METAL6 VSS
FCHIP-N12 3062.5 1712.5 METAL6 VSS
FCHIP-P10 2612.5 1487.5 METAL6 VSS
FCHIP-P12 3062.5 1487.5 METAL6 VSS
FCHIP-R10 2612.5 1262.5 METAL6 VSS
FCHIP-U15 3737.5 812.5 METAL6 VSS
FCHIP-U17 4187.5 812.5 METAL6 VSS
FCHIP-P4 1262.5 1487.5 METAL6 VSS
FCHIP-B2 812.5 4187.5 METAL6 VSS
FCHIP-C3 1037.5 3962.5 METAL6 VSS
FCHIP-C4 1262.5 3962.5 METAL6 VSS
FCHIP-C5 1487.5 3962.5 METAL6 VSS
FCHIP-D3 1037.5 3737.5 METAL6 VSS
FCHIP-D5 1487.5 3737.5 METAL6 VSS
FCHIP-E3 1037.5 3512.5 METAL6 VSS
FCHIP-E4 1262.5 3512.5 METAL6 VSS
FCHIP-E5 1487.5 3512.5 METAL6 VSS
FCHIP-F3 1037.5 3287.5 METAL6 VSS
FCHIP-F4 1262.5 3287.5 METAL6 VSS
FCHIP-F5 1487.5 3287.5 METAL6 VSS
FCHIP-G3 1037.5 3062.5 METAL6 VSS
FCHIP-G5 1487.5 3062.5 METAL6 VSS
FCHIP-H3 1037.5 2837.5 METAL6 VSS
FCHIP-H5 1487.5 2837.5 METAL6 VSS
FCHIP-J3 1037.5 2612.5 METAL6 VSS
FCHIP-J4 1262.5 2612.5 METAL6 VSS
FCHIP-J5 1487.5 2612.5 METAL6 VSS
FCHIP-K3 1037.5 2387.5 METAL6 VSS
FCHIP-K4 1262.5 2387.5 METAL6 VSS
FCHIP-K5 1487.5 2387.5 METAL6 VSS
FCHIP-L3 1037.5 2162.5 METAL6 VSS
FCHIP-L5 1487.5 2162.5 METAL6 VSS
FCHIP-M3 1037.5 1937.5 METAL6 VSS
FCHIP-M5 1487.5 1937.5 METAL6 VSS
FCHIP-N3 1037.5 1712.5 METAL6 VSS
FCHIP-N4 1262.5 1712.5 METAL6 VSS
FCHIP-N5 1487.5 1712.5 METAL6 VSS
FCHIP-P3 1037.5 1487.5 METAL6 VSS
FCHIP-P5 1487.5 1487.5 METAL6 VSS
FCHIP-R3 1037.5 1262.5 METAL6 VSS
FCHIP-R5 1487.5 1262.5 METAL6 VSS
FCHIP-T3 1037.5 1037.5 METAL6 VSS
FCHIP-T4 1262.5 1037.5 METAL6 VSS
FCHIP-T5 1487.5 1037.5 METAL6 VSS
FCHIP-U2 812.5 812.5 METAL6 VSS
FCHIP-U4 1262.5 812.5 METAL6 VSS
FCHIP-M4 1262.5 1937.5 METAL6 VSS
FCHIP-R4 1262.5 1262.5 METAL6 VSS
FCHIP-D12 3062.5 3737.5 METAL6 VSS
FCHIP-H12 3062.5 2837.5 METAL6 VSS
FCHIP-L12 3062.5 2162.5 METAL6 VSS
FCHIP-M11 2837.5 1937.5 METAL6 VSS
FCHIP-R12 3062.5 1262.5 METAL6 VSS
FCHIP-L11 2837.5 2162.5 METAL6 VSS
FCHIP-H11 2837.5 2837.5 METAL6 VSS
