# VERSION 1.0
A7 48.718978 39.523162 CHIP_LAYER GND U2A5_GND_Group
A10 48.718978 38.557962 CHIP_LAYER GND U2A5_GND_Group
A12 48.718978 37.592508 CHIP_LAYER GND U2A5_GND_Group
A14 48.718978 36.627054 CHIP_LAYER GND U2A5_GND_Group
A16 48.718978 35.661600 CHIP_LAYER GND U2A5_GND_Group
A18 48.718978 34.696400 CHIP_LAYER GND U2A5_GND_Group
A23 48.718978 32.765492 CHIP_LAYER GND U2A5_GND_Group
A28 48.718978 30.834838 CHIP_LAYER GND U2A5_GND_Group
A31 48.718978 29.856684 CHIP_LAYER GND U2A5_GND_Group
A32 48.718978 29.255974 CHIP_LAYER GND U2A5_GND_Group
A34 48.718978 28.662884 CHIP_LAYER GND U2A5_GND_Group
AB3 40.334946 41.369996 CHIP_LAYER GND U2A5_GND_Group
AB11 40.157400 38.023800 CHIP_LAYER GND U2A5_GND_Group
AB16 40.157400 35.585400 CHIP_LAYER GND U2A5_GND_Group
AB35 40.334946 28.243022 CHIP_LAYER GND U2A5_GND_Group
AC2 39.852092 41.742614 CHIP_LAYER GND U2A5_GND_Group
AC9 39.962582 39.007796 CHIP_LAYER GND U2A5_GND_Group
AC29 39.962582 30.639004 CHIP_LAYER GND U2A5_GND_Group
AC30 39.962582 29.927804 CHIP_LAYER GND U2A5_GND_Group
AD6 39.369492 39.991792 CHIP_LAYER GND U2A5_GND_Group
AD8 39.369492 39.302436 CHIP_LAYER GND U2A5_GND_Group
AD16 39.344600 35.585400 CHIP_LAYER GND U2A5_GND_Group
AD18 39.344600 34.772600 CHIP_LAYER GND U2A5_GND_Group
AD20 39.344600 33.959800 CHIP_LAYER GND U2A5_GND_Group
AD35 39.369492 28.243022 CHIP_LAYER GND U2A5_GND_Group
AE26 39.269416 31.744666 CHIP_LAYER GND U2A5_GND_Group
AF13 38.531800 37.211000 CHIP_LAYER GND U2A5_GND_Group
AF20 38.531800 33.959800 CHIP_LAYER GND U2A5_GND_Group
AF22 38.531800 33.147000 CHIP_LAYER GND U2A5_GND_Group
AF24 38.531800 32.334200 CHIP_LAYER GND U2A5_GND_Group
AG1 38.404038 42.114978 CHIP_LAYER GND U2A5_GND_Group
AG3 38.404038 41.369996 CHIP_LAYER GND U2A5_GND_Group
AH11 37.967920 38.227000 CHIP_LAYER GND U2A5_GND_Group
AH17 37.805360 35.179000 CHIP_LAYER GND U2A5_GND_Group
AJ35 37.438838 28.243022 CHIP_LAYER GND U2A5_GND_Group
AK15 37.256720 36.042600 CHIP_LAYER GND U2A5_GND_Group
AK29 37.186616 30.617668 CHIP_LAYER GND U2A5_GND_Group
AL6 36.835080 40.223440 CHIP_LAYER GND U2A5_GND_Group
AL23 36.545520 32.791400 CHIP_LAYER GND U2A5_GND_Group
AM1 36.460684 42.114978 CHIP_LAYER GND U2A5_GND_Group
AM4 36.363148 41.025572 CHIP_LAYER GND U2A5_GND_Group
AM7 36.475416 39.744904 CHIP_LAYER GND U2A5_GND_Group
AM32 36.363148 29.332428 CHIP_LAYER GND U2A5_GND_Group
AN9 35.936428 39.040562 CHIP_LAYER GND U2A5_GND_Group
AN13 35.936428 37.109908 CHIP_LAYER GND U2A5_GND_Group
AN27 35.936428 31.317438 CHIP_LAYER GND U2A5_GND_Group
AP2 35.421062 41.541954 CHIP_LAYER GND U2A5_GND_Group
AP18 35.592004 34.696400 CHIP_LAYER GND U2A5_GND_Group
AP23 35.592004 32.765492 CHIP_LAYER GND U2A5_GND_Group
AP33 35.421062 28.816046 CHIP_LAYER GND U2A5_GND_Group
AT7 34.847022 39.523162 CHIP_LAYER GND U2A5_GND_Group
B29 48.346614 30.351984 CHIP_LAYER GND U2A5_GND_Group
B31 48.194976 29.562552 CHIP_LAYER GND U2A5_GND_Group
B33 48.144938 28.816046 CHIP_LAYER GND U2A5_GND_Group
B35 48.299116 28.243022 CHIP_LAYER GND U2A5_GND_Group
C1 47.706026 42.114978 CHIP_LAYER GND U2A5_GND_Group
C35 47.706026 28.243022 CHIP_LAYER GND U2A5_GND_Group
D5 47.629572 40.598852 CHIP_LAYER GND U2A5_GND_Group
D29 47.629572 30.351984 CHIP_LAYER GND U2A5_GND_Group
D31 47.629572 29.759148 CHIP_LAYER GND U2A5_GND_Group
D33 47.399448 28.766008 CHIP_LAYER GND U2A5_GND_Group
E32 47.202852 29.332428 CHIP_LAYER GND U2A5_GND_Group
E35 47.105316 28.243022 CHIP_LAYER GND U2A5_GND_Group
F6 46.730920 40.217852 CHIP_LAYER GND U2A5_GND_Group
F30 46.730920 30.134560 CHIP_LAYER GND U2A5_GND_Group
F32 46.610016 29.332428 CHIP_LAYER GND U2A5_GND_Group
G1 46.127162 42.114978 CHIP_LAYER GND U2A5_GND_Group
G12 46.309280 37.566600 CHIP_LAYER GND U2A5_GND_Group
H17 45.760640 35.179000 CHIP_LAYER GND U2A5_GND_Group
J25 45.598080 32.131000 CHIP_LAYER GND U2A5_GND_Group
K22 45.034200 33.147000 CHIP_LAYER GND U2A5_GND_Group
K35 45.161962 28.243022 CHIP_LAYER GND U2A5_GND_Group
M1 44.196508 42.114978 CHIP_LAYER GND U2A5_GND_Group
M5 44.196508 40.680894 CHIP_LAYER GND U2A5_GND_Group
M11 44.221400 38.023800 CHIP_LAYER GND U2A5_GND_Group
M13 44.221400 37.211000 CHIP_LAYER GND U2A5_GND_Group
M16 44.221400 35.585400 CHIP_LAYER GND U2A5_GND_Group
M22 44.221400 33.147000 CHIP_LAYER GND U2A5_GND_Group
M28 44.196508 31.055564 CHIP_LAYER GND U2A5_GND_Group
P9 43.603418 39.007796 CHIP_LAYER GND U2A5_GND_Group
P13 43.408600 37.211000 CHIP_LAYER GND U2A5_GND_Group
P16 43.408600 35.585400 CHIP_LAYER GND U2A5_GND_Group
P27 43.603418 31.350204 CHIP_LAYER GND U2A5_GND_Group
T16 42.595800 35.585400 CHIP_LAYER GND U2A5_GND_Group
T22 42.595800 33.147000 CHIP_LAYER GND U2A5_GND_Group
U1 42.265600 42.114978 CHIP_LAYER GND U2A5_GND_Group
U35 42.265600 28.243022 CHIP_LAYER GND U2A5_GND_Group
V9 42.079418 39.007796 CHIP_LAYER GND U2A5_GND_Group
V22 41.783000 33.147000 CHIP_LAYER GND U2A5_GND_Group
V27 42.079418 31.350204 CHIP_LAYER GND U2A5_GND_Group
W1 41.300400 42.114978 CHIP_LAYER GND U2A5_GND_Group
W27 41.486582 31.350204 CHIP_LAYER GND U2A5_GND_Group
Y11 40.970200 38.023800 CHIP_LAYER GND U2A5_GND_Group
Y13 40.970200 37.211000 CHIP_LAYER GND U2A5_GND_Group
Y22 40.970200 33.147000 CHIP_LAYER GND U2A5_GND_Group
AB14 40.157400 36.398200 CHIP_LAYER V1P0_S0 U2A5_V1P0_S0_Group
AB18 40.157400 34.772600 CHIP_LAYER V1P0_S0 U2A5_V1P0_S0_Group
AB20 40.157400 33.959800 CHIP_LAYER V1P0_S0 U2A5_V1P0_S0_Group
AD14 39.344600 36.398200 CHIP_LAYER V1P0_S0 U2A5_V1P0_S0_Group
T18 42.595800 34.772600 CHIP_LAYER V1P0_S0 U2A5_V1P0_S0_Group
V14 41.783000 36.398200 CHIP_LAYER V1P0_S0 U2A5_V1P0_S0_Group
V16 41.783000 35.585400 CHIP_LAYER V1P0_S0 U2A5_V1P0_S0_Group
V18 41.783000 34.772600 CHIP_LAYER V1P0_S0 U2A5_V1P0_S0_Group
V20 41.783000 33.959800 CHIP_LAYER V1P0_S0 U2A5_V1P0_S0_Group
Y14 40.970200 36.398200 CHIP_LAYER V1P0_S0 U2A5_V1P0_S0_Group
Y16 40.970200 35.585400 CHIP_LAYER V1P0_S0 U2A5_V1P0_S0_Group
Y18 40.970200 34.772600 CHIP_LAYER V1P0_S0 U2A5_V1P0_S0_Group
Y20 40.970200 33.959800 CHIP_LAYER V1P0_S0 U2A5_V1P0_S0_Group
