B_PARAMS
 CapMat 3
  Net0:A32422-019_L4B1_BST_V1P0_S0_1  2.048072e-12 -1.966201e-12 -8.187163e-14
  Net1:U2A5_GND_Group  -1.966201e-12 5.139443e-11 -4.942823e-11
  Net2:A32422-019_L4B1_V1P0_S0_2  -8.187163e-14 -4.942823e-11 4.951010e-11
 EndCapMat

 ResMat 3
  Net0:U3A1_BST_V1P0_S0_Group  3.954383e-02 -5.154487e-03 1.423350e-02
  Net1:U3A1_GND_Group  -5.154487e-03 2.502841e-02 -2.774161e-02
  Net2:U2A5_V1P0_S0_Group  1.423350e-02 -2.774161e-02 9.397840e-02
 EndResMat

 IndMat 3
  Net0:U3A1_BST_V1P0_S0_Group  2.869079e-09 -2.323849e-10 1.191919e-09
  Net1:U3A1_GND_Group  -2.323849e-10 4.905186e-09 -4.713631e-09
  Net2:U2A5_V1P0_S0_Group  1.191919e-09 -4.713631e-09 1.065648e-08
 EndIndMat

 CndMat 3
  Net0:A32422-019_L4B1_BST_V1P0_S0_1  3.936663e-05 -3.827801e-05 -1.088619e-06
  Net1:U2A5_GND_Group  -3.827801e-05 1.041105e-03 -1.002827e-03
  Net2:A32422-019_L4B1_V1P0_S0_2  -1.088619e-06 -1.002827e-03 1.003915e-03
 EndCndMat

 BranchSrcSnkMap 3
  Net0:U3A1_BST_V1P0_S0_Group  U3A1-36  L4B1-1
  Net1:U3A1_GND_Group  U3A1-5  U2A5-AP23
  Net2:U2A5_V1P0_S0_Group  U2A5-AD14  L4B1-2
 EndBranchSrcSnkMap

E_PARAMS
