mm
3
3
"BST_V1P0_S0"  "BST_V1P0_S0_sbd_1" -1
"BST_V1P0_S0"  "BST_V1P0_S0_sbu_36" -1
"BST_V1P0_S0"  "BST_V1P0_S0_sbu_37" -1
104
"GND"  "GND_sbd_A10" -1
"GND"  "GND_sbd_A12" -1
"GND"  "GND_sbd_A14" -1
"GND"  "GND_sbd_A16" -1
"GND"  "GND_sbd_A18" -1
"GND"  "GND_sbd_A23" -1
"GND"  "GND_sbd_A28" -1
"GND"  "GND_sbd_A31" -1
"GND"  "GND_sbd_A32" -1
"GND"  "GND_sbd_A34" -1
"GND"  "GND_sbd_A7" -1
"GND"  "GND_sbd_AB11" -1
"GND"  "GND_sbd_AB16" -1
"GND"  "GND_sbd_AB3" -1
"GND"  "GND_sbd_AB35" -1
"GND"  "GND_sbd_AC2" -1
"GND"  "GND_sbd_AC29" -1
"GND"  "GND_sbd_AC30" -1
"GND"  "GND_sbd_AC9" -1
"GND"  "GND_sbd_AD16" -1
"GND"  "GND_sbd_AD18" -1
"GND"  "GND_sbd_AD20" -1
"GND"  "GND_sbd_AD35" -1
"GND"  "GND_sbd_AD6" -1
"GND"  "GND_sbd_AD8" -1
"GND"  "GND_sbd_AE26" -1
"GND"  "GND_sbd_AF13" -1
"GND"  "GND_sbd_AF20" -1
"GND"  "GND_sbd_AF22" -1
"GND"  "GND_sbd_AF24" -1
"GND"  "GND_sbd_AG1" -1
"GND"  "GND_sbd_AG3" -1
"GND"  "GND_sbd_AH11" -1
"GND"  "GND_sbd_AH17" -1
"GND"  "GND_sbd_AJ35" -1
"GND"  "GND_sbd_AK15" -1
"GND"  "GND_sbd_AK29" -1
"GND"  "GND_sbd_AL23" -1
"GND"  "GND_sbd_AL6" -1
"GND"  "GND_sbd_AM1" -1
"GND"  "GND_sbd_AM32" -1
"GND"  "GND_sbd_AM4" -1
"GND"  "GND_sbd_AM7" -1
"GND"  "GND_sbd_AN13" -1
"GND"  "GND_sbd_AN27" -1
"GND"  "GND_sbd_AN9" -1
"GND"  "GND_sbd_AP18" -1
"GND"  "GND_sbd_AP2" -1
"GND"  "GND_sbd_AP23" -1
"GND"  "GND_sbd_AP33" -1
"GND"  "GND_sbd_AT7" -1
"GND"  "GND_sbd_B29" -1
"GND"  "GND_sbd_B31" -1
"GND"  "GND_sbd_B33" -1
"GND"  "GND_sbd_B35" -1
"GND"  "GND_sbd_C1" -1
"GND"  "GND_sbd_C35" -1
"GND"  "GND_sbd_D29" -1
"GND"  "GND_sbd_D31" -1
"GND"  "GND_sbd_D33" -1
"GND"  "GND_sbd_D5" -1
"GND"  "GND_sbd_E32" -1
"GND"  "GND_sbd_E35" -1
"GND"  "GND_sbd_F30" -1
"GND"  "GND_sbd_F32" -1
"GND"  "GND_sbd_F6" -1
"GND"  "GND_sbd_G1" -1
"GND"  "GND_sbd_G12" -1
"GND"  "GND_sbd_H17" -1
"GND"  "GND_sbd_J25" -1
"GND"  "GND_sbd_K22" -1
"GND"  "GND_sbd_K35" -1
"GND"  "GND_sbd_M1" -1
"GND"  "GND_sbd_M11" -1
"GND"  "GND_sbd_M13" -1
"GND"  "GND_sbd_M16" -1
"GND"  "GND_sbd_M22" -1
"GND"  "GND_sbd_M28" -1
"GND"  "GND_sbd_M5" -1
"GND"  "GND_sbd_P13" -1
"GND"  "GND_sbd_P16" -1
"GND"  "GND_sbd_P27" -1
"GND"  "GND_sbd_P9" -1
"GND"  "GND_sbd_T16" -1
"GND"  "GND_sbd_T22" -1
"GND"  "GND_sbd_U1" -1
"GND"  "GND_sbd_U35" -1
"GND"  "GND_sbd_V22" -1
"GND"  "GND_sbd_V27" -1
"GND"  "GND_sbd_V9" -1
"GND"  "GND_sbd_W1" -1
"GND"  "GND_sbd_W27" -1
"GND"  "GND_sbd_Y11" -1
"GND"  "GND_sbd_Y13" -1
"GND"  "GND_sbd_Y22" -1
"GND"  "GND_sbu_26" -1
"GND"  "GND_sbu_30" -1
"GND"  "GND_sbu_31" -1
"GND"  "GND_sbu_32" -1
"GND"  "GND_sbu_33" -1
"GND"  "GND_sbu_34" -1
"GND"  "GND_sbu_35" -1
"GND"  "GND_sbu_41" -1
"GND"  "GND_sbu_5" -1
14
"V1P0_S0"  "V1P0_S0_sbd_2" -1
"V1P0_S0"  "V1P0_S0_sbu_AB14" -1
"V1P0_S0"  "V1P0_S0_sbu_AB18" -1
"V1P0_S0"  "V1P0_S0_sbu_AB20" -1
"V1P0_S0"  "V1P0_S0_sbu_AD14" -1
"V1P0_S0"  "V1P0_S0_sbu_T18" -1
"V1P0_S0"  "V1P0_S0_sbu_V14" -1
"V1P0_S0"  "V1P0_S0_sbu_V16" -1
"V1P0_S0"  "V1P0_S0_sbu_V18" -1
"V1P0_S0"  "V1P0_S0_sbu_V20" -1
"V1P0_S0"  "V1P0_S0_sbu_Y14" -1
"V1P0_S0"  "V1P0_S0_sbu_Y16" -1
"V1P0_S0"  "V1P0_S0_sbu_Y18" -1
"V1P0_S0"  "V1P0_S0_sbu_Y20" -1
